19694;SEREVENT AEROSOL;GLAXOSMITHKLINE;175;60;3;10;102,36; 
20207;NASONEX;SCHERING-PLOUGH;79;58;1;7;26,79; 
12652;DRISTAN NASAL;WYETH DIV.CHC;583;58;1;7;7,63; 
12863;PRE-APTAMIL CON MILUPAN;NUTRICIA-BAGÓ;115;56;1;2;17,39; 
13456;AMPICILINA SINTESINA;SINTESINA;4;54;1;1;5,96; 
19720;APRICAL RANITIDINA;ASOFARMA;25;54;1;1;2,66; 
18064;CISAPRIDE RAFFO;RAFFO;112;54;1;1;15,51; 
10518;BACTRIM FUERTE;ROCHE;138;54;3;1;11,22; 
18712;ARZOMICIN MAC;PFIZER;4;54;1;2;74,79; 
11306;RAZAGLEDA PLUS;DALLAS;23;54;1;2;21,62; 
