242;VICTTORI AMADEO CESAR;VICTTORI.AMADEO.CESAR@gmail.com;Islas Virgenes (U.S.);2008;1;CRT Acer 3101;58;Excelente
979;MARTINEZ CARLOS M;MARTINEZ.CARLOS.M@gmail.com;Groenlandia;2008;1;CRT Philips 7112;54;Excelente
228;BRAVO GRACIELA LILI;BRAVO.GRACIELA.LILI@gmail.com;Irlanda;2008;1;CRT Philips 7112;39;Buena
998;CIMADAMORE DELIA I;CIMADAMORE.DELIA.I@gmail.com;Macao;2008;2;Laser Epson 6454;11;Buena
719;PEREZ DANIEL OSVALDO;PEREZ.DANIEL.OSVALDO@gmail.com;Chad;2008;2;Laser Epson 6454;39;Descarte
69;RAMBORGER RUBEN ESTEBAN;RAMBORGER.RUBEN.ESTEBAN@gmail.com;San Marino;2008;2;Laser Epson 6454;27;Muy Buena
651;VAGO ESTELA NOEMI;VAGO.ESTELA.NOEMI@gmail.com;Kyrgyzstan;2008;3;Compaq 7584;74;Regular
504;FERNANDEZ OSCAR ANIBAL;FERNANDEZ.OSCAR.ANIBAL@gmail.com;Bulgaria;2008;3;Compaq 7584;10;Muy Buena
180;SCHMIDT ROBERTO A;SCHMIDT.ROBERTO.A@gmail.com;Mali;2008;3;Compaq 7584;6;Buena
119;CAO LUIS;CAO.LUIS@gmail.com;Albania;2008;3;Mult Citizen 8071;27;Descarte
42;FAMOZO RAMON;FAMOZO.RAMON@gmail.com;Chile;2008;3;Mult Citizen 8071;40;Muy Buena
873;DUBENCHUK DANIEL EDUARDO;DUBENCHUK.DANIEL.EDUARDO@gmail.com;Republica Checa;2008;3;Mult Citizen 8071;40;Regular
105;RIAÑO JUAN PABLO;RIAÑO.JUAN.PABLO@gmail.com;Monaco;2008;3;Mult Citizen 8071;24;Mala
912;ESPINOZA DANIEL ALEJANDRO;ESPINOZA.DANIEL.ALEJANDRO@gmail.com;Groenlandia;2008;3;Mult Citizen 8071;13;Buena
204;DO SANTOS RAFAELA;DO.SANTOS.RAFAELA@gmail.com;Haiti;2008;3;Mult IBM 6821;70;Regular
905;KESSLER EDUARDO DANIEL;KESSLER.EDUARDO.DANIEL@gmail.com;Chipre;2008;4;Bangho 5749;52;Excelente
263;MUÑOZ OLGA ASUNCION;MUÑOZ.OLGA.ASUNCION@gmail.com;Yemen;2008;4;CRT Samsung 4070;50;Descarte
286;SOZA DAVID;SOZA.DAVID@gmail.com;Malasia;2008;4;Laser Canon 2729;4;Mala
640;POLO ANAHE NOEMI;POLO.ANAHE.NOEMI@gmail.com;Italia;2008;4;Laser Canon 2729;22;Mala
635;RODRIGUEZ ANA;RODRIGUEZ.ANA@gmail.com;Mauritania;2008;4;Laser Canon 2729;13;Descarte
324;ARLAUSKAS ELENA;ARLAUSKAS.ELENA@gmail.com;Sur Africa;2008;4;TFT HP 5712;76;Descarte
829;DEL VALLE ADOLFO;DEL.VALLE.ADOLFO@gmail.com;Uzbekistan;2008;4;TFT ViewSonic 4748;21;Descarte
730;TRONCOSO CRISTIAN JAVIER;TRONCOSO.CRISTIAN.JAVIER@gmail.com;Burkina Faso;2008;6;CRT Epson 5153;11;Muy Buena
232;CELONE MIRTA SUSANA;CELONE.MIRTA.SUSANA@gmail.com;Botswana;2008;6;Mult Epson 7174;54;Muy Buena
70;ARRIETA JUAN C;ARRIETA.JUAN.C@gmail.com;Singapur;2008;6;Toshiba 8699;70;Muy Buena
511;BENIVEGNA PATRICIA LILIANA;BENIVEGNA.PATRICIA.LILIANA@gmail.com;Noruega;2008;7;CRT Samsung 4070;34;Buena
407;GARIBALDI MARIA VICTORIA;GARIBALDI.MARIA.VICTORIA@gmail.com;Vietnam;2008;7;CRT Samsung 4070;83;Mala
262;CARABAJAL LIDIA A;CARABAJAL.LIDIA.A@gmail.com;Niger;2008;7;HP 6201;50;Buena
747;RIAÑO JUAN PABLO;RIAÑO.JUAN.PABLO@gmail.com;JJordania;2008;7;HP 6201;58;Descarte
391;CROVETTO NORMA ROSA;CROVETTO.NORMA.ROSA@gmail.com;Burkina Faso;2008;7;HP 6201;62;Mala
924;VELEDA STELLA MARIS;VELEDA.STELLA.MARIS@gmail.com;Barbados;2008;7;HP 6201;3;Excelente
615;CASTIÑEIRAS RUBEN H;CASTIÑEIRAS.RUBEN.H@gmail.com;Tonga;2008;7;HP 6201;35;Mala
70;ARRIETA JUAN C;ARRIETA.JUAN.C@gmail.com;Singapur;2008;7;Laser Epson 2535;62;Buena
795;GOMEZ DAMASIO F;GOMEZ.DAMASIO.F@gmail.com;Martinica;2008;7;Laser Epson 2535;77;Descarte
616;PAGELLA CARMEN AVELINA;PAGELLA.CARMEN.AVELINA@gmail.com;Kazakhstan;2008;7;Laser Epson 2535;62;Descarte
378;SANGREGORIO MARIA ESTER;SANGREGORIO.MARIA.ESTER@gmail.com;Maldivas;2008;8;CRT Compaq 4260;60;Descarte
620;HOURMILOUGUE ROBERTO;HOURMILOUGUE.ROBERTO@gmail.com;Libia;2008;8;TFT ViewSonic 5251;87;Regular
283;TISSI ANA MARIA;TISSI.ANA.MARIA@gmail.com;Lesotho;2008;8;TFT ViewSonic 5251;53;Descarte
654;HERRERA JUAN JOSE;HERRERA.JUAN.JOSE@gmail.com;España;2008;8;TFT ViewSonic 5251;3;Buena
182;BELINCO MARINA ELENA;BELINCO.MARINA.ELENA@gmail.com;Maldivas;2008;9;LG 8381;69;Excelente
357;STICKAR EDUARDO L;STICKAR.EDUARDO.L@gmail.com;Bermudas;2008;9;LG 8381;76;Excelente
226;DUNETZ GABRIEL;DUNETZ.GABRIEL@gmail.com;Yemen;2008;9;Mult HP 4444;58;Mala
167;RAZZETTO HECTOR REINALDO;RAZZETTO.HECTOR.REINALDO@gmail.com;Swaziland;2008;10;CRT Samsung 2445;62;Muy Buena
21;PEREZ HECTOR;PEREZ.HECTOR@gmail.com;Polonia;2008;10;LG 6836;41;Regular
54;RECINIELLO VARESE EMILIA;RECINIELLO.VARESE.EMILIA@gmail.com;Fiji;2008;10;LG 6836;9;Excelente
422;GIMENEZ CARMEN B;GIMENEZ.CARMEN.B@gmail.com;Kuwait;2008;10;Mult Okidata 8432;46;Buena
636;ZARATE ADOLFO;ZARATE.ADOLFO@gmail.com;Hong Kong;2008;11;CRT Compaq 2950;81;Regular
908;IFRAN GRISELDA CAROLINA;IFRAN.GRISELDA.CAROLINA@gmail.com;Angola;2008;11;Laser HP 5522;43;Regular
657;ZANOTTI JORGE OLMAR;ZANOTTI.JORGE.OLMAR@gmail.com;Laos;2008;11;Laser Samsung 2059;4;Muy Buena
456;ONTIVERO FRANCA ANGELINA;ONTIVERO.FRANCA.ANGELINA@gmail.com;Palestina;2008;11;Laser Samsung 2059;50;Buena
324;ARLAUSKAS ELENA;ARLAUSKAS.ELENA@gmail.com;Sur Africa;2008;11;Laser Samsung 2059;52;Buena
840;MORENO HUGO A;MORENO.HUGO.A@gmail.com;Congo;2008;11;Mult Olivetti 8022;30;Regular
541;FURIA BLANCA ESTER;FURIA.BLANCA.ESTER@gmail.com;Republica Checa;2008;11;Mult Olivetti 8022;51;Descarte
863;LAPEÑA ELDA M J;LAPEÑA.ELDA.M.J@gmail.com;Union Europea;2008;11;Mult Olivetti 8022;32;Muy Buena
382;APPELHANZ PERLA GRACIELA;APPELHANZ.PERLA.GRACIELA@gmail.com;Libia;2008;11;Mult Olivetti 8022;4;Muy Buena
147;ESPERGUIN SANDRA LIDIA;ESPERGUIN.SANDRA.LIDIA@gmail.com;Surinam;2008;11;Mult Xerox 5046;61;Descarte
698;LEAL NOELIA ERCILIA;LEAL.NOELIA.ERCILIA@gmail.com;Noruega;2008;11;Mult Xerox 5046;35;Regular
925;BRANDAN CARLOS A;BRANDAN.CARLOS.A@gmail.com;Togo;2008;12;Laser HP 8529;30;Buena
267;CORZO ANGELA DEL CARM;CORZO.ANGELA.DEL.CARM@gmail.com;Filipinas;2008;12;TFT Acer 5115;81;Buena
