376;PORTILLO MIGUEL ANGEL;PORTILLO.MIGUEL.ANGEL@gmail.com;Grecia;1994;1;CRT HP 3852;69;Descarte
38;PROMET NORA ALEJANDRA;PROMET.NORA.ALEJANDRA@gmail.com;Vietnam;1994;1;CRT HP 3852;75;Muy Buena
556;BLANCO VERONICA EDITH;BLANCO.VERONICA.EDITH@gmail.com;Burundi;1995;12;CRT AOC 4226;75;Excelente
95;PEREZ RUBEN HORACIO;PEREZ.RUBEN.HORACIO@gmail.com;Mozambique;1995;12;CRT AOC 4226;53;Mala
933;CORONEL MARIA FERNANDA;CORONEL.MARIA.FERNANDA@gmail.com;Granada;1996;1;Mult Okidata 6149;65;Mala
562;ROMERO OSVALDO ADRIAN;ROMERO.OSVALDO.ADRIAN@gmail.com;Armenia;1997;12;MSI 6792;22;Mala
624;GARCIA CRISTINA SUSANA;GARCIA.CRISTINA.SUSANA@gmail.com;Moldova;1997;12;MSI 6792;45;Descarte
122;ZIELOMY MORDKA;ZIELOMY.MORDKA@gmail.com;Eslovenia;1997;12;MSI 6792;65;Buena
183;LEON CECILIA NOEMI;LEON.CECILIA.NOEMI@gmail.com;Butan;1997;12;MSI 6792;55;Muy Buena
570;FILSINGER BEATRIZ E;FILSINGER.BEATRIZ.E@gmail.com;Sur Africa;1998;1;HP 5829;15;Muy Buena
592;VILLARREAL MARTA BEATRIZ;VILLARREAL.MARTA.BEATRIZ@gmail.com;Sahara;1998;1;HP 5829;89;Mala
831;GABBIN OLGA CATALINA;GABBIN.OLGA.CATALINA@gmail.com;Israel;1998;1;Mult Ricoh 2856;10;Excelente
397;SAMORANO MIRTA HAYDEE;SAMORANO.MIRTA.HAYDEE@gmail.com;Bolivia;1999;11;Laser Canon 2117;34;Buena
528;PASSAGLIA HECTOR O;PASSAGLIA.HECTOR.O@gmail.com;Azerbaijan;1999;11;Laser Canon 2117;34;Descarte
583;GONZALEZ CLARA LILIA;GONZALEZ.CLARA.LILIA@gmail.com;Grecia;1999;11;Packard Bell 4199;53;Buena
234;BAX JULIO LEONCIO;BAX.JULIO.LEONCIO@gmail.com;Ecuador;1999;11;Packard Bell 4199;18;Buena
689;PENOCELLO GABRIEL A;PENOCELLO.GABRIEL.A@gmail.com;Senegal;1999;11;Packard Bell 4199;10;Excelente
605;LARROSA NOELIA LAURA;LARROSA.NOELIA.LAURA@gmail.com;San Cristobal-Nevis (St. Kitts);1999;12;TFT LG 7027;29;Buena
714;QUIROZ CECILIA;QUIROZ.CECILIA@gmail.com;Italia;2000;1;DELL 3131;39;Buena
336;GRANDES MARTIN;GRANDES.MARTIN@gmail.com;Suiza;2000;1;DELL 3131;16;Regular
990;CONTRERAS MARIA ESTELA;CONTRERAS.MARIA.ESTELA@gmail.com;Comoros;2000;1;DELL 3131;12;Descarte
678;CANEVELLO JUAN JOSE;CANEVELLO.JUAN.JOSE@gmail.com;Uzbekistan;2001;4;DELL 7165;47;Mala
785;ENSEÑAT ALDO FRANCISCO;ENSEÑAT.ALDO.FRANCISCO@gmail.com;Cape Verde;2001;4;DELL 7165;30;Descarte
933;CORONEL MARIA FERNANDA;CORONEL.MARIA.FERNANDA@gmail.com;Granada;2001;4;Laser Epson 8704;61;Muy Buena
510;CRUZ CARLOS A;CRUZ.CARLOS.A@gmail.com;India;2001;4;Laser Epson 8704;89;Mala
277;SENA ANGEL RAUL;SENA.ANGEL.RAUL@gmail.com;Tunisia;2001;4;Laser Epson 8704;14;Regular
893;RODRIGUEZ ARTURO MIGUEL;RODRIGUEZ.ARTURO.MIGUEL@gmail.com;Nueva Caledonia;2001;4;Laser Xerox 6669;22;Muy Buena
941;MONTES GABRIEL FERNANDO;MONTES.GABRIEL.FERNANDO@gmail.com;Guatemala;2001;4;Laser Xerox 6669;42;Buena
681;NAVARRETE JOSE A;NAVARRETE.JOSE.A@gmail.com;Union Europea;2001;4;Mult Citizen 7274;55;Buena
654;HERRERA JUAN JOSE;HERRERA.JUAN.JOSE@gmail.com;España;2001;4;Mult Citizen 7274;23;Descarte
775;CABRAL RAMIREZ MARIA ANGELICA;CABRAL.RAMIREZ.MARIA.ANGELICA@gmail.com;Luxemburgo;2001;5;Laser Samsung 8201;48;Muy Buena
447;BREGLIA JORGE OSVALDO;BREGLIA.JORGE.OSVALDO@gmail.com;Sao Tome y Principe;2001;5;Laser Samsung 8201;51;Excelente
142;HERNANDEZ MYRIAM VIRGINIA;HERNANDEZ.MYRIAM.VIRGINIA@gmail.com;Gabon;2001;5;Laser Samsung 8201;59;Buena
169;FERREYRA GASTON DANIEL;FERREYRA.GASTON.DANIEL@gmail.com;Ecuador;2001;5;Laser Samsung 8201;22;Regular
122;ZIELOMY MORDKA;ZIELOMY.MORDKA@gmail.com;Eslovenia;2001;5;Mult Brother 5371;29;Descarte
343;BIANQUIMAN WALTER DARDO;BIANQUIMAN.WALTER.DARDO@gmail.com;Georgia;2001;5;TFT HP 5734;32;Excelente
975;BERNARDO CAROLINA ALEJANDRA;BERNARDO.CAROLINA.ALEJANDRA@gmail.com;Suecia;2001;6;CRT IBM 7742;23;Mala
64;ANDALORO FABIAN GUSTAVO;ANDALORO.FABIAN.GUSTAVO@gmail.com;Japon;2001;6;CRT IBM 7742;10;Buena
808;SCHAL CLAUDIA GRACIELA;SCHAL.CLAUDIA.GRACIELA@gmail.com;Mali;2001;6;CRT LG 6825;3;Regular
148;GUTIERREZ MARTA BEATRIZ;GUTIERREZ.MARTA.BEATRIZ@gmail.com;Chile;2001;6;CRT LG 6825;26;Buena
271;GONZALEZ MARIA VERONICA;GONZALEZ.MARIA.VERONICA@gmail.com;Mauritania;2001;6;CRT LG 6825;28;Buena
441;LOPEZ MARTA SUSANA;LOPEZ.MARTA.SUSANA@gmail.com;Republica Democratica del Congo;2001;6;Mult Ricoh 7838;35;Buena
594;BENITEZ ALEJANDRA PAOLA;BENITEZ.ALEJANDRA.PAOLA@gmail.com;Nicaragua;2001;6;Mult Ricoh 7838;17;Muy Buena
247;GRAZIANO CLAUDIO G;GRAZIANO.CLAUDIO.G@gmail.com;Arabia Saudita;2001;6;Mult Ricoh 7838;79;Excelente
176;SOSA SUSANA RAQUEL;SOSA.SUSANA.RAQUEL@gmail.com;Uzbekistan;2001;6;TFT Philips 6126;81;Mala
160;SEGU MARIA INOCENCIA;SEGU.MARIA.INOCENCIA@gmail.com;Sudan;2001;6;TFT Philips 6126;44;Regular
195;CARMONA SILVIA RAQUEL;CARMONA.SILVIA.RAQUEL@gmail.com;Kenia;2001;8;Laser Epson 2412;7;Excelente
631;DUARTE GERMAN LORETO;DUARTE.GERMAN.LORETO@gmail.com;Libia;2001;8;Laser Epson 2412;80;Regular
681;NAVARRETE JOSE A;NAVARRETE.JOSE.A@gmail.com;Union Europea;2001;8;Laser Epson 2412;7;Regular
724;PISANO ROBERTO;PISANO.ROBERTO@gmail.com;Congo;2001;8;Laser Epson 2412;4;Excelente
304;SEDANO VERONICA ANDREA;SEDANO.VERONICA.ANDREA@gmail.com;Polonia;2001;8;Laser Epson 2412;56;Muy Buena
344;MILLAMAN CRISTINA MELISA;MILLAMAN.CRISTINA.MELISA@gmail.com;Republica Democratica del Congo;2001;8;Laser Epson 2412;23;Regular
615;CASTIÑEIRAS RUBEN H;CASTIÑEIRAS.RUBEN.H@gmail.com;Tonga;2001;8;Laser Xerox 6669;41;Regular
605;LARROSA NOELIA LAURA;LARROSA.NOELIA.LAURA@gmail.com;San Cristobal-Nevis (St. Kitts);2001;8;Laser Xerox 6669;14;Mala
403;LANDRIEL MARIA DEL CARMEN;LANDRIEL.MARIA.DEL.CARMEN@gmail.com;Eslovenia;2001;8;Mult Brother 2045;74;Mala
929;ESCOBAR NANCY NOEMI;ESCOBAR.NANCY.NOEMI@gmail.com;Siria;2001;8;Mult Brother 2045;53;Excelente
284;ARAGON HUGO VALOY;ARAGON.HUGO.VALOY@gmail.com;Georgia;2001;8;Mult Epson 2321;32;Excelente
726;FERREYRA TERESA A;FERREYRA.TERESA.A@gmail.com;Ruanda;2001;8;Mult Epson 2321;74;Mala
862;FUSSI ELSA MARIA;FUSSI.ELSA.MARIA@gmail.com;Malawi;2001;8;Mult Epson 2321;16;Regular
817;VINAGRE RAMON E;VINAGRE.RAMON.E@gmail.com;Suecia;2003;4;Compaq 6728;5;Descarte
669;GONZALEZ ELENA GLADYS;GONZALEZ.ELENA.GLADYS@gmail.com;Gambia;2003;4;TFT Samsung 8640;89;Mala
972;CORONEL MARIA TERESA;CORONEL.MARIA.TERESA@gmail.com;Burkina Faso;2003;4;TFT Samsung 8640;88;Regular
106;GIL MARIA DEL C;GIL.MARIA.DEL.C@gmail.com;Mexico;2003;5;Bangho 8550;68;Regular
226;DUNETZ GABRIEL;DUNETZ.GABRIEL@gmail.com;Yemen;2003;5;CRT Compaq 6726;63;Descarte
332;TOLOZA NESTOR ENRIQUE;TOLOZA.NESTOR.ENRIQUE@gmail.com;Maldivas;2003;5;CRT Compaq 6726;80;Mala
934;CORONEL MARIA TERESA;CORONEL.MARIA.TERESA@gmail.com;Mongolia;2003;5;CRT Compaq 6726;39;Mala
352;RIARTE ORLANDO ALBERTO;RIARTE.ORLANDO.ALBERTO@gmail.com;Republica Eslovaca;2003;5;CRT Samsung 5469;50;Regular
291;CASAIS VANINA ANDREA;CASAIS.VANINA.ANDREA@gmail.com;Islas Malvinas;2003;5;MSI 8689;65;Descarte
644;BRUN JOSE DANIEL OSCAR;BRUN.JOSE.DANIEL.OSCAR@gmail.com;Samoa;2003;5;MSI 8689;81;Excelente
586;LATORRES CARLOS ALBERTO;LATORRES.CARLOS.ALBERTO@gmail.com;Butan;2003;6;CRT DELL 2400;22;Excelente
896;MAX ELVIRA ESTHER;MAX.ELVIRA.ESTHER@gmail.com;Costa Rica;2003;6;DELL 5150;68;Descarte
353;CASTILLO CARLOS A;CASTILLO.CARLOS.A@gmail.com;Samoa;2003;8;Laser Lexmark 5758;37;Excelente
942;FERNANDEZ HERNAN GUSTAVO;FERNANDEZ.HERNAN.GUSTAVO@gmail.com;Libano;2003;8;Laser Lexmark 5758;30;Buena
361;SIBILA RICARDO;SIBILA.RICARDO@gmail.com;Timor Oriental;2003;8;MSI 8689;80;Excelente
437;RUIZ LUCIANA MABEL;RUIZ.LUCIANA.MABEL@gmail.com;Nueva Zealandia;2003;8;MSI 8689;32;Descarte
888;SAMANIEGO JORGE HUGO;SAMANIEGO.JORGE.HUGO@gmail.com;Maldivas;2003;9;Laser Canon 8948;83;Mala
235;CORREA MIRTA VERONICA;CORREA.MIRTA.VERONICA@gmail.com;Rusia;2003;9;Sony 7310;78;Excelente
803;ACUÑA LUCIANA;ACUÑA.LUCIANA@gmail.com;Mauricio;2003;9;Sony 7310;82;Buena
966;NIETO ELENA A;NIETO.ELENA.A@gmail.com;Italia;2003;9;Sony 7310;51;Mala
329;FOYO MONICA VIVIANA;FOYO.MONICA.VIVIANA@gmail.com;Guadalupe;2003;9;TFT Toshiba 6044;24;Muy Buena
293;BUYAN MIGUEL DANIEL;BUYAN.MIGUEL.DANIEL@gmail.com;Barbados;2003;9;TFT Toshiba 6044;37;Descarte
827;GARAY TERESA M;GARAY.TERESA.M@gmail.com;Andorra;2003;10;Bangho 4891;24;Buena
491;MUSICCO GUILLERMO OSCAR;MUSICCO.GUILLERMO.OSCAR@gmail.com;Congo;2003;10;Bangho 4891;42;Buena
821;FRANCOU ROQUE ALCIDES;FRANCOU.ROQUE.ALCIDES@gmail.com;Liberia;2004;9;TFT Samsung 8035;61;Mala
134;RODRIGUEZ NORMA M;RODRIGUEZ.NORMA.M@gmail.com;Monaco;2004;9;Toshiba 5796;22;Mala
80;SUAREZ SILVIA ESTHER;SUAREZ.SILVIA.ESTHER@gmail.com;Togo;2004;9;Toshiba 5796;85;Mala
517;PRIETO ZULEMA;PRIETO.ZULEMA@gmail.com;Grecia;2004;10;Laser Citizen 4743;17;Buena
174;FERREYRA CARLOS ALBERTO;FERREYRA.CARLOS.ALBERTO@gmail.com;Botswana;2004;10;Laser Citizen 4743;69;Buena
294;TABERNESO NORA BEATRIZ;TABERNESO.NORA.BEATRIZ@gmail.com;Guayana Francesa;2004;10;Laser Citizen 8043;28;Muy Buena
507;PUERTA PERFECTO C;PUERTA.PERFECTO.C@gmail.com;Pakistan;2004;10;Laser Citizen 8043;87;Buena
61;CESSA OSCAR A;CESSA.OSCAR.A@gmail.com;Cape Verde;2006;4;LG 4465;57;Mala
590;BRUNO MARIA LUISA DECIMA;BRUNO.MARIA.LUISA.DECIMA@gmail.com;JJordania;2006;4;LG 4465;39;Mala
383;PEREIRA ANGELA;PEREIRA.ANGELA@gmail.com;Guinea Equatorial;2006;5;CRT DELL 2400;1;Excelente
388;BORDALEJO JOSE M;BORDALEJO.JOSE.M@gmail.com;Qatar;2006;5;Laser Epson 2491;7;Muy Buena
475;ANTONI JUAN MIGUEL;ANTONI.JUAN.MIGUEL@gmail.com;Africa del Sur;2006;5;Laser Epson 3363;80;Regular
376;PORTILLO MIGUEL ANGEL;PORTILLO.MIGUEL.ANGEL@gmail.com;Grecia;2006;5;Laser Epson 3363;19;Descarte
110;LAGO ADRIANA BEATRIZ;LAGO.ADRIANA.BEATRIZ@gmail.com;Ucrania;2006;5;Laser Epson 3363;59;Muy Buena
31;ACEVEY MARIA MERCEDES;ACEVEY.MARIA.MERCEDES@gmail.com;Bahamas;2006;5;Lenovo 3042;29;Buena
321;DEKKER JORGE O;DEKKER.JORGE.O@gmail.com;Japon;2006;5;Lenovo 3042;50;Descarte
355;GUILLERMO JOSE LUIS;GUILLERMO.JOSE.LUIS@gmail.com;Bulgaria;2006;5;Mult Lexmark 6177;7;Muy Buena
231;GONZALEZ DIEGO ALEJANDRO;GONZALEZ.DIEGO.ALEJANDRO@gmail.com;Austria;2006;5;Mult Lexmark 6177;29;Muy Buena
10;CLAREY ANA ISABEL;CLAREY.ANA.ISABEL@gmail.com;Islas Caiman;2006;6;Bangho 2438;36;Excelente
106;GIL MARIA DEL C;GIL.MARIA.DEL.C@gmail.com;Mexico;2006;6;Bangho 2438;17;Buena
583;GONZALEZ CLARA LILIA;GONZALEZ.CLARA.LILIA@gmail.com;Grecia;2006;6;CRT HP 3273;31;Buena
8;GONZALEZ ALVAREZ JULIAN;GONZALEZ.ALVAREZ.JULIAN@gmail.com;Guinea Equatorial;2006;6;Laser Epson 2491;34;Muy Buena
893;RODRIGUEZ ARTURO MIGUEL;RODRIGUEZ.ARTURO.MIGUEL@gmail.com;Nueva Caledonia;2006;6;Laser Epson 2491;23;Buena
596;DOMINGUEZ AMERI;DOMINGUEZ.AMERI@gmail.com;Ecuador;2006;6;Laser Epson 2491;70;Regular
8;GONZALEZ ALVAREZ JULIAN;GONZALEZ.ALVAREZ.JULIAN@gmail.com;Guinea Equatorial;2006;6;Laser Kyocera 5530;14;Excelente
296;RODRIGUEZ NELIDA ELSA;RODRIGUEZ.NELIDA.ELSA@gmail.com;Antigua y Barbuda;2006;6;Laser Kyocera 5530;1;Descarte
493;VATOVEC RICARDO;VATOVEC.RICARDO@gmail.com;Corea del Sur;2006;6;Mult Okidata 3346;58;Descarte
771;CUARTAS SILVINA;CUARTAS.SILVINA@gmail.com;Guinea;2006;6;Mult Okidata 3346;51;Excelente
457;FRANCO ROXANA ALEJANDRA;FRANCO.ROXANA.ALEJANDRA@gmail.com;Bosnia;2006;8;Mult Brother 6014;45;Mala
14;METRAILLER NADIA SOLEDAD;METRAILLER.NADIA.SOLEDAD@gmail.com;Guinea;2006;8;Mult Brother 6014;36;Mala
441;LOPEZ MARTA SUSANA;LOPEZ.MARTA.SUSANA@gmail.com;Republica Democratica del Congo;2006;8;Mult Brother 6014;75;Buena
138;LEDESMA ROSA MARGARITA;LEDESMA.ROSA.MARGARITA@gmail.com;Oman;2006;8;Mult Lexmark 3864;27;Mala
547;SELUM CARLOS GUSTAVO;SELUM.CARLOS.GUSTAVO@gmail.com;Noruega;2006;9;CRT AOC 7068;61;Excelente
356;GOMEZ CRISTINA ISABEL;GOMEZ.CRISTINA.ISABEL@gmail.com;Guerney;2006;9;CRT AOC 7068;83;Regular
259;MARTINEZ MARIA A;MARTINEZ.MARIA.A@gmail.com;Argelia;2006;9;CRT BenQ 5696;3;Mala
556;BLANCO VERONICA EDITH;BLANCO.VERONICA.EDITH@gmail.com;Burundi;2006;9;CRT BenQ 5696;41;Excelente
33;LOPEZ TELMA GRACIELA;LOPEZ.TELMA.GRACIELA@gmail.com;Latvia;2006;9;CRT BenQ 5696;23;Regular
962;SALAZAR FIDEL;SALAZAR.FIDEL@gmail.com;Turquia;2007;5;CRT Epson 8374;47;Muy Buena
770;SALVATIERRES FRANCISCA LLOLANDA;SALVATIERRES.FRANCISCA.LLOLANDA@gmail.com;Turquia;2007;5;CRT Epson 8374;36;Muy Buena
398;OTAZ OSCAR A;OTAZ.OSCAR.A@gmail.com;Holanda;2007;5;HP 2430;30;Excelente
872;TELLES ALICIA;TELLES.ALICIA@gmail.com;Belice;2007;5;Laser Brother 5502;52;Descarte
430;GERULA YOLANDA BEATRIZ;GERULA.YOLANDA.BEATRIZ@gmail.com;Chad;2007;5;Laser Brother 5502;17;Regular
35;RIOS RICARDO RAMON;RIOS.RICARDO.RAMON@gmail.com;Taiwan;2007;5;Laser Brother 5502;61;Regular
541;FURIA BLANCA ESTER;FURIA.BLANCA.ESTER@gmail.com;Republica Checa;2007;5;Laser Epson 8704;44;Regular
827;GARAY TERESA M;GARAY.TERESA.M@gmail.com;Andorra;2007;5;Laser Epson 8704;22;Excelente
616;PAGELLA CARMEN AVELINA;PAGELLA.CARMEN.AVELINA@gmail.com;Kazakhstan;2007;5;Laser Epson 8704;21;Mala
295;LUCERO MIRIAM CARINA;LUCERO.MIRIAM.CARINA@gmail.com;Somalia;2007;6;CRT IBM 7742;67;Excelente
193;TRIGILI MARIEL ELISABET;TRIGILI.MARIEL.ELISABET@gmail.com;Granada;2007;6;Laser Samsung 8783;54;Buena
240;CISTERNA CARLOS;CISTERNA.CARLOS@gmail.com;Lituania;2007;6;Laser Samsung 8783;9;Mala
545;FINARELLI MARCELA ELEONORA;FINARELLI.MARCELA.ELEONORA@gmail.com;Armenia;2007;6;Packard Bell 2342;29;Regular
379;INSEGNA ENZO CARLOS;INSEGNA.ENZO.CARLOS@gmail.com;Malawi;2007;6;Sony 3412;36;Descarte
135;GOMEZ CESAR R;GOMEZ.CESAR.R@gmail.com;Republica Democratica del Congo;2007;6;Sony 3412;53;Regular
580;BRAVO NOLBERTO A;BRAVO.NOLBERTO.A@gmail.com;Chipre;2007;6;TFT IBM 8754;80;Mala
505;LITOUX ELDO;LITOUX.ELDO@gmail.com;Macao;2007;7;CRT Compaq 4990;27;Buena
864;TURRISI JOSEFINA;TURRISI.JOSEFINA@gmail.com;Nueva Zealandia;2007;7;CRT Philips 3600;82;Buena
465;VERDUN GUSTAVO DANIEL;VERDUN.GUSTAVO.DANIEL@gmail.com;Tajikistan;2007;7;MSI 6792;18;Descarte
383;PEREIRA ANGELA;PEREIRA.ANGELA@gmail.com;Guinea Equatorial;2007;7;Mult Brother 5371;35;Mala
421;SEQUEIRA JOSE RUBEN;SEQUEIRA.JOSE.RUBEN@gmail.com;Ghana;2007;7;Mult Brother 5371;88;Regular
73;RODRIGUEZ HECTOR ARNALDO;RODRIGUEZ.HECTOR.ARNALDO@gmail.com;Yugoslavia;2007;7;Mult Kyocera 6820;13;Excelente
894;BENITEZ CEFERINO;BENITEZ.CEFERINO@gmail.com;Dinamarca;2007;7;Mult Kyocera 6820;12;Mala
368;ALVAREZ FERNANDO ANDRES;ALVAREZ.FERNANDO.ANDRES@gmail.com;Republica Eslovaca;2007;7;Mult Kyocera 6820;75;Muy Buena
378;SANGREGORIO MARIA ESTER;SANGREGORIO.MARIA.ESTER@gmail.com;Maldivas;2007;7;Mult Okidata 2280;74;Mala
402;GIMENEZ ANAHI MARIA;GIMENEZ.ANAHI.MARIA@gmail.com;Eritrea;2007;7;Mult Okidata 2280;3;Regular
441;LOPEZ MARTA SUSANA;LOPEZ.MARTA.SUSANA@gmail.com;Republica Democratica del Congo;2007;7;Mult Okidata 2280;67;Buena
643;CONDERANNE OMAR CARLOS;CONDERANNE.OMAR.CARLOS@gmail.com;Nigeria;2007;7;Mult Okidata 2280;68;Regular
379;INSEGNA ENZO CARLOS;INSEGNA.ENZO.CARLOS@gmail.com;Malawi;2007;7;Toshiba 3225;77;Mala
557;BESI LEONARDO ARIEL;BESI.LEONARDO.ARIEL@gmail.com;Irak;2007;7;Toshiba 3225;23;Excelente
268;FAMA FRANCISCA JULIA;FAMA.FRANCISCA.JULIA@gmail.com;Mali;2007;7;Toshiba 3225;21;Muy Buena
500;LACLAU NORMA EDITH;LACLAU.NORMA.EDITH@gmail.com;Aruba;2007;8;Laser HP 8529;80;Muy Buena
508;BASUALDO JUAN GERMAN;BASUALDO.JUAN.GERMAN@gmail.com;Italia;2007;8;Laser HP 8529;87;Mala
602;AGUIRRE RAMONA OLIVIA;AGUIRRE.RAMONA.OLIVIA@gmail.com;Holanda;2007;8;Laser HP 8529;6;Regular
226;DUNETZ GABRIEL;DUNETZ.GABRIEL@gmail.com;Yemen;2007;8;Laser HP 8529;50;Mala
63;LLANOS CESAR DAMIAN;LLANOS.CESAR.DAMIAN@gmail.com;Groenlandia;2007;8;Laser HP 8529;65;Buena
345;MATA JORGE LUIS;MATA.JORGE.LUIS@gmail.com;Bangladesh;2007;8;Laser Kyocera 2888;9;Regular
772;GOMEZ MARIA ALEJANDRA;GOMEZ.MARIA.ALEJANDRA@gmail.com;Canada;2007;8;Laser Kyocera 2888;6;Excelente
555;LOURSAC ENRIQUE VICTOR;LOURSAC.ENRIQUE.VICTOR@gmail.com;Antigua y Barbuda;2007;8;Toshiba 4256;23;Excelente
378;SANGREGORIO MARIA ESTER;SANGREGORIO.MARIA.ESTER@gmail.com;Maldivas;2007;9;Laser Citizen 8043;11;Excelente
153;DUARTE FLAVIA GABRIELA;DUARTE.FLAVIA.GABRIELA@gmail.com;Guyana;2007;9;Laser Citizen 8043;45;Buena
477;RIMATORI MARTA RAQUEL;RIMATORI.MARTA.RAQUEL@gmail.com;Mongolia;2007;9;Laser Epson 8208;47;Excelente
337;COTARO MARIA C;COTARO.MARIA.C@gmail.com;Islas Caiman;2007;9;Laser Ricoh 4826;51;Muy Buena
171;MERLOS LEONARDO MARTIN;MERLOS.LEONARDO.MARTIN@gmail.com;Lituania;2007;9;Laser Ricoh 4826;62;Muy Buena
46;CASQUERO MARISOL;CASQUERO.MARISOL@gmail.com;Polinesia Francesa;2007;9;Mult Brother 4917;1;Regular
992;CARULLI VICENTE ANDRES;CARULLI.VICENTE.ANDRES@gmail.com;Qatar;2007;9;Mult Brother 4917;66;Muy Buena
