376;PORTILLO MIGUEL ANGEL;PORTILLO.MIGUEL.ANGEL@gmail.com;Grecia;1994;1;CRT HP 3852;69;Descarte
38;PROMET NORA ALEJANDRA;PROMET.NORA.ALEJANDRA@gmail.com;Vietnam;1994;1;CRT HP 3852;75;Muy Buena
674;GOMEZ EMILIA R;GOMEZ.EMILIA.R@gmail.com;Canada;1994;2;Laser Epson 8208;17;Excelente
557;BESI LEONARDO ARIEL;BESI.LEONARDO.ARIEL@gmail.com;Irak;1994;2;Mult HP 8491;54;Buena
681;NAVARRETE JOSE A;NAVARRETE.JOSE.A@gmail.com;Union Europea;1994;2;Mult HP 8491;1;Mala
478;VAZQUEZ SEGUNDO;VAZQUEZ.SEGUNDO@gmail.com;Macedonia;1994;2;Mult HP 8491;62;Excelente
386;PONCE CARLOS ISIDORO;PONCE.CARLOS.ISIDORO@gmail.com;Kenia;1994;2;Mult Samsung 2001;60;Muy Buena
476;HORTAL FERNANDO;HORTAL.FERNANDO@gmail.com;Tunisia;1994;2;Mult Samsung 2001;23;Descarte
900;MELUSSI RUBEN E;MELUSSI.RUBEN.E@gmail.com;Republica Eslovaca;1994;3;CRT Samsung 7033;44;Excelente
451;JUNIS LEONOR NOEMI;JUNIS.LEONOR.NOEMI@gmail.com;Sur Africa;1994;3;TFT IBM 6686;53;Regular
180;SCHMIDT ROBERTO A;SCHMIDT.ROBERTO.A@gmail.com;Mali;1994;3;Toshiba 8699;81;Buena
649;BENGOLEA MIGUEL ANGEL;BENGOLEA.MIGUEL.ANGEL@gmail.com;Aruba;1994;3;Toshiba 8699;82;Descarte
374;BENITEZ SEBASTIANA VICENTA;BENITEZ.SEBASTIANA.VICENTA@gmail.com;JJordania;1994;4;Asus 5782;58;Mala
682;LUBIANECKI SOFIA L;LUBIANECKI.SOFIA.L@gmail.com;Australia;1994;4;Lenovo 3376;81;Regular
145;GORDILLO JULIO ALBERTO;GORDILLO.JULIO.ALBERTO@gmail.com;Republica Eslovaca;1994;4;Packard Bell 8494;47;Buena
341;VERA LUCIANA ELIZABETH;VERA.LUCIANA.ELIZABETH@gmail.com;Islas Virgenes Britanicas;1994;4;Toshiba 5825;1;Mala
669;GONZALEZ ELENA GLADYS;GONZALEZ.ELENA.GLADYS@gmail.com;Gambia;1994;4;Toshiba 5825;86;Descarte
827;GARAY TERESA M;GARAY.TERESA.M@gmail.com;Andorra;1994;4;Toshiba 5825;2;Regular
681;NAVARRETE JOSE A;NAVARRETE.JOSE.A@gmail.com;Union Europea;1994;5;CRT Compaq 2950;25;Regular
351;RIVERO MARIA DELIA;RIVERO.MARIA.DELIA@gmail.com;Mozambique;1994;5;CRT Compaq 2950;30;Regular
856;GUTIERREZ MARCELA ALEJANDRA;GUTIERREZ.MARCELA.ALEJANDRA@gmail.com;Egipto;1994;5;CRT Compaq 2950;51;Buena
637;COLAVINCENZO ROMINA;COLAVINCENZO.ROMINA@gmail.com;Fiji;1994;5;Laser Olivetti 5240;41;Regular
520;DONATTI LUISA TERESA;DONATTI.LUISA.TERESA@gmail.com;Dinamarca;1994;5;Laser Olivetti 5240;36;Descarte
968;DE MARIA LEONARDO RAMON;DE.MARIA.LEONARDO.RAMON@gmail.com;Timor Oriental;1994;5;Laser Olivetti 5240;89;Muy Buena
152;GARCIA OSCAR DANIEL;GARCIA.OSCAR.DANIEL@gmail.com;Bolivia;1994;5;Laser Olivetti 5240;54;Muy Buena
8;GONZALEZ ALVAREZ JULIAN;GONZALEZ.ALVAREZ.JULIAN@gmail.com;Guinea Equatorial;1994;5;Lenovo 4028;13;Buena
425;PAREDES ROBERTO MANUEL;PAREDES.ROBERTO.MANUEL@gmail.com;Taiwan;1994;5;Lenovo 4028;32;Descarte
724;PISANO ROBERTO;PISANO.ROBERTO@gmail.com;Congo;1994;5;TFT Compaq 7800;34;Buena
462;PETITO AMELIA;PETITO.AMELIA@gmail.com;Sudan;1994;6;Laser Kyocera 5530;75;Excelente
458;ALBORNOZ FLAVIA SOLEDAD;ALBORNOZ.FLAVIA.SOLEDAD@gmail.com;Gambia;1994;6;Laser Kyocera 5530;13;Mala
384;GOMEZ SARA TERESITA;GOMEZ.SARA.TERESITA@gmail.com;Estonia;1994;6;Laser Kyocera 5530;79;Descarte
736;GOMEZ SIMEONA;GOMEZ.SIMEONA@gmail.com;Burkina Faso;1994;6;Laser Olivetti 8899;36;Regular
298;GIMENEZ ELSA YOLANDA;GIMENEZ.ELSA.YOLANDA@gmail.com;Tonga;1994;6;Laser Ricoh 8015;33;Descarte
7;SALINAS JULIO CESAR;SALINAS.JULIO.CESAR@gmail.com;Marruecos;1994;6;Laser Ricoh 8015;71;Muy Buena
924;VELEDA STELLA MARIS;VELEDA.STELLA.MARIS@gmail.com;Barbados;1994;6;Sony 7310;65;Excelente
955;DOCAMPO OSCAR ALBERTO;DOCAMPO.OSCAR.ALBERTO@gmail.com;Republica Checa;1994;6;Sony 7310;25;Mala
918;PEREZ DUNEL VALERIA NANCY;PEREZ.DUNEL.VALERIA.NANCY@gmail.com;Butan;1994;6;Sony 7310;44;Descarte
930;LISAZO LAURA ANALIA;LISAZO.LAURA.ANALIA@gmail.com;Zambia;1994;7;Mult Okidata 2419;55;Excelente
457;FRANCO ROXANA ALEJANDRA;FRANCO.ROXANA.ALEJANDRA@gmail.com;Bosnia;1994;7;Mult Okidata 2419;83;Mala
594;BENITEZ ALEJANDRA PAOLA;BENITEZ.ALEJANDRA.PAOLA@gmail.com;Nicaragua;1994;7;Packard Bell 2765;11;Regular
220;SOSA RAUL ANTONIO;SOSA.RAUL.ANTONIO@gmail.com;Kazakhstan;1994;7;TFT IBM 2671;20;Buena
791;MENDOZA MIGUEL ANGEL;MENDOZA.MIGUEL.ANGEL@gmail.com;Guam;1994;7;TFT LG 4070;23;Muy Buena
498;PEREZ ELSA A;PEREZ.ELSA.A@gmail.com;Sur Africa;1994;9;Bangho 3310;59;Regular
456;ONTIVERO FRANCA ANGELINA;ONTIVERO.FRANCA.ANGELINA@gmail.com;Palestina;1994;9;Bangho 3310;54;Regular
224;CABRERA ANA MARIA;CABRERA.ANA.MARIA@gmail.com;San Cristobal-Nevis (St. Kitts);1994;9;CRT Philips 8688;4;Excelente
215;TORO ESTEBAN DARIO;TORO.ESTEBAN.DARIO@gmail.com;Israel;1994;9;CRT Philips 8688;47;Buena
176;SOSA SUSANA RAQUEL;SOSA.SUSANA.RAQUEL@gmail.com;Uzbekistan;1994;9;CRT Philips 8688;58;Muy Buena
846;KOCH NORBERTO JULIO;KOCH.NORBERTO.JULIO@gmail.com;Islas Malvinas;1994;10;CRT DELL 2204;64;Excelente
769;ARCE HUGO GABRIEL;ARCE.HUGO.GABRIEL@gmail.com;Honduras;1994;10;Packard Bell 2120;84;Descarte
676;IGNATTI SILVANA NELIDA;IGNATTI.SILVANA.NELIDA@gmail.com;Mozambique;1994;10;Packard Bell 2120;84;Muy Buena
605;LARROSA NOELIA LAURA;LARROSA.NOELIA.LAURA@gmail.com;San Cristobal-Nevis (St. Kitts);1994;12;CRT AOC 4226;31;Muy Buena
750;VEGA ADALBERTO SANTOS;VEGA.ADALBERTO.SANTOS@gmail.com;Albania;1994;12;CRT AOC 4226;68;Excelente
585;BERTOZZI MARCELA FABIANA;BERTOZZI.MARCELA.FABIANA@gmail.com;Sahara;1994;12;CRT AOC 4226;84;Buena
220;SOSA RAUL ANTONIO;SOSA.RAUL.ANTONIO@gmail.com;Kazakhstan;1994;12;HP 4808;9;Regular
888;SAMANIEGO JORGE HUGO;SAMANIEGO.JORGE.HUGO@gmail.com;Maldivas;1994;12;HP 4808;60;Regular
489;BATALLAN GUILLERMO M;BATALLAN.GUILLERMO.M@gmail.com;Bulgaria;1995;1;DELL 8040;18;Descarte
632;BASABE ELVIA YOLANDA;BASABE.ELVIA.YOLANDA@gmail.com;Chipre;1995;1;DELL 8040;38;Buena
5;CHAMORRO NOELIA CELESTE;CHAMORRO.NOELIA.CELESTE@gmail.com;Seychelles;1995;1;Mult Kyocera 7102;34;Mala
781;GARCIA RUBEN JORGE;GARCIA.RUBEN.JORGE@gmail.com;Polonia;1995;1;Mult Lexmark 5442;30;Excelente
270;MAGNATERRA MARIA CONCEPCION;MAGNATERRA.MARIA.CONCEPCION@gmail.com;Brasil;1995;1;Mult Lexmark 5442;57;Muy Buena
818;PARDO LYDIA R;PARDO.LYDIA.R@gmail.com;Suiza;1995;1;TFT Samsung 8119;29;Descarte
278;RIVADERO SILVINA ROXANA;RIVADERO.SILVINA.ROXANA@gmail.com;Gabon;1995;1;TFT Samsung 8119;75;Regular
723;CACERES FERNANDO ANTONIO;CACERES.FERNANDO.ANTONIO@gmail.com;Rumania;1995;2;CRT HP 6561;60;Excelente
595;ROMERO NORMA BEATRIZ;ROMERO.NORMA.BEATRIZ@gmail.com;Venezuela;1995;2;TFT Philips 8486;54;Buena
836;FLECHA MARIA LAURA;FLECHA.MARIA.LAURA@gmail.com;Chipre;1995;3;HP 5994;1;Regular
499;MAREK ELENA MARIA;MAREK.ELENA.MARIA@gmail.com;Bosnia;1995;3;HP 5994;12;Descarte
485;CHAZARRETA TEODORO DE VARIZ;CHAZARRETA.TEODORO.DE.VARIZ@gmail.com;Chipre;1995;3;Mult IBM 6961;70;Buena
170;BENITO GRACIELA NOEMI;BENITO.GRACIELA.NOEMI@gmail.com;Peru;1995;3;Mult IBM 6961;54;Muy Buena
172;REYNO GUSTAVO ALBERTO;REYNO.GUSTAVO.ALBERTO@gmail.com;Republica Checa;1995;3;Sony 5465;37;Descarte
206;FARABOLINI VIVIAN A;FARABOLINI.VIVIAN.A@gmail.com;Holanda;1995;3;TFT BenQ 5384;65;Muy Buena
77;TUAMA RENE OMAR;TUAMA.RENE.OMAR@gmail.com;Paraguay;1995;3;TFT BenQ 5384;39;Regular
271;GONZALEZ MARIA VERONICA;GONZALEZ.MARIA.VERONICA@gmail.com;Mauritania;1995;4;CRT BenQ 2432;35;Regular
972;CORONEL MARIA TERESA;CORONEL.MARIA.TERESA@gmail.com;Burkina Faso;1995;4;MSI 4911;58;Muy Buena
809;CUELLO GUILLERMO RAUL;CUELLO.GUILLERMO.RAUL@gmail.com;Siria;1995;4;MSI 4911;88;Descarte
465;VERDUN GUSTAVO DANIEL;VERDUN.GUSTAVO.DANIEL@gmail.com;Tajikistan;1995;4;MSI 4911;25;Descarte
644;BRUN JOSE DANIEL OSCAR;BRUN.JOSE.DANIEL.OSCAR@gmail.com;Samoa;1995;4;MSI 4911;62;Regular
6;TULIAN ADRIANA GRISELDA;TULIAN.ADRIANA.GRISELDA@gmail.com;Dominica;1995;4;Mult Samsung 2993;50;Buena
308;THOMAS GERARDO ALBERTO;THOMAS.GERARDO.ALBERTO@gmail.com;Austria;1995;4;Mult Samsung 2993;9;Excelente
364;ROMERO RICARDO DANIEL;ROMERO.RICARDO.DANIEL@gmail.com;Brasil;1995;5;Sony 3170;31;Mala
696;ROMERO MARTA LUCIA;ROMERO.MARTA.LUCIA@gmail.com;Estados Unidos;1995;5;Sony 3170;61;Mala
438;AMADEI ADRIANA G;AMADEI.ADRIANA.G@gmail.com;Kuwait;1995;5;Sony 3170;42;Excelente
771;CUARTAS SILVINA;CUARTAS.SILVINA@gmail.com;Guinea;1995;5;Sony 3170;84;Descarte
959;BORDON PEDRO MARCIANO;BORDON.PEDRO.MARCIANO@gmail.com;Croasia;1995;6;Bangho 8965;31;Buena
267;CORZO ANGELA DEL CARM;CORZO.ANGELA.DEL.CARM@gmail.com;Filipinas;1995;6;MSI 7208;74;Excelente
59;TRONCOSO FABIAN;TRONCOSO.FABIAN@gmail.com;Fiji;1995;6;MSI 7208;11;Regular
894;BENITEZ CEFERINO;BENITEZ.CEFERINO@gmail.com;Dinamarca;1995;6;MSI 7208;21;Descarte
72;DIAZ CARLOS ALBERTO;DIAZ.CARLOS.ALBERTO@gmail.com;El Salvador;1995;6;TFT IBM 6137;81;Regular
821;FRANCOU ROQUE ALCIDES;FRANCOU.ROQUE.ALCIDES@gmail.com;Liberia;1995;6;TFT IBM 6137;56;Mala
473;MASINI OSVALDO JOSE;MASINI.OSVALDO.JOSE@gmail.com;Macedonia;1995;6;TFT IBM 6137;66;Descarte
560;GLASMAN LINO;GLASMAN.LINO@gmail.com;Guinea Equatorial;1995;6;TFT IBM 6137;55;Regular
827;GARAY TERESA M;GARAY.TERESA.M@gmail.com;Andorra;1995;7;Acer 4952;53;Excelente
700;DEL MARMOL RUBEN RICARDO;DEL.MARMOL.RUBEN.RICARDO@gmail.com;Islas Caiman;1995;7;DELL 8274;84;Buena
974;PAZ WALTER FRANCISCO;PAZ.WALTER.FRANCISCO@gmail.com;Trinidad y Tobago;1995;7;DELL 8274;27;Descarte
694;COGLIANDRO MIGUEL A;COGLIANDRO.MIGUEL.A@gmail.com;Colombia;1995;7;TFT DELL 3849;8;Buena
263;MU‹¨«OZ OLGA ASUNCION;MU‹¨«OZ.OLGA.ASUNCION@gmail.com;Yemen;1995;9;DELL 7046;23;Excelente
101;PEREZ DORA EMILSE;PEREZ.DORA.EMILSE@gmail.com;Mauritania;1995;9;DELL 7046;28;Buena
675;VEGA NILDA GLADYS;VEGA.NILDA.GLADYS@gmail.com;Libano;1995;9;DELL 7046;20;Mala
624;GARCIA CRISTINA SUSANA;GARCIA.CRISTINA.SUSANA@gmail.com;Moldova;1995;9;Laser Lexmark 4280;6;Mala
377;SALVADOR NATALIA VERONICA;SALVADOR.NATALIA.VERONICA@gmail.com;Ucrania;1995;9;Laser Xerox 2416;85;Excelente
115;BORTHIRY CARLOS A;BORTHIRY.CARLOS.A@gmail.com;Mexico;1995;9;MSI 2191;9;Mala
169;FERREYRA GASTON DANIEL;FERREYRA.GASTON.DANIEL@gmail.com;Ecuador;1995;9;MSI 2191;78;Mala
849;NU‹¨«EZ JOSE;NU‹¨«EZ.JOSE@gmail.com;Trinidad y Tobago;1995;10;CRT LG 5177;21;Excelente
831;GABBIN OLGA CATALINA;GABBIN.OLGA.CATALINA@gmail.com;Israel;1995;10;CRT LG 5177;69;Muy Buena
915;MADRID LAURA SONIA;MADRID.LAURA.SONIA@gmail.com;Nueva Caledonia;1995;10;CRT LG 5177;35;Buena
51;FERNANDEZ AMILCAR MANUEL;FERNANDEZ.AMILCAR.MANUEL@gmail.com;Micronesia;1995;10;Mult Citizen 8071;8;Muy Buena
413;BARRIENTOS ROSA PATRICIA;BARRIENTOS.ROSA.PATRICIA@gmail.com;Malawi;1995;11;Lenovo 8438;37;Descarte
966;NIETO ELENA A;NIETO.ELENA.A@gmail.com;Italia;1995;11;TFT Toshiba 6565;84;Buena
481;MASDEU MAYRA VANESA;MASDEU.MAYRA.VANESA@gmail.com;Mongolia;1995;11;TFT Toshiba 6565;76;Buena
556;BLANCO VERONICA EDITH;BLANCO.VERONICA.EDITH@gmail.com;Burundi;1995;12;CRT AOC 4226;75;Excelente
95;PEREZ RUBEN HORACIO;PEREZ.RUBEN.HORACIO@gmail.com;Mozambique;1995;12;CRT AOC 4226;53;Mala
933;CORONEL MARIA FERNANDA;CORONEL.MARIA.FERNANDA@gmail.com;Granada;1996;1;Mult Okidata 6149;65;Mala
974;PAZ WALTER FRANCISCO;PAZ.WALTER.FRANCISCO@gmail.com;Trinidad y Tobago;1996;1;Mult Okidata 6149;82;Excelente
464;MOLINA YOLANDA MABEL;MOLINA.YOLANDA.MABEL@gmail.com;Union Europea;1996;1;Mult Okidata 6149;79;Descarte
579;CORIA DOMINGA EMMA;CORIA.DOMINGA.EMMA@gmail.com;Alemania;1996;1;TFT Philips 5411;85;Descarte
40;DAGORRET HUGO O;DAGORRET.HUGO.O@gmail.com;Lesotho;1996;1;TFT Philips 5411;2;Descarte
489;BATALLAN GUILLERMO M;BATALLAN.GUILLERMO.M@gmail.com;Bulgaria;1996;2;CRT Epson 3612;41;Regular
601;GRASSI JUAN V;GRASSI.JUAN.V@gmail.com;JJordania;1996;2;Laser Epson 5900;40;Excelente
208;SALCEDO ARGENTINO OSCAR;SALCEDO.ARGENTINO.OSCAR@gmail.com;Holanda;1996;2;Laser Epson 5900;71;Buena
614;JURENITSCH VICTOR;JURENITSCH.VICTOR@gmail.com;Papua Nueva Guinea;1996;2;Laser Epson 5900;10;Regular
515;ENRICCI JUAN HECTOR;ENRICCI.JUAN.HECTOR@gmail.com;San Cristobal-Nevis (St. Kitts);1996;2;Mult Epson 6084;89;Descarte
980;ALTAMIRANO ZOILO;ALTAMIRANO.ZOILO@gmail.com;Bahrain;1996;2;Mult Epson 6084;39;Regular
292;COLLAZO EDUARDO ANTONIO;COLLAZO.EDUARDO.ANTONIO@gmail.com;Chile;1996;2;Mult Samsung 3282;58;Mala
393;PURDON MARICEL;PURDON.MARICEL@gmail.com;Francia;1996;2;Mult Samsung 3282;41;Excelente
704;MERCADO ESTELA MARI;MERCADO.ESTELA.MARI@gmail.com;Libano;1996;2;Mult Samsung 3282;82;Mala
714;QUIROZ CECILIA;QUIROZ.CECILIA@gmail.com;Italia;1996;2;Sony 2186;15;Descarte
897;PE‹¨«A ALICIA ANGELICA;PE‹¨«A.ALICIA.ANGELICA@gmail.com;Bosnia;1996;3;DELL 3448;80;Regular
56;SALINAS ANA MARIA;SALINAS.ANA.MARIA@gmail.com;Myanmar (Burma);1996;3;DELL 3448;50;Excelente
111;PEREZ BIBIANO;PEREZ.BIBIANO@gmail.com;Japon;1996;3;Laser Ricoh 8015;8;Descarte
698;LEAL NOELIA ERCILIA;LEAL.NOELIA.ERCILIA@gmail.com;Noruega;1996;3;Laser Ricoh 8015;58;Buena
125;BRITO JUAN M;BRITO.JUAN.M@gmail.com;Moldova;1996;3;Laser Ricoh 8015;62;Descarte
797;TOSUNIAN RAFAEL C G;TOSUNIAN.RAFAEL.C.G@gmail.com;Yugoslavia;1996;4;Asus 4529;35;Mala
198;JUAREZ MARIA ADELAIDA;JUAREZ.MARIA.ADELAIDA@gmail.com;Venezuela;1996;4;Bangho 2438;39;Regular
276;BISTRI JACINTO CARLOS;BISTRI.JACINTO.CARLOS@gmail.com;Estados Unidos;1996;4;Compaq 4881;8;Buena
909;SACHETTI ADELA;SACHETTI.ADELA@gmail.com;Eritrea;1996;4;Compaq 4881;16;Regular
709;CADEMARTORI JUAN C;CADEMARTORI.JUAN.C@gmail.com;Republica Centroafricana;1996;4;Laser Samsung 2059;78;Excelente
349;OLIVERA ISAAC OSCAR;OLIVERA.ISAAC.OSCAR@gmail.com;Union Europea;1996;4;Laser Samsung 2059;82;Excelente
963;CUADRELLI FENESIA DERIAS;CUADRELLI.FENESIA.DERIAS@gmail.com;Indonesia;1996;4;Laser Samsung 2059;49;Descarte
756;SANJURJO CHRISTIAN EDUARDO;SANJURJO.CHRISTIAN.EDUARDO@gmail.com;Madagascar;1996;4;Laser Samsung 2059;29;Excelente
318;LUNATTI SUSANA BEATRIZ;LUNATTI.SUSANA.BEATRIZ@gmail.com;Espa‹¨«a;1996;5;Laser Olivetti 6488;67;Mala
445;RODRIGUEZ ABEL;RODRIGUEZ.ABEL@gmail.com;Moldova;1996;5;TFT Acer 6376;58;Descarte
866;GALESI LAURA;GALESI.LAURA@gmail.com;Costa Rica;1996;5;TFT Acer 6376;48;Muy Buena
32;MARQUEZ LEONARDO DAMIAN;MARQUEZ.LEONARDO.DAMIAN@gmail.com;Rusia;1996;6;LG 3626;1;Buena
877;DELAMANO HUGO ROBERTO;DELAMANO.HUGO.ROBERTO@gmail.com;San Marino;1996;7;Mult Ricoh 5745;29;Regular
310;VAQUERO RAUL OSCAR;VAQUERO.RAUL.OSCAR@gmail.com;Ghana;1996;7;Mult Ricoh 5745;73;Muy Buena
992;CARULLI VICENTE ANDRES;CARULLI.VICENTE.ANDRES@gmail.com;Qatar;1996;7;Mult Ricoh 5745;56;Regular
521;MOURE GUSTAVO ALBERTO;MOURE.GUSTAVO.ALBERTO@gmail.com;Sri Lanka (Ceilan);1996;7;Mult Ricoh 5745;47;Mala
721;OLIVETTO MAXIMILIANO ALDO;OLIVETTO.MAXIMILIANO.ALDO@gmail.com;Niger;1996;7;Mult Ricoh 5745;88;Regular
991;VIERA AMERICO RAMON;VIERA.AMERICO.RAMON@gmail.com;Latvia;1996;7;Toshiba 8699;40;Descarte
821;FRANCOU ROQUE ALCIDES;FRANCOU.ROQUE.ALCIDES@gmail.com;Liberia;1996;7;Toshiba 8699;37;Excelente
363;CAMPOS AVELINO M;CAMPOS.AVELINO.M@gmail.com;Austria;1996;7;Toshiba 8699;37;Descarte
716;LABIANCA JULIA;LABIANCA.JULIA@gmail.com;Republica Eslovaca;1996;8;DELL 7415;40;Muy Buena
442;PEREYRA CIRILA;PEREYRA.CIRILA@gmail.com;Republica Eslovaca;1996;8;Laser HP 5649;64;Mala
20;RODRIGUEZ JUAN JOSE;RODRIGUEZ.JUAN.JOSE@gmail.com;Guinea-Bissau;1996;8;Laser HP 5649;74;Muy Buena
558;SUAREZ CARLOS A;SUAREZ.CARLOS.A@gmail.com;Holanda;1996;8;Laser HP 5649;74;Buena
187;GODOY ANDREA ALEJANDRA;GODOY.ANDREA.ALEJANDRA@gmail.com;Guam;1996;8;Laser HP 5649;74;Regular
948;POBLET DAVID CARLOS;POBLET.DAVID.CARLOS@gmail.com;Taiwan;1996;8;MSI 2816;44;Muy Buena
244;LEDESMA LUIS;LEDESMA.LUIS@gmail.com;India;1996;9;MSI 2550;8;Muy Buena
769;ARCE HUGO GABRIEL;ARCE.HUGO.GABRIEL@gmail.com;Honduras;1996;9;MSI 2550;8;Regular
224;CABRERA ANA MARIA;CABRERA.ANA.MARIA@gmail.com;San Cristobal-Nevis (St. Kitts);1996;9;MSI 2550;89;Regular
351;RIVERO MARIA DELIA;RIVERO.MARIA.DELIA@gmail.com;Mozambique;1996;9;MSI 2550;2;Descarte
269;CALARCO DIEGO MARTIN;CALARCO.DIEGO.MARTIN@gmail.com;Kazakhstan;1996;9;MSI 2550;25;Descarte
674;GOMEZ EMILIA R;GOMEZ.EMILIA.R@gmail.com;Canada;1996;9;MSI 2550;22;Descarte
592;VILLARREAL MARTA BEATRIZ;VILLARREAL.MARTA.BEATRIZ@gmail.com;Sahara;1996;10;CRT Compaq 6399;6;Descarte
531;BERGARA VICTOR HUGO;BERGARA.VICTOR.HUGO@gmail.com;Tonga;1996;10;CRT Compaq 6399;30;Regular
875;VELEZ ORLANDO ALBERTO;VELEZ.ORLANDO.ALBERTO@gmail.com;Aruba;1996;10;CRT Epson 8827;44;Buena
270;MAGNATERRA MARIA CONCEPCION;MAGNATERRA.MARIA.CONCEPCION@gmail.com;Brasil;1996;10;Mult IBM 6943;50;Descarte
403;LANDRIEL MARIA DEL CARMEN;LANDRIEL.MARIA.DEL.CARMEN@gmail.com;Eslovenia;1996;10;Mult Olivetti 8022;11;Regular
219;BERGARA GABRIELA VANESA;BERGARA.GABRIELA.VANESA@gmail.com;Irlanda;1996;10;TFT Philips 8486;55;Descarte
870;DIACONO NOEMI DELIA;DIACONO.NOEMI.DELIA@gmail.com;Fiji;1996;10;TFT Philips 8486;70;Regular
421;SEQUEIRA JOSE RUBEN;SEQUEIRA.JOSE.RUBEN@gmail.com;Ghana;1996;10;TFT Philips 8486;4;Muy Buena
537;SABINO CARLOS A;SABINO.CARLOS.A@gmail.com;Ruanda;1996;10;TFT Philips 8486;24;Excelente
789;MALDONADO LAURA CARINA;MALDONADO.LAURA.CARINA@gmail.com;Reunion;1996;10;TFT Philips 8486;49;Descarte
156;MARINO JOSE;MARINO.JOSE@gmail.com;Hong Kong;1996;10;TFT Philips 8486;22;Mala
184;SOSA EDUARDO MIGUEL ANGEL;SOSA.EDUARDO.MIGUEL.ANGEL@gmail.com;Chipre;1996;10;TFT Philips 8486;9;Muy Buena
159;MARIGNAC ANA M;MARIGNAC.ANA.M@gmail.com;San Vincente y las Granadinas;1996;10;TFT Philips 8486;68;Excelente
890;UGRIN EDA;UGRIN.EDA@gmail.com;Tanzania;1996;11;CRT Epson 5701;77;Excelente
718;NIEDOBA JORGE;NIEDOBA.JORGE@gmail.com;Sao Tome y Principe;1996;11;CRT Epson 5701;37;Descarte
759;PEREZ LORENA LUCIA;PEREZ.LORENA.LUCIA@gmail.com;Cape Verde;1996;11;CRT Epson 5701;81;Buena
307;SALINA FRANCISCO A;SALINA.FRANCISCO.A@gmail.com;Holanda;1996;11;CRT Epson 5701;18;Muy Buena
563;RODRIGUEZ HILARIO J;RODRIGUEZ.HILARIO.J@gmail.com;Guinea Equatorial;1996;11;DELL 8971;71;Excelente
259;MARTINEZ MARIA A;MARTINEZ.MARIA.A@gmail.com;Argelia;1996;12;Lenovo 4028;72;Descarte
363;CAMPOS AVELINO M;CAMPOS.AVELINO.M@gmail.com;Austria;1996;12;Mult Citizen 6391;79;Regular
676;IGNATTI SILVANA NELIDA;IGNATTI.SILVANA.NELIDA@gmail.com;Mozambique;1996;12;Mult Xerox 8947;5;Excelente
12;LOPEZ AMALIA ESTHER;LOPEZ.AMALIA.ESTHER@gmail.com;Camboya;1996;12;Mult Xerox 8947;1;Muy Buena
32;MARQUEZ LEONARDO DAMIAN;MARQUEZ.LEONARDO.DAMIAN@gmail.com;Rusia;1996;12;Mult Xerox 8947;53;Buena
803;ACU‹¨«A LUCIANA;ACU‹¨«A.LUCIANA@gmail.com;Mauricio;1997;1;Bangho 6709;68;Muy Buena
102;COSTAS SEGUNDO A;COSTAS.SEGUNDO.A@gmail.com;Tanzania;1997;1;Mult Kyocera 7288;22;Regular
516;MARTINEZ EVANGELINA;MARTINEZ.EVANGELINA@gmail.com;Bahamas;1997;1;TFT LG 7027;7;Buena
548;AZTORGA OSCAR HECTOR;AZTORGA.OSCAR.HECTOR@gmail.com;Union Europea;1997;1;TFT LG 7027;3;Muy Buena
453;FIGLIUOLO HAYDEE MARTA;FIGLIUOLO.HAYDEE.MARTA@gmail.com;Guinea-Bissau;1997;2;CRT Compaq 3211;63;Regular
688;GO‹¨«I MARIANA CAROLINA;GO‹¨«I.MARIANA.CAROLINA@gmail.com;Bahrain;1997;2;CRT Compaq 3211;69;Descarte
158;VALLES SILVIA SUSANA;VALLES.SILVIA.SUSANA@gmail.com;Austria;1997;2;Mult HP 4444;10;Descarte
306;SCOTTO RAQUEL ANGELA;SCOTTO.RAQUEL.ANGELA@gmail.com;Guatemala;1997;3;Packard Bell 4128;36;Excelente
680;RODRIGUEZ DALMACIO MIGUEL;RODRIGUEZ.DALMACIO.MIGUEL@gmail.com;Gambia;1997;3;Packard Bell 4128;48;Excelente
293;BUYAN MIGUEL DANIEL;BUYAN.MIGUEL.DANIEL@gmail.com;Barbados;1997;5;Laser Samsung 8201;27;Regular
26;ORTIGOZA ROMINA;ORTIGOZA.ROMINA@gmail.com;Suiza;1997;5;Laser Samsung 8201;28;Excelente
162;LOPEZ ELVA FABIANA;LOPEZ.ELVA.FABIANA@gmail.com;Francia;1997;5;Laser Samsung 8201;36;Descarte
71;BERMUDEZ LUIS ALBERTO;BERMUDEZ.LUIS.ALBERTO@gmail.com;Israel;1997;6;CRT AOC 4077;69;Mala
231;GONZALEZ DIEGO ALEJANDRO;GONZALEZ.DIEGO.ALEJANDRO@gmail.com;Austria;1997;6;CRT AOC 4077;63;Descarte
182;BELINCO MARINA ELENA;BELINCO.MARINA.ELENA@gmail.com;Maldivas;1997;6;CRT AOC 4077;50;Descarte
471;FERNANDEZ HECTOR AGUSTIN;FERNANDEZ.HECTOR.AGUSTIN@gmail.com;Finlandia;1997;6;CRT AOC 4077;67;Mala
49;YUNIS ZULEMA FATIMA;YUNIS.ZULEMA.FATIMA@gmail.com;Turquia;1997;6;CRT LG 7306;79;Regular
982;CA‹¨«ETE KARINA E;CA‹¨«ETE.KARINA.E@gmail.com;Eslovenia;1997;6;CRT LG 7306;83;Excelente
798;FLORES CESAR ALBERTO;FLORES.CESAR.ALBERTO@gmail.com;Taiwan;1997;6;Packard Bell 8494;52;Buena
987;CARUNCHIO LUCIANA CARINA;CARUNCHIO.LUCIANA.CARINA@gmail.com;Turkmenistan;1997;6;Packard Bell 8494;41;Muy Buena
571;RAMIREZ NERI ROGELIO;RAMIREZ.NERI.ROGELIO@gmail.com;Myanmar (Burma);1997;6;Packard Bell 8494;22;Mala
744;DIAZ MARCELO JAVIER;DIAZ.MARCELO.JAVIER@gmail.com;Siria;1997;6;Packard Bell 8494;63;Descarte
357;STICKAR EDUARDO L;STICKAR.EDUARDO.L@gmail.com;Bermudas;1997;7;Bangho 3812;39;Mala
128;SOMER ABEL DANIEL;SOMER.ABEL.DANIEL@gmail.com;Granada;1997;7;Mult Kyocera 4078;19;Descarte
984;MENDOZA DANIEL OSVALDO;MENDOZA.DANIEL.OSVALDO@gmail.com;Dinamarca;1997;8;CRT Compaq 8647;54;Regular
507;PUERTA PERFECTO C;PUERTA.PERFECTO.C@gmail.com;Pakistan;1997;9;HP 2430;6;Buena
698;LEAL NOELIA ERCILIA;LEAL.NOELIA.ERCILIA@gmail.com;Noruega;1997;9;HP 2430;74;Buena
686;GIMENEZ JUAN G;GIMENEZ.JUAN.G@gmail.com;Bahamas;1997;9;TFT Compaq 7501;2;Mala
155;ALBERICH MOLINS JAIME;ALBERICH.MOLINS.JAIME@gmail.com;Suiza;1997;9;TFT Compaq 7501;66;Regular
675;VEGA NILDA GLADYS;VEGA.NILDA.GLADYS@gmail.com;Libano;1997;10;Laser Kyocera 6148;49;Mala
353;CASTILLO CARLOS A;CASTILLO.CARLOS.A@gmail.com;Samoa;1997;10;Laser Kyocera 6148;12;Mala
516;MARTINEZ EVANGELINA;MARTINEZ.EVANGELINA@gmail.com;Bahamas;1997;10;TFT Philips 2910;79;Excelente
97;BENITEZ NESTOR ALEJANDRO;BENITEZ.NESTOR.ALEJANDRO@gmail.com;Afganistan;1997;10;TFT Philips 2910;83;Descarte
606;TOSONI PAULA VANINA;TOSONI.PAULA.VANINA@gmail.com;Hungria;1997;10;TFT Philips 2910;9;Muy Buena
544;GOROSITO MARIA MERCEDES;GOROSITO.MARIA.MERCEDES@gmail.com;Hungria;1997;10;TFT Philips 2910;43;Mala
899;JIMENEZ ESTEBAN A;JIMENEZ.ESTEBAN.A@gmail.com;Trinidad y Tobago;1997;10;TFT Philips 5411;42;Muy Buena
417;PIHUALA HECTOR FORTUNATO;PIHUALA.HECTOR.FORTUNATO@gmail.com;Turkmenistan;1997;10;TFT Philips 5411;20;Muy Buena
155;ALBERICH MOLINS JAIME;ALBERICH.MOLINS.JAIME@gmail.com;Suiza;1997;10;TFT Philips 5411;37;Muy Buena
861;OJEDA ELSA Z;OJEDA.ELSA.Z@gmail.com;Uzbekistan;1997;11;CRT Acer 5019;70;Descarte
661;TRANGONI MARIO ANTONIO;TRANGONI.MARIO.ANTONIO@gmail.com;Nueva Zealandia;1997;11;CRT Acer 5019;83;Descarte
602;AGUIRRE RAMONA OLIVIA;AGUIRRE.RAMONA.OLIVIA@gmail.com;Holanda;1997;11;DELL 3641;50;Descarte
516;MARTINEZ EVANGELINA;MARTINEZ.EVANGELINA@gmail.com;Bahamas;1997;11;DELL 3641;17;Regular
323;SANTILLAN HECTOR JULIO;SANTILLAN.HECTOR.JULIO@gmail.com;Kuwait;1997;11;DELL 7415;21;Descarte
945;RICO ELBA V;RICO.ELBA.V@gmail.com;Japon;1997;11;LG 5231;14;Muy Buena
96;ACOSTA MARGARITA AZUCENA;ACOSTA.MARGARITA.AZUCENA@gmail.com;Tailandia;1997;11;LG 5231;24;Muy Buena
856;GUTIERREZ MARCELA ALEJANDRA;GUTIERREZ.MARCELA.ALEJANDRA@gmail.com;Egipto;1997;11;LG 5231;15;Muy Buena
838;RIOS EMILIANO ENRIQUE;RIOS.EMILIANO.ENRIQUE@gmail.com;Ruanda;1997;11;LG 5231;25;Descarte
811;JIMENEZ HUGO ERNESTO;JIMENEZ.HUGO.ERNESTO@gmail.com;Ghana;1997;11;LG 5231;48;Descarte
433;VICCINI SARA DEL C;VICCINI.SARA.DEL.C@gmail.com;India;1997;11;LG 5231;16;Muy Buena
264;MOLINA CARLOS JOSE;MOLINA.CARLOS.JOSE@gmail.com;Etiopia;1997;11;LG 5231;78;Descarte
997;BARILA CARMEN CLELIA;BARILA.CARMEN.CLELIA@gmail.com;Timor Oriental;1997;12;CRT Acer 4857;22;Excelente
562;ROMERO OSVALDO ADRIAN;ROMERO.OSVALDO.ADRIAN@gmail.com;Armenia;1997;12;MSI 6792;22;Mala
624;GARCIA CRISTINA SUSANA;GARCIA.CRISTINA.SUSANA@gmail.com;Moldova;1997;12;MSI 6792;45;Descarte
122;ZIELOMY MORDKA;ZIELOMY.MORDKA@gmail.com;Eslovenia;1997;12;MSI 6792;65;Buena
183;LEON CECILIA NOEMI;LEON.CECILIA.NOEMI@gmail.com;Butan;1997;12;MSI 6792;55;Muy Buena
570;FILSINGER BEATRIZ E;FILSINGER.BEATRIZ.E@gmail.com;Sur Africa;1998;1;HP 5829;15;Muy Buena
592;VILLARREAL MARTA BEATRIZ;VILLARREAL.MARTA.BEATRIZ@gmail.com;Sahara;1998;1;HP 5829;89;Mala
831;GABBIN OLGA CATALINA;GABBIN.OLGA.CATALINA@gmail.com;Israel;1998;1;Mult Ricoh 2856;10;Excelente
481;MASDEU MAYRA VANESA;MASDEU.MAYRA.VANESA@gmail.com;Mongolia;1998;1;TFT Acer 5115;2;Descarte
97;BENITEZ NESTOR ALEJANDRO;BENITEZ.NESTOR.ALEJANDRO@gmail.com;Afganistan;1998;1;TFT Acer 5115;88;Buena
462;PETITO AMELIA;PETITO.AMELIA@gmail.com;Sudan;1998;1;TFT Acer 5115;77;Muy Buena
720;CASTILLO NOEMI MARTA;CASTILLO.NOEMI.MARTA@gmail.com;Italia;1998;1;TFT IBM 6137;18;Mala
234;BAX JULIO LEONCIO;BAX.JULIO.LEONCIO@gmail.com;Ecuador;1998;1;TFT IBM 6137;32;Muy Buena
884;FERNANDEZ CARLOS ALBERTO;FERNANDEZ.CARLOS.ALBERTO@gmail.com;Albania;1998;2;Laser Lexmark 5101;37;Regular
126;REICHERT RICARDO H;REICHERT.RICARDO.H@gmail.com;Panama;1998;2;Laser Lexmark 5101;4;Buena
503;CALLEJAS WALTER G;CALLEJAS.WALTER.G@gmail.com;Iran;1998;2;Toshiba 4256;84;Muy Buena
613;GODOY OSCAR ANTONIO;GODOY.OSCAR.ANTONIO@gmail.com;Islas Virgenes Britanicas;1998;2;Toshiba 4256;76;Mala
858;NIETO CLARIVEL E;NIETO.CLARIVEL.E@gmail.com;Islas Caiman;1998;3;Bangho 3310;75;Buena
150;ROMANO CRISTINA ARMANDINA;ROMANO.CRISTINA.ARMANDINA@gmail.com;Macao;1998;3;Bangho 3310;59;Muy Buena
919;PARADA GRISELDA LEONOR;PARADA.GRISELDA.LEONOR@gmail.com;Belgica;1998;3;Compaq 3211;72;Muy Buena
291;CASAIS VANINA ANDREA;CASAIS.VANINA.ANDREA@gmail.com;Islas Malvinas;1998;3;Compaq 3211;20;Regular
695;FERREYRA GABRIEL D;FERREYRA.GABRIEL.D@gmail.com;Jersey;1998;3;Compaq 3211;7;Buena
287;DIAZ SANDRA AMALIA;DIAZ.SANDRA.AMALIA@gmail.com;Djibouti;1998;3;Mult Canon 4171;8;Descarte
158;VALLES SILVIA SUSANA;VALLES.SILVIA.SUSANA@gmail.com;Austria;1998;3;Mult Canon 4171;66;Excelente
928;TECHERA JOSE M;TECHERA.JOSE.M@gmail.com;Kyrgyzstan;1998;3;Mult Canon 4171;12;Muy Buena
808;SCHAL CLAUDIA GRACIELA;SCHAL.CLAUDIA.GRACIELA@gmail.com;Mali;1998;3;Mult Canon 4171;49;Excelente
931;ACOSTA FELIX GERARDO;ACOSTA.FELIX.GERARDO@gmail.com;Bolivia;1998;3;TFT BenQ 5384;40;Buena
495;CORDOBA MARIA DEL CARMEN;CORDOBA.MARIA.DEL.CARMEN@gmail.com;Seychelles;1998;5;Asus 2712;81;Regular
329;FOYO MONICA VIVIANA;FOYO.MONICA.VIVIANA@gmail.com;Guadalupe;1998;5;Laser Kyocera 3479;9;Muy Buena
3;LONCHUK JUAN;LONCHUK.JUAN@gmail.com;Mali;1998;5;Laser Kyocera 3479;31;Muy Buena
159;MARIGNAC ANA M;MARIGNAC.ANA.M@gmail.com;San Vincente y las Granadinas;1998;5;Laser Kyocera 3479;69;Buena
556;BLANCO VERONICA EDITH;BLANCO.VERONICA.EDITH@gmail.com;Burundi;1998;6;Laser Ricoh 8015;78;Descarte
496;PONCE OSCAR DOMINGO;PONCE.OSCAR.DOMINGO@gmail.com;Micronesia;1998;6;Laser Xerox 6774;17;Buena
300;DARRECHE GLADYS SILVIA;DARRECHE.GLADYS.SILVIA@gmail.com;Groenlandia;1998;6;Laser Xerox 6774;1;Buena
531;BERGARA VICTOR HUGO;BERGARA.VICTOR.HUGO@gmail.com;Tonga;1998;6;Laser Xerox 6774;36;Regular
312;ENRRIQUEZ HIPOLITA;ENRRIQUEZ.HIPOLITA@gmail.com;Sri Lanka (Ceilan);1998;6;Lenovo 8668;66;Buena
962;SALAZAR FIDEL;SALAZAR.FIDEL@gmail.com;Turquia;1998;6;Lenovo 8668;57;Muy Buena
537;SABINO CARLOS A;SABINO.CARLOS.A@gmail.com;Ruanda;1998;6;Lenovo 8668;85;Buena
392;PAZ TELMA CECILIA;PAZ.TELMA.CECILIA@gmail.com;Honduras;1998;6;MSI 2816;20;Buena
531;BERGARA VICTOR HUGO;BERGARA.VICTOR.HUGO@gmail.com;Tonga;1998;6;Packard Bell 7468;25;Descarte
569;DIAZ ALDO O;DIAZ.ALDO.O@gmail.com;Sierra Leona;1998;6;TFT Epson 8028;1;Buena
804;ANAGNOSTOPULOS ENEAS ALEJANDRO;ANAGNOSTOPULOS.ENEAS.ALEJANDRO@gmail.com;Guadalupe;1998;7;CRT Acer 5019;71;Excelente
951;DAMIANOS SOFIA ANALIA;DAMIANOS.SOFIA.ANALIA@gmail.com;Kyrgyzstan;1998;7;CRT Acer 5019;9;Excelente
14;METRAILLER NADIA SOLEDAD;METRAILLER.NADIA.SOLEDAD@gmail.com;Guinea;1998;7;CRT Acer 5019;85;Regular
613;GODOY OSCAR ANTONIO;GODOY.OSCAR.ANTONIO@gmail.com;Islas Virgenes Britanicas;1998;7;CRT Acer 5019;32;Buena
520;DONATTI LUISA TERESA;DONATTI.LUISA.TERESA@gmail.com;Dinamarca;1998;7;Laser Epson 3643;61;Buena
694;COGLIANDRO MIGUEL A;COGLIANDRO.MIGUEL.A@gmail.com;Colombia;1998;8;CRT DELL 4622;71;Regular
544;GOROSITO MARIA MERCEDES;GOROSITO.MARIA.MERCEDES@gmail.com;Hungria;1998;8;CRT DELL 4622;26;Excelente
176;SOSA SUSANA RAQUEL;SOSA.SUSANA.RAQUEL@gmail.com;Uzbekistan;1998;8;CRT DELL 4622;44;Mala
827;GARAY TERESA M;GARAY.TERESA.M@gmail.com;Andorra;1998;8;CRT DELL 4622;67;Muy Buena
421;SEQUEIRA JOSE RUBEN;SEQUEIRA.JOSE.RUBEN@gmail.com;Ghana;1998;8;Packard Bell 5000;63;Regular
958;FARIAS JORGE GABRIEL;FARIAS.JORGE.GABRIEL@gmail.com;Timor Oriental;1998;8;TFT Acer 3191;46;Descarte
855;SANCHEZ ROBERTO MARCELO;SANCHEZ.ROBERTO.MARCELO@gmail.com;Sierra Leona;1998;9;Compaq 2537;69;Mala
833;GENNARI GRACIELA;GENNARI.GRACIELA@gmail.com;Ucrania;1998;9;Compaq 2537;15;Buena
333;MENDIETA VERONICA BEATRIZ;MENDIETA.VERONICA.BEATRIZ@gmail.com;Cape Verde;1998;9;Compaq 2537;21;Excelente
567;BUSTO RUBEN OSCAR;BUSTO.RUBEN.OSCAR@gmail.com;Bahamas;1998;10;Acer 4952;12;Descarte
72;DIAZ CARLOS ALBERTO;DIAZ.CARLOS.ALBERTO@gmail.com;El Salvador;1998;10;Acer 4952;43;Regular
167;RAZZETTO HECTOR REINALDO;RAZZETTO.HECTOR.REINALDO@gmail.com;Swaziland;1998;10;Acer 4952;45;Mala
860;SZAKURA VICTORIO;SZAKURA.VICTORIO@gmail.com;Islandia;1998;10;CRT Acer 8434;15;Regular
784;PE‹¨«ALOZA JUAN C;PE‹¨«ALOZA.JUAN.C@gmail.com;Venezuela;1998;10;CRT Acer 8434;85;Muy Buena
979;MARTINEZ CARLOS M;MARTINEZ.CARLOS.M@gmail.com;Groenlandia;1998;10;Mult Samsung 2001;39;Mala
473;MASINI OSVALDO JOSE;MASINI.OSVALDO.JOSE@gmail.com;Macedonia;1998;10;Mult Samsung 2001;21;Descarte
102;COSTAS SEGUNDO A;COSTAS.SEGUNDO.A@gmail.com;Tanzania;1998;10;TFT Philips 5411;37;Regular
38;PROMET NORA ALEJANDRA;PROMET.NORA.ALEJANDRA@gmail.com;Vietnam;1998;10;TFT Philips 5411;17;Buena
698;LEAL NOELIA ERCILIA;LEAL.NOELIA.ERCILIA@gmail.com;Noruega;1998;11;HP 5657;57;Descarte
734;SOTO JORGE SILVIO;SOTO.JORGE.SILVIO@gmail.com;Union Europea;1998;11;Mult IBM 6821;76;Mala
632;BASABE ELVIA YOLANDA;BASABE.ELVIA.YOLANDA@gmail.com;Chipre;1998;11;Mult IBM 6821;50;Mala
294;TABERNESO NORA BEATRIZ;TABERNESO.NORA.BEATRIZ@gmail.com;Guayana Francesa;1998;11;Mult Kyocera 2205;63;Muy Buena
96;ACOSTA MARGARITA AZUCENA;ACOSTA.MARGARITA.AZUCENA@gmail.com;Tailandia;1998;11;Mult Kyocera 2205;55;Regular
421;SEQUEIRA JOSE RUBEN;SEQUEIRA.JOSE.RUBEN@gmail.com;Ghana;1998;11;TFT ViewSonic 3140;71;Muy Buena
837;FERREIRA DIONISIA DE J;FERREIRA.DIONISIA.DE.J@gmail.com;Cape Verde;1998;12;Laser Citizen 8043;56;Excelente
5;CHAMORRO NOELIA CELESTE;CHAMORRO.NOELIA.CELESTE@gmail.com;Seychelles;1998;12;Laser Citizen 8043;55;Regular
453;FIGLIUOLO HAYDEE MARTA;FIGLIUOLO.HAYDEE.MARTA@gmail.com;Guinea-Bissau;1998;12;Laser Samsung 2155;45;Descarte
18;ROLON HUGO WALTER;ROLON.HUGO.WALTER@gmail.com;Holanda;1999;1;CRT Toshiba 6285;14;Buena
590;BRUNO MARIA LUISA DECIMA;BRUNO.MARIA.LUISA.DECIMA@gmail.com;JJordania;1999;1;CRT Toshiba 6285;19;Descarte
265;LEDESMA SILVIA PAOLA;LEDESMA.SILVIA.PAOLA@gmail.com;Malasia;1999;1;CRT Toshiba 6285;36;Muy Buena
102;COSTAS SEGUNDO A;COSTAS.SEGUNDO.A@gmail.com;Tanzania;1999;1;TFT Samsung 4852;30;Muy Buena
59;TRONCOSO FABIAN;TRONCOSO.FABIAN@gmail.com;Fiji;1999;1;TFT Samsung 4852;71;Excelente
707;LEGUIZAMON EUGENIO ARMIDA;LEGUIZAMON.EUGENIO.ARMIDA@gmail.com;Haiti;1999;1;TFT Samsung 4852;11;Mala
74;ASSAD NELIDA M;ASSAD.NELIDA.M@gmail.com;Dinamarca;1999;2;Asus 7896;27;Mala
102;COSTAS SEGUNDO A;COSTAS.SEGUNDO.A@gmail.com;Tanzania;1999;2;Compaq 5506;75;Excelente
197;GABBIN JUANA C;GABBIN.JUANA.C@gmail.com;Zimbabwe;1999;2;Compaq 5506;67;Mala
438;AMADEI ADRIANA G;AMADEI.ADRIANA.G@gmail.com;Kuwait;1999;2;Compaq 5506;48;Excelente
441;LOPEZ MARTA SUSANA;LOPEZ.MARTA.SUSANA@gmail.com;Republica Democratica del Congo;1999;2;Compaq 5506;12;Muy Buena
879;FRANCES FRANCISCO H;FRANCES.FRANCISCO.H@gmail.com;Latvia;1999;2;Compaq 8168;48;Regular
156;MARINO JOSE;MARINO.JOSE@gmail.com;Hong Kong;1999;2;Compaq 8168;77;Muy Buena
627;HEIT SILVIA LORENA;HEIT.SILVIA.LORENA@gmail.com;Arabia Saudita;1999;3;TFT Epson 8028;78;Excelente
349;OLIVERA ISAAC OSCAR;OLIVERA.ISAAC.OSCAR@gmail.com;Union Europea;1999;3;TFT Epson 8028;22;Descarte
911;ATTIANESSE PABLO HORACIO;ATTIANESSE.PABLO.HORACIO@gmail.com;Guinea;1999;4;CRT AOC 8128;73;Regular
28;VALONGO SUNILDA CAYETANA L;VALONGO.SUNILDA.CAYETANA.L@gmail.com;Republica Checa;1999;4;CRT DELL 2400;86;Excelente
333;MENDIETA VERONICA BEATRIZ;MENDIETA.VERONICA.BEATRIZ@gmail.com;Cape Verde;1999;4;CRT DELL 2400;24;Excelente
23;GERMANO ELIDO L;GERMANO.ELIDO.L@gmail.com;Oman;1999;4;Mult Kyocera 4110;2;Buena
952;BERNAL MARGARITA F;BERNAL.MARGARITA.F@gmail.com;San Vincente y las Granadinas;1999;4;TFT Samsung 8978;89;Muy Buena
514;PICCALUGA HORACIO C;PICCALUGA.HORACIO.C@gmail.com;Nueva Caledonia;1999;4;TFT Samsung 8978;46;Descarte
374;BENITEZ SEBASTIANA VICENTA;BENITEZ.SEBASTIANA.VICENTA@gmail.com;JJordania;1999;5;CRT HP 7930;51;Muy Buena
100;MAGGI ANA MARIA;MAGGI.ANA.MARIA@gmail.com;Guinea;1999;5;CRT HP 7930;46;Regular
877;DELAMANO HUGO ROBERTO;DELAMANO.HUGO.ROBERTO@gmail.com;San Marino;1999;5;Laser Canon 2437;66;Mala
868;GODOY HUGO ALBERTO;GODOY.HUGO.ALBERTO@gmail.com;Reino Unido;1999;5;Laser Canon 2437;16;Buena
379;INSEGNA ENZO CARLOS;INSEGNA.ENZO.CARLOS@gmail.com;Malawi;1999;5;Laser Canon 2437;89;Excelente
274;SCHENFELD ADAN;SCHENFELD.ADAN@gmail.com;Sierra Leona;1999;5;Laser Canon 2437;36;Muy Buena
769;ARCE HUGO GABRIEL;ARCE.HUGO.GABRIEL@gmail.com;Honduras;1999;5;Mult Lexmark 6177;70;Descarte
5;CHAMORRO NOELIA CELESTE;CHAMORRO.NOELIA.CELESTE@gmail.com;Seychelles;1999;5;Mult Ricoh 2856;19;Descarte
731;BANEGAS ROSA A;BANEGAS.ROSA.A@gmail.com;Singapur;1999;6;Mult Kyocera 7102;43;Muy Buena
185;GALVAN JESUS DAVID;GALVAN.JESUS.DAVID@gmail.com;Filipinas;1999;6;Mult Kyocera 7102;89;Muy Buena
624;GARCIA CRISTINA SUSANA;GARCIA.CRISTINA.SUSANA@gmail.com;Moldova;1999;6;Mult Kyocera 7102;49;Excelente
512;GRITTI LEONELO RAFAEL;GRITTI.LEONELO.RAFAEL@gmail.com;Haiti;1999;6;TFT IBM 8754;54;Excelente
994;LENDEZ HERNAN JORGE;LENDEZ.HERNAN.JORGE@gmail.com;Uzbekistan;1999;6;TFT IBM 8754;8;Regular
577;LEPORE GRACIELA B;LEPORE.GRACIELA.B@gmail.com;San Cristobal-Nevis (St. Kitts);1999;6;TFT IBM 8754;28;Descarte
601;GRASSI JUAN V;GRASSI.JUAN.V@gmail.com;JJordania;1999;6;TFT IBM 8754;9;Regular
55;RUGGERI MARIA C;RUGGERI.MARIA.C@gmail.com;Tajikistan;1999;7;CRT Samsung 7033;1;Muy Buena
800;GIORGI HAYDEE NELIDA;GIORGI.HAYDEE.NELIDA@gmail.com;Nueva Zealandia;1999;7;Laser Brother 5295;84;Muy Buena
346;VILLALBA ELBA R;VILLALBA.ELBA.R@gmail.com;Eslovenia;1999;7;Mult Lexmark 6177;11;Regular
152;GARCIA OSCAR DANIEL;GARCIA.OSCAR.DANIEL@gmail.com;Bolivia;1999;9;Compaq 2065;8;Buena
355;GUILLERMO JOSE LUIS;GUILLERMO.JOSE.LUIS@gmail.com;Bulgaria;1999;9;Compaq 2065;84;Descarte
904;ROSALES HECTOR B;ROSALES.HECTOR.B@gmail.com;Guyana;1999;9;Laser Okidata 8659;4;Descarte
6;TULIAN ADRIANA GRISELDA;TULIAN.ADRIANA.GRISELDA@gmail.com;Dominica;1999;9;Mult Epson 2321;47;Mala
363;CAMPOS AVELINO M;CAMPOS.AVELINO.M@gmail.com;Austria;1999;9;Mult Epson 2321;36;Excelente
972;CORONEL MARIA TERESA;CORONEL.MARIA.TERESA@gmail.com;Burkina Faso;1999;9;TFT Acer 2800;43;Regular
996;SANCHEZ HORACIO FIDEL;SANCHEZ.HORACIO.FIDEL@gmail.com;Chipre;1999;9;TFT Acer 2800;11;Excelente
482;RAMON DOMINGO F;RAMON.DOMINGO.F@gmail.com;Mauritania;1999;10;CRT Compaq 4352;15;Regular
898;ARGA‹¨«ARAZ NESTOR G;ARGA‹¨«ARAZ.NESTOR.G@gmail.com;Suecia;1999;10;Laser Epson 3865;42;Excelente
145;GORDILLO JULIO ALBERTO;GORDILLO.JULIO.ALBERTO@gmail.com;Republica Eslovaca;1999;10;Laser Epson 3865;13;Excelente
587;RESTA CARLOS ALBERTO;RESTA.CARLOS.ALBERTO@gmail.com;Guyana;1999;10;Laser Epson 3865;66;Regular
371;OJEDA DIEGO EDGARDO C;OJEDA.DIEGO.EDGARDO.C@gmail.com;Jamaica;1999;10;Laser Epson 3865;9;Excelente
215;TORO ESTEBAN DARIO;TORO.ESTEBAN.DARIO@gmail.com;Israel;1999;10;Laser Samsung 8201;22;Excelente
538;LUNA PEDRO RENE;LUNA.PEDRO.RENE@gmail.com;Yugoslavia;1999;11;CRT Compaq 4990;65;Mala
239;MARTINEZ HUGO E;MARTINEZ.HUGO.E@gmail.com;Santa Helena;1999;11;CRT Samsung 2445;65;Buena
764;DIAZ NELIDA MABEL;DIAZ.NELIDA.MABEL@gmail.com;Irlanda;1999;11;CRT Samsung 2445;22;Buena
397;SAMORANO MIRTA HAYDEE;SAMORANO.MIRTA.HAYDEE@gmail.com;Bolivia;1999;11;Laser Canon 2117;34;Buena
528;PASSAGLIA HECTOR O;PASSAGLIA.HECTOR.O@gmail.com;Azerbaijan;1999;11;Laser Canon 2117;34;Descarte
583;GONZALEZ CLARA LILIA;GONZALEZ.CLARA.LILIA@gmail.com;Grecia;1999;11;Packard Bell 4199;53;Buena
234;BAX JULIO LEONCIO;BAX.JULIO.LEONCIO@gmail.com;Ecuador;1999;11;Packard Bell 4199;18;Buena
689;PENOCELLO GABRIEL A;PENOCELLO.GABRIEL.A@gmail.com;Senegal;1999;11;Packard Bell 4199;10;Excelente
605;LARROSA NOELIA LAURA;LARROSA.NOELIA.LAURA@gmail.com;San Cristobal-Nevis (St. Kitts);1999;12;TFT LG 7027;29;Buena
714;QUIROZ CECILIA;QUIROZ.CECILIA@gmail.com;Italia;2000;1;DELL 3131;39;Buena
336;GRANDES MARTIN;GRANDES.MARTIN@gmail.com;Suiza;2000;1;DELL 3131;16;Regular
990;CONTRERAS MARIA ESTELA;CONTRERAS.MARIA.ESTELA@gmail.com;Comoros;2000;1;DELL 3131;12;Descarte
245;ACU‹¨«A ARIEL FERNANDO;ACU‹¨«A.ARIEL.FERNANDO@gmail.com;Estonia;2000;1;DELL 3131;61;Regular
249;RIOS ESPIFANIO;RIOS.ESPIFANIO@gmail.com;Nepal;2000;1;DELL 3131;55;Buena
973;DABOS ANDREA CAROLINA;DABOS.ANDREA.CAROLINA@gmail.com;Moldova;2000;1;Laser HP 8529;87;Descarte
167;RAZZETTO HECTOR REINALDO;RAZZETTO.HECTOR.REINALDO@gmail.com;Swaziland;2000;1;Toshiba 4628;84;Regular
715;FERRARI ELENA E;FERRARI.ELENA.E@gmail.com;Kenia;2000;1;Toshiba 4628;88;Regular
441;LOPEZ MARTA SUSANA;LOPEZ.MARTA.SUSANA@gmail.com;Republica Democratica del Congo;2000;1;Toshiba 4628;42;Descarte
849;NU‹¨«EZ JOSE;NU‹¨«EZ.JOSE@gmail.com;Trinidad y Tobago;2000;1;Toshiba 4628;52;Muy Buena
383;PEREIRA ANGELA;PEREIRA.ANGELA@gmail.com;Guinea Equatorial;2000;1;Toshiba 4628;11;Regular
602;AGUIRRE RAMONA OLIVIA;AGUIRRE.RAMONA.OLIVIA@gmail.com;Holanda;2000;2;CRT Samsung 6206;87;Regular
993;CAMBARIERI GRACIELA ISABEL;CAMBARIERI.GRACIELA.ISABEL@gmail.com;Antillas Holandesas;2000;2;CRT Samsung 6206;47;Descarte
505;LITOUX ELDO;LITOUX.ELDO@gmail.com;Macao;2000;2;Mult Lexmark 5442;26;Buena
360;LOPEZ LEILA N;LOPEZ.LEILA.N@gmail.com;Afganistan;2000;2;TFT ViewSonic 4748;87;Buena
794;MI‹¨«O REGINO;MI‹¨«O.REGINO@gmail.com;Yugoslavia;2000;2;TFT ViewSonic 4748;28;Regular
559;ZEJANI ANA MARIA VICTORIA;ZEJANI.ANA.MARIA.VICTORIA@gmail.com;Monaco;2000;2;TFT ViewSonic 4748;1;Mala
128;SOMER ABEL DANIEL;SOMER.ABEL.DANIEL@gmail.com;Granada;2000;3;Laser Brother 3878;71;Regular
981;BARRERA JORGE ANTONIO;BARRERA.JORGE.ANTONIO@gmail.com;Andorra;2000;3;Laser Olivetti 5240;35;Regular
573;CARRIZO ROSALIA DEL VALLE;CARRIZO.ROSALIA.DEL.VALLE@gmail.com;Granada;2000;3;Laser Olivetti 5240;19;Muy Buena
65;SANCHEZ JUAN MARTIN;SANCHEZ.JUAN.MARTIN@gmail.com;Colombia;2000;3;Laser Olivetti 5240;39;Buena
942;FERNANDEZ HERNAN GUSTAVO;FERNANDEZ.HERNAN.GUSTAVO@gmail.com;Libano;2000;3;Laser Xerox 3870;14;Excelente
303;GABBANELLI RAUL A;GABBANELLI.RAUL.A@gmail.com;Haiti;2000;3;Laser Xerox 3870;55;Excelente
397;SAMORANO MIRTA HAYDEE;SAMORANO.MIRTA.HAYDEE@gmail.com;Bolivia;2000;3;Laser Xerox 3870;38;Descarte
276;BISTRI JACINTO CARLOS;BISTRI.JACINTO.CARLOS@gmail.com;Estados Unidos;2000;3;TFT Compaq 5428;53;Mala
58;MONTA‹¨«A SILVIA NOEMI;MONTA‹¨«A.SILVIA.NOEMI@gmail.com;Guadalupe;2000;3;TFT Compaq 5428;84;Regular
191;AMEIJENDA ELSA;AMEIJENDA.ELSA@gmail.com;Malawi;2000;3;TFT Philips 2571;8;Descarte
684;ALDERETE HECTOR DARIO;ALDERETE.HECTOR.DARIO@gmail.com;Canada;2000;3;Toshiba 4628;39;Regular
266;ROBLEDO JUAN J;ROBLEDO.JUAN.J@gmail.com;Brunei Darussulam;2000;3;Toshiba 4628;63;Buena
929;ESCOBAR NANCY NOEMI;ESCOBAR.NANCY.NOEMI@gmail.com;Siria;2000;4;Packard Bell 4217;76;Mala
887;CORDOBA GOMEZ SUSANA D;CORDOBA.GOMEZ.SUSANA.D@gmail.com;Uzbekistan;2000;4;Sony 2186;42;Descarte
947;GENTILE DANIEL ALFREDO;GENTILE.DANIEL.ALFREDO@gmail.com;Barbados;2000;5;CRT AOC 3247;71;Descarte
552;AVILA CRISTIAN ALEJANDRO;AVILA.CRISTIAN.ALEJANDRO@gmail.com;Islas Virgenes (U.S.);2000;5;CRT Compaq 5983;16;Descarte
553;DI LELLO EDELMIRA I DEL;DI.LELLO.EDELMIRA.I.DEL@gmail.com;Argentina;2000;5;CRT Compaq 5983;17;Muy Buena
823;FLORES GUILLERMO ENRIQUE;FLORES.GUILLERMO.ENRIQUE@gmail.com;Israel;2000;5;Laser Ricoh 4826;53;Muy Buena
799;PAGES EUGENIO ENRIQUE;PAGES.EUGENIO.ENRIQUE@gmail.com;Libia;2000;5;Laser Ricoh 4826;43;Descarte
167;RAZZETTO HECTOR REINALDO;RAZZETTO.HECTOR.REINALDO@gmail.com;Swaziland;2000;5;Mult Citizen 6227;40;Mala
626;ESTEVES MARIA TERESA;ESTEVES.MARIA.TERESA@gmail.com;Seychelles;2000;6;Mult Ricoh 7838;31;Mala
631;DUARTE GERMAN LORETO;DUARTE.GERMAN.LORETO@gmail.com;Libia;2000;6;Mult Ricoh 7838;40;Descarte
813;LAVEGA TRIAS LUIS ALBERTO;LAVEGA.TRIAS.LUIS.ALBERTO@gmail.com;Austria;2000;6;Mult Ricoh 7838;57;Muy Buena
896;MAX ELVIRA ESTHER;MAX.ELVIRA.ESTHER@gmail.com;Costa Rica;2000;6;Packard Bell 6038;41;Regular
987;CARUNCHIO LUCIANA CARINA;CARUNCHIO.LUCIANA.CARINA@gmail.com;Turkmenistan;2000;6;Packard Bell 6038;68;Regular
897;PE‹¨«A ALICIA ANGELICA;PE‹¨«A.ALICIA.ANGELICA@gmail.com;Bosnia;2000;6;Packard Bell 6038;28;Descarte
418;AYESA GRACIANA EVANGELINA;AYESA.GRACIANA.EVANGELINA@gmail.com;Irlanda;2000;6;Packard Bell 6038;3;Descarte
352;RIARTE ORLANDO ALBERTO;RIARTE.ORLANDO.ALBERTO@gmail.com;Republica Eslovaca;2000;6;Packard Bell 6038;12;Descarte
962;SALAZAR FIDEL;SALAZAR.FIDEL@gmail.com;Turquia;2000;6;TFT Toshiba 6565;79;Regular
409;AVENA CRISTIAN MARTIN;AVENA.CRISTIAN.MARTIN@gmail.com;Malta;2000;6;TFT Toshiba 6565;7;Muy Buena
540;GOMEZ JOSE MAURICIO;GOMEZ.JOSE.MAURICIO@gmail.com;Costa de Marf‹¨«l;2000;6;TFT Toshiba 6565;1;Mala
464;MOLINA YOLANDA MABEL;MOLINA.YOLANDA.MABEL@gmail.com;Union Europea;2000;7;Laser Okidata 6985;57;Regular
63;LLANOS CESAR DAMIAN;LLANOS.CESAR.DAMIAN@gmail.com;Groenlandia;2000;7;Laser Okidata 6985;85;Muy Buena
336;GRANDES MARTIN;GRANDES.MARTIN@gmail.com;Suiza;2000;7;Mult Citizen 6066;67;Regular
585;BERTOZZI MARCELA FABIANA;BERTOZZI.MARCELA.FABIANA@gmail.com;Sahara;2000;7;Mult Citizen 6066;3;Muy Buena
338;BAZAN MARINA ADRIANA;BAZAN.MARINA.ADRIANA@gmail.com;Belice;2000;7;Mult Citizen 6066;2;Muy Buena
235;CORREA MIRTA VERONICA;CORREA.MIRTA.VERONICA@gmail.com;Rusia;2000;7;Toshiba 8745;26;Muy Buena
301;NAVARRO NANCY ANA;NAVARRO.NANCY.ANA@gmail.com;Cuba;2000;8;Laser Canon 2117;42;Excelente
628;CANDA MIGUEL MARTIN;CANDA.MIGUEL.MARTIN@gmail.com;Canada;2000;8;Packard Bell 5000;28;Buena
946;SOLIS MERCEDES MAGDALENA;SOLIS.MERCEDES.MAGDALENA@gmail.com;Sierra Leona;2000;8;Packard Bell 5000;23;Descarte
659;BALVERDE JOAQUIN H;BALVERDE.JOAQUIN.H@gmail.com;Japon;2000;8;Packard Bell 5000;58;Mala
978;MEDINA ANDRES RAMON;MEDINA.ANDRES.RAMON@gmail.com;Suiza;2000;8;Packard Bell 5000;70;Excelente
129;DIAZ CELIA O;DIAZ.CELIA.O@gmail.com;Espa‹¨«a;2000;9;CRT IBM 2351;32;Regular
525;CARDOSO MARCELO PAUL;CARDOSO.MARCELO.PAUL@gmail.com;Azerbaijan;2000;9;CRT IBM 2351;25;Muy Buena
441;LOPEZ MARTA SUSANA;LOPEZ.MARTA.SUSANA@gmail.com;Republica Democratica del Congo;2000;9;Compaq 4164;81;Excelente
804;ANAGNOSTOPULOS ENEAS ALEJANDRO;ANAGNOSTOPULOS.ENEAS.ALEJANDRO@gmail.com;Guadalupe;2000;9;Compaq 4164;89;Regular
467;RECALDE DIANA I;RECALDE.DIANA.I@gmail.com;Uganda;2000;9;Compaq 4164;47;Excelente
766;PE‹¨«A NELLY ESTELA;PE‹¨«A.NELLY.ESTELA@gmail.com;Macedonia;2000;9;HP 2430;82;Mala
924;VELEDA STELLA MARIS;VELEDA.STELLA.MARIS@gmail.com;Barbados;2000;9;LG 6836;72;Descarte
916;DOMINGUEZ JUAN MANUEL;DOMINGUEZ.JUAN.MANUEL@gmail.com;Paraguay;2000;9;LG 6836;14;Excelente
168;ROSALES ROSANA CAROLINA;ROSALES.ROSANA.CAROLINA@gmail.com;Honduras;2000;9;Mult Citizen 3893;4;Buena
418;AYESA GRACIANA EVANGELINA;AYESA.GRACIANA.EVANGELINA@gmail.com;Irlanda;2000;9;Mult Citizen 3893;7;Descarte
929;ESCOBAR NANCY NOEMI;ESCOBAR.NANCY.NOEMI@gmail.com;Siria;2000;9;TFT IBM 8754;14;Mala
639;DAMICO MARIA DEL CARME;DAMICO.MARIA.DEL.CARME@gmail.com;Malta;2000;10;CRT Toshiba 6285;62;Descarte
514;PICCALUGA HORACIO C;PICCALUGA.HORACIO.C@gmail.com;Nueva Caledonia;2000;10;CRT Toshiba 6285;11;Muy Buena
77;TUAMA RENE OMAR;TUAMA.RENE.OMAR@gmail.com;Paraguay;2000;10;Laser HP 8529;73;Regular
764;DIAZ NELIDA MABEL;DIAZ.NELIDA.MABEL@gmail.com;Irlanda;2000;10;Laser HP 8529;22;Descarte
51;FERNANDEZ AMILCAR MANUEL;FERNANDEZ.AMILCAR.MANUEL@gmail.com;Micronesia;2000;10;Laser Olivetti 8899;48;Muy Buena
508;BASUALDO JUAN GERMAN;BASUALDO.JUAN.GERMAN@gmail.com;Italia;2000;10;Laser Olivetti 8899;52;Descarte
354;BRITEZ SILVINA ELISABETH;BRITEZ.SILVINA.ELISABETH@gmail.com;Palestina;2000;11;CRT Compaq 6399;63;Muy Buena
886;LOSPANOLE BEATRIZ ZULEMA;LOSPANOLE.BEATRIZ.ZULEMA@gmail.com;Egipto;2000;11;CRT Compaq 6399;52;Descarte
772;GOMEZ MARIA ALEJANDRA;GOMEZ.MARIA.ALEJANDRA@gmail.com;Canada;2000;11;Laser Xerox 2416;33;Mala
484;FERNANDEZ OSCAR ARIEL;FERNANDEZ.OSCAR.ARIEL@gmail.com;Malta;2000;11;Laser Xerox 2416;49;Descarte
233;ALLEGA CARMEN TERESA;ALLEGA.CARMEN.TERESA@gmail.com;Trinidad y Tobago;2000;11;Laser Xerox 2416;24;Excelente
170;BENITO GRACIELA NOEMI;BENITO.GRACIELA.NOEMI@gmail.com;Peru;2000;11;TFT IBM 6137;13;Muy Buena
729;RUPPEL ALEJANDRO PABLO;RUPPEL.ALEJANDRO.PABLO@gmail.com;Mongolia;2000;12;CRT Acer 4843;52;Regular
375;BENITEZ SATURNINO;BENITEZ.SATURNINO@gmail.com;Lesotho;2000;12;Laser Epson 4850;16;Muy Buena
251;ROSALES CLAUDIA LUJAN;ROSALES.CLAUDIA.LUJAN@gmail.com;Qatar;2000;12;Laser Epson 4850;19;Regular
386;PONCE CARLOS ISIDORO;PONCE.CARLOS.ISIDORO@gmail.com;Kenia;2000;12;TFT Acer 4654;53;Muy Buena
889;BERNAL EVA DEL C;BERNAL.EVA.DEL.C@gmail.com;Guayana Francesa;2000;12;TFT Acer 4654;17;Buena
436;SALINAS LUISA;SALINAS.LUISA@gmail.com;Liberia;2000;12;TFT Acer 4654;34;Muy Buena
118;FIGUEROA DORIS T;FIGUEROA.DORIS.T@gmail.com;Puerto Rico;2000;12;TFT Acer 4654;41;Regular
679;ALVAREZ AGUSTIN ESTANISLAO;ALVAREZ.AGUSTIN.ESTANISLAO@gmail.com;Venezuela;2001;1;CRT Acer 3274;34;Mala
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2001;1;Mult Okidata 2225;27;Muy Buena
475;ANTONI JUAN MIGUEL;ANTONI.JUAN.MIGUEL@gmail.com;Africa del Sur;2001;1;TFT Epson 8423;60;Regular
128;SOMER ABEL DANIEL;SOMER.ABEL.DANIEL@gmail.com;Granada;2001;1;TFT Epson 8423;38;Buena
577;LEPORE GRACIELA B;LEPORE.GRACIELA.B@gmail.com;San Cristobal-Nevis (St. Kitts);2001;2;CRT IBM 4422;80;Excelente
400;MILICH ANTONIO;MILICH.ANTONIO@gmail.com;Sur Africa;2001;2;CRT IBM 4422;35;Mala
509;GONZALEZ JULIA HORTENSIA;GONZALEZ.JULIA.HORTENSIA@gmail.com;Iran;2001;2;CRT IBM 4422;10;Muy Buena
694;COGLIANDRO MIGUEL A;COGLIANDRO.MIGUEL.A@gmail.com;Colombia;2001;2;CRT IBM 4422;31;Mala
168;ROSALES ROSANA CAROLINA;ROSALES.ROSANA.CAROLINA@gmail.com;Honduras;2001;2;Laser Xerox 6669;6;Mala
736;GOMEZ SIMEONA;GOMEZ.SIMEONA@gmail.com;Burkina Faso;2001;3;CRT AOC 3247;11;Excelente
474;LOPEZ DORA MABEL;LOPEZ.DORA.MABEL@gmail.com;Qatar;2001;3;CRT AOC 3247;72;Buena
158;VALLES SILVIA SUSANA;VALLES.SILVIA.SUSANA@gmail.com;Austria;2001;3;CRT AOC 3247;8;Descarte
141;BERTRAN NARDO;BERTRAN.NARDO@gmail.com;Sur Africa;2001;3;Laser Samsung 8390;5;Buena
668;ARRIETA LEONIDES;ARRIETA.LEONIDES@gmail.com;Reino Unido;2001;3;Laser Samsung 8390;61;Descarte
607;ROLON WALTER OMAR;ROLON.WALTER.OMAR@gmail.com;Corea del Sur;2001;3;MSI 5146;73;Descarte
559;ZEJANI ANA MARIA VICTORIA;ZEJANI.ANA.MARIA.VICTORIA@gmail.com;Monaco;2001;3;Mult Olivetti 7696;42;Descarte
636;ZARATE ADOLFO;ZARATE.ADOLFO@gmail.com;Hong Kong;2001;3;Mult Olivetti 7696;75;Excelente
811;JIMENEZ HUGO ERNESTO;JIMENEZ.HUGO.ERNESTO@gmail.com;Ghana;2001;4;Bangho 3227;6;Descarte
246;FIEBELKORN VALERIA DEL VALLE;FIEBELKORN.VALERIA.DEL.VALLE@gmail.com;Barbados;2001;4;Bangho 3227;58;Mala
240;CISTERNA CARLOS;CISTERNA.CARLOS@gmail.com;Lituania;2001;4;DELL 7165;65;Regular
678;CANEVELLO JUAN JOSE;CANEVELLO.JUAN.JOSE@gmail.com;Uzbekistan;2001;4;DELL 7165;47;Mala
785;ENSE‹¨«AT ALDO FRANCISCO;ENSE‹¨«AT.ALDO.FRANCISCO@gmail.com;Cape Verde;2001;4;DELL 7165;30;Descarte
933;CORONEL MARIA FERNANDA;CORONEL.MARIA.FERNANDA@gmail.com;Granada;2001;4;Laser Epson 8704;61;Muy Buena
510;CRUZ CARLOS A;CRUZ.CARLOS.A@gmail.com;India;2001;4;Laser Epson 8704;89;Mala
277;SENA ANGEL RAUL;SENA.ANGEL.RAUL@gmail.com;Tunisia;2001;4;Laser Epson 8704;14;Regular
893;RODRIGUEZ ARTURO MIGUEL;RODRIGUEZ.ARTURO.MIGUEL@gmail.com;Nueva Caledonia;2001;4;Laser Xerox 6669;22;Muy Buena
941;MONTES GABRIEL FERNANDO;MONTES.GABRIEL.FERNANDO@gmail.com;Guatemala;2001;4;Laser Xerox 6669;42;Buena
681;NAVARRETE JOSE A;NAVARRETE.JOSE.A@gmail.com;Union Europea;2001;4;Mult Citizen 7274;55;Buena
654;HERRERA JUAN JOSE;HERRERA.JUAN.JOSE@gmail.com;Espa‹¨«a;2001;4;Mult Citizen 7274;23;Descarte
775;CABRAL RAMIREZ MARIA ANGELICA;CABRAL.RAMIREZ.MARIA.ANGELICA@gmail.com;Luxemburgo;2001;5;Laser Samsung 8201;48;Muy Buena
447;BREGLIA JORGE OSVALDO;BREGLIA.JORGE.OSVALDO@gmail.com;Sao Tome y Principe;2001;5;Laser Samsung 8201;51;Excelente
142;HERNANDEZ MYRIAM VIRGINIA;HERNANDEZ.MYRIAM.VIRGINIA@gmail.com;Gabon;2001;5;Laser Samsung 8201;59;Buena
169;FERREYRA GASTON DANIEL;FERREYRA.GASTON.DANIEL@gmail.com;Ecuador;2001;5;Laser Samsung 8201;22;Regular
122;ZIELOMY MORDKA;ZIELOMY.MORDKA@gmail.com;Eslovenia;2001;5;Mult Brother 5371;29;Descarte
343;BIANQUIMAN WALTER DARDO;BIANQUIMAN.WALTER.DARDO@gmail.com;Georgia;2001;5;TFT HP 5734;32;Excelente
975;BERNARDO CAROLINA ALEJANDRA;BERNARDO.CAROLINA.ALEJANDRA@gmail.com;Suecia;2001;6;CRT IBM 7742;23;Mala
64;ANDALORO FABIAN GUSTAVO;ANDALORO.FABIAN.GUSTAVO@gmail.com;Japon;2001;6;CRT IBM 7742;10;Buena
808;SCHAL CLAUDIA GRACIELA;SCHAL.CLAUDIA.GRACIELA@gmail.com;Mali;2001;6;CRT LG 6825;3;Regular
148;GUTIERREZ MARTA BEATRIZ;GUTIERREZ.MARTA.BEATRIZ@gmail.com;Chile;2001;6;CRT LG 6825;26;Buena
271;GONZALEZ MARIA VERONICA;GONZALEZ.MARIA.VERONICA@gmail.com;Mauritania;2001;6;CRT LG 6825;28;Buena
441;LOPEZ MARTA SUSANA;LOPEZ.MARTA.SUSANA@gmail.com;Republica Democratica del Congo;2001;6;Mult Ricoh 7838;35;Buena
594;BENITEZ ALEJANDRA PAOLA;BENITEZ.ALEJANDRA.PAOLA@gmail.com;Nicaragua;2001;6;Mult Ricoh 7838;17;Muy Buena
247;GRAZIANO CLAUDIO G;GRAZIANO.CLAUDIO.G@gmail.com;Arabia Saudita;2001;6;Mult Ricoh 7838;79;Excelente
176;SOSA SUSANA RAQUEL;SOSA.SUSANA.RAQUEL@gmail.com;Uzbekistan;2001;6;TFT Philips 6126;81;Mala
160;SEGU MARIA INOCENCIA;SEGU.MARIA.INOCENCIA@gmail.com;Sudan;2001;6;TFT Philips 6126;44;Regular
195;CARMONA SILVIA RAQUEL;CARMONA.SILVIA.RAQUEL@gmail.com;Kenia;2001;8;Laser Epson 2412;7;Excelente
631;DUARTE GERMAN LORETO;DUARTE.GERMAN.LORETO@gmail.com;Libia;2001;8;Laser Epson 2412;80;Regular
681;NAVARRETE JOSE A;NAVARRETE.JOSE.A@gmail.com;Union Europea;2001;8;Laser Epson 2412;7;Regular
724;PISANO ROBERTO;PISANO.ROBERTO@gmail.com;Congo;2001;8;Laser Epson 2412;4;Excelente
304;SEDANO VERONICA ANDREA;SEDANO.VERONICA.ANDREA@gmail.com;Polonia;2001;8;Laser Epson 2412;56;Muy Buena
344;MILLAMAN CRISTINA MELISA;MILLAMAN.CRISTINA.MELISA@gmail.com;Republica Democratica del Congo;2001;8;Laser Epson 2412;23;Regular
615;CASTI‹¨«EIRAS RUBEN H;CASTI‹¨«EIRAS.RUBEN.H@gmail.com;Tonga;2001;8;Laser Xerox 6669;41;Regular
605;LARROSA NOELIA LAURA;LARROSA.NOELIA.LAURA@gmail.com;San Cristobal-Nevis (St. Kitts);2001;8;Laser Xerox 6669;14;Mala
403;LANDRIEL MARIA DEL CARMEN;LANDRIEL.MARIA.DEL.CARMEN@gmail.com;Eslovenia;2001;8;Mult Brother 2045;74;Mala
929;ESCOBAR NANCY NOEMI;ESCOBAR.NANCY.NOEMI@gmail.com;Siria;2001;8;Mult Brother 2045;53;Excelente
284;ARAGON HUGO VALOY;ARAGON.HUGO.VALOY@gmail.com;Georgia;2001;8;Mult Epson 2321;32;Excelente
726;FERREYRA TERESA A;FERREYRA.TERESA.A@gmail.com;Ruanda;2001;8;Mult Epson 2321;74;Mala
862;FUSSI ELSA MARIA;FUSSI.ELSA.MARIA@gmail.com;Malawi;2001;8;Mult Epson 2321;16;Regular
408;GODOY LORENA MYRIAM;GODOY.LORENA.MYRIAM@gmail.com;Niger;2001;8;Packard Bell 3598;56;Mala
412;MURILLAS FERNANDO;MURILLAS.FERNANDO@gmail.com;Latvia;2001;8;Packard Bell 3598;39;Buena
518;GAUNA CESAREO;GAUNA.CESAREO@gmail.com;Libano;2001;8;Packard Bell 3598;70;Mala
742;GONZALEZ HAYDEE ASUNCION;GONZALEZ.HAYDEE.ASUNCION@gmail.com;Afganistan;2001;8;Packard Bell 3598;25;Mala
789;MALDONADO LAURA CARINA;MALDONADO.LAURA.CARINA@gmail.com;Reunion;2001;8;Packard Bell 3598;80;Descarte
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2001;8;Packard Bell 3598;12;Excelente
36;NEGRETE MAURICIO EMILIO;NEGRETE.MAURICIO.EMILIO@gmail.com;San Vincente y las Granadinas;2001;8;Sony 3412;21;Excelente
963;CUADRELLI FENESIA DERIAS;CUADRELLI.FENESIA.DERIAS@gmail.com;Indonesia;2001;8;Sony 3412;54;Mala
18;ROLON HUGO WALTER;ROLON.HUGO.WALTER@gmail.com;Holanda;2001;8;Sony 3412;1;Muy Buena
306;SCOTTO RAQUEL ANGELA;SCOTTO.RAQUEL.ANGELA@gmail.com;Guatemala;2001;8;TFT ViewSonic 4748;56;Muy Buena
991;VIERA AMERICO RAMON;VIERA.AMERICO.RAMON@gmail.com;Latvia;2001;9;Compaq 7584;6;Muy Buena
767;NUOZZI IRMA N;NUOZZI.IRMA.N@gmail.com;Libia;2001;9;Mult Samsung 2738;67;Muy Buena
756;SANJURJO CHRISTIAN EDUARDO;SANJURJO.CHRISTIAN.EDUARDO@gmail.com;Madagascar;2001;12;CRT Toshiba 3587;13;Buena
417;PIHUALA HECTOR FORTUNATO;PIHUALA.HECTOR.FORTUNATO@gmail.com;Turkmenistan;2001;12;Laser Okidata 4281;36;Buena
261;COSTA MARIA ANGELES;COSTA.MARIA.ANGELES@gmail.com;Fiji;2002;1;Laser Olivetti 5872;30;Mala
575;CARMONA MARTIN ALEJANDRO;CARMONA.MARTIN.ALEJANDRO@gmail.com;Afganistan;2002;2;Lenovo 3746;73;Mala
762;ALVAREZ EMILIA OLGA;ALVAREZ.EMILIA.OLGA@gmail.com;Qatar;2002;2;Lenovo 3746;37;Excelente
982;CA‹¨«ETE KARINA E;CA‹¨«ETE.KARINA.E@gmail.com;Eslovenia;2002;2;Lenovo 3746;72;Mala
56;SALINAS ANA MARIA;SALINAS.ANA.MARIA@gmail.com;Myanmar (Burma);2002;2;Mult IBM 6961;80;Excelente
379;INSEGNA ENZO CARLOS;INSEGNA.ENZO.CARLOS@gmail.com;Malawi;2002;2;Mult IBM 6961;35;Buena
64;ANDALORO FABIAN GUSTAVO;ANDALORO.FABIAN.GUSTAVO@gmail.com;Japon;2002;2;Mult IBM 6961;9;Regular
3;LONCHUK JUAN;LONCHUK.JUAN@gmail.com;Mali;2002;2;Mult IBM 6961;52;Regular
444;SEPULVEDA NADIA SOLEDAD;SEPULVEDA.NADIA.SOLEDAD@gmail.com;Seychelles;2002;3;CRT HP 7930;35;Regular
283;TISSI ANA MARIA;TISSI.ANA.MARIA@gmail.com;Lesotho;2002;3;CRT HP 7930;29;Mala
848;FIRPO CLAUDIA MARISA;FIRPO.CLAUDIA.MARISA@gmail.com;Monaco;2002;3;Laser Epson 2535;80;Muy Buena
95;PEREZ RUBEN HORACIO;PEREZ.RUBEN.HORACIO@gmail.com;Mozambique;2002;3;Laser Epson 2535;58;Descarte
906;MISSERI RUBEN DARIO;MISSERI.RUBEN.DARIO@gmail.com;Papua Nueva Guinea;2002;3;Laser Epson 2535;41;Regular
190;CASAZZA MARTA;CASAZZA.MARTA@gmail.com;Argentina;2002;3;Laser HP 8529;35;Excelente
661;TRANGONI MARIO ANTONIO;TRANGONI.MARIO.ANTONIO@gmail.com;Nueva Zealandia;2002;3;Sony 2535;69;Excelente
199;RODRIGUEZ HUGO MANUEL;RODRIGUEZ.HUGO.MANUEL@gmail.com;Jersey;2002;3;Sony 2535;88;Regular
235;CORREA MIRTA VERONICA;CORREA.MIRTA.VERONICA@gmail.com;Rusia;2002;3;Sony 2535;69;Descarte
901;CARRE‹¨«O DIANA DEBORA;CARRE‹¨«O.DIANA.DEBORA@gmail.com;Chipre;2002;4;Packard Bell 4978;29;Mala
737;GONZALEZ MARIA FLORENCIA;GONZALEZ.MARIA.FLORENCIA@gmail.com;Turkmenistan;2002;4;Packard Bell 4978;82;Mala
903;JAIME GRACIELA ASUCENA;JAIME.GRACIELA.ASUCENA@gmail.com;Rusia;2002;5;DELL 5150;17;Muy Buena
222;SALOMON HECTOR;SALOMON.HECTOR@gmail.com;Maldivas;2002;5;Packard Bell 3552;40;Buena
944;RIVERO LORENZA GLADYS;RIVERO.LORENZA.GLADYS@gmail.com;Guadalupe;2002;5;Packard Bell 3552;79;Descarte
901;CARRE‹¨«O DIANA DEBORA;CARRE‹¨«O.DIANA.DEBORA@gmail.com;Chipre;2002;7;Laser Okidata 3587;61;Muy Buena
321;DEKKER JORGE O;DEKKER.JORGE.O@gmail.com;Japon;2002;7;MSI 7208;73;Muy Buena
454;RODRIGUEZ BLANCA AURORA;RODRIGUEZ.BLANCA.AURORA@gmail.com;Sri Lanka (Ceilan);2002;8;CRT Acer 3274;82;Excelente
760;LEON LUIS MARIANO;LEON.LUIS.MARIANO@gmail.com;Guayana Francesa;2002;8;CRT Toshiba 6277;15;Buena
714;QUIROZ CECILIA;QUIROZ.CECILIA@gmail.com;Italia;2002;8;CRT Toshiba 6277;39;Excelente
797;TOSUNIAN RAFAEL C G;TOSUNIAN.RAFAEL.C.G@gmail.com;Yugoslavia;2002;8;CRT Toshiba 6277;18;Excelente
267;CORZO ANGELA DEL CARM;CORZO.ANGELA.DEL.CARM@gmail.com;Filipinas;2002;8;CRT Toshiba 6277;11;Descarte
995;TARASEWICZ FRANCISCA EMILIA;TARASEWICZ.FRANCISCA.EMILIA@gmail.com;Yugoslavia;2002;8;HP 7894;30;Mala
379;INSEGNA ENZO CARLOS;INSEGNA.ENZO.CARLOS@gmail.com;Malawi;2002;8;HP 7894;59;Buena
219;BERGARA GABRIELA VANESA;BERGARA.GABRIELA.VANESA@gmail.com;Irlanda;2002;8;HP 7894;18;Buena
878;DE ELORZA LUIS S;DE.ELORZA.LUIS.S@gmail.com;Timor Oriental;2002;8;HP 7894;88;Excelente
874;ROMERO KARINA ANDREA;ROMERO.KARINA.ANDREA@gmail.com;Islas Caiman;2002;8;Laser Epson 2033;21;Buena
689;PENOCELLO GABRIEL A;PENOCELLO.GABRIEL.A@gmail.com;Senegal;2002;8;Laser Epson 2033;47;Descarte
520;DONATTI LUISA TERESA;DONATTI.LUISA.TERESA@gmail.com;Dinamarca;2002;8;Laser Ricoh 6774;1;Regular
372;OCAMPO ROBERTO H;OCAMPO.ROBERTO.H@gmail.com;Belice;2002;8;Laser Ricoh 6774;89;Buena
900;MELUSSI RUBEN E;MELUSSI.RUBEN.E@gmail.com;Republica Eslovaca;2002;8;Laser Ricoh 6774;51;Descarte
106;GIL MARIA DEL C;GIL.MARIA.DEL.C@gmail.com;Mexico;2002;8;Mult IBM 6943;74;Excelente
51;FERNANDEZ AMILCAR MANUEL;FERNANDEZ.AMILCAR.MANUEL@gmail.com;Micronesia;2002;9;DELL 7415;27;Mala
656;LATERZA CLAUDIO RUBEN;LATERZA.CLAUDIO.RUBEN@gmail.com;JJordania;2002;9;Laser Canon 3706;40;Regular
612;ERAZO MANUEL V;ERAZO.MANUEL.V@gmail.com;Polinesia Francesa;2002;9;Laser Canon 3706;5;Excelente
875;VELEZ ORLANDO ALBERTO;VELEZ.ORLANDO.ALBERTO@gmail.com;Aruba;2002;9;Laser HP 2581;43;Descarte
51;FERNANDEZ AMILCAR MANUEL;FERNANDEZ.AMILCAR.MANUEL@gmail.com;Micronesia;2002;9;Laser HP 2581;54;Regular
699;MUJICA JOSE M A;MUJICA.JOSE.M.A@gmail.com;Bulgaria;2002;9;Laser HP 2581;81;Descarte
475;ANTONI JUAN MIGUEL;ANTONI.JUAN.MIGUEL@gmail.com;Africa del Sur;2002;9;Laser HP 2581;80;Mala
789;MALDONADO LAURA CARINA;MALDONADO.LAURA.CARINA@gmail.com;Reunion;2002;9;Toshiba 2183;62;Descarte
476;HORTAL FERNANDO;HORTAL.FERNANDO@gmail.com;Tunisia;2002;9;Toshiba 2183;21;Regular
27;BUSCH JORGE ALFREDO;BUSCH.JORGE.ALFREDO@gmail.com;Tailandia;2002;9;Toshiba 2183;60;Excelente
446;SLAVEN AMALIA SUSANA;SLAVEN.AMALIA.SUSANA@gmail.com;Suecia;2002;10;Asus 2712;62;Excelente
469;GOTTE OMAR ERNESTO;GOTTE.OMAR.ERNESTO@gmail.com;Guerney;2002;10;Asus 2712;31;Muy Buena
156;MARINO JOSE;MARINO.JOSE@gmail.com;Hong Kong;2002;11;HP 5657;85;Excelente
841;CORTINES ANGELICA ESTHER;CORTINES.ANGELICA.ESTHER@gmail.com;Egipto;2002;11;HP 5657;10;Mala
80;SUAREZ SILVIA ESTHER;SUAREZ.SILVIA.ESTHER@gmail.com;Togo;2002;11;TFT DELL 7660;73;Excelente
839;CARBAJAL DANIEL ATILIO;CARBAJAL.DANIEL.ATILIO@gmail.com;Bahrain;2002;11;TFT DELL 7660;70;Mala
793;MASSOBRIO MARCELINA O;MASSOBRIO.MARCELINA.O@gmail.com;Belice;2002;11;TFT DELL 7660;4;Mala
790;LOPEZ MARIA DE GRACIA;LOPEZ.MARIA.DE.GRACIA@gmail.com;Bosnia;2002;11;TFT DELL 7660;48;Regular
102;COSTAS SEGUNDO A;COSTAS.SEGUNDO.A@gmail.com;Tanzania;2002;12;CRT Compaq 4260;8;Muy Buena
457;FRANCO ROXANA ALEJANDRA;FRANCO.ROXANA.ALEJANDRA@gmail.com;Bosnia;2002;12;CRT LG 2072;46;Excelente
823;FLORES GUILLERMO ENRIQUE;FLORES.GUILLERMO.ENRIQUE@gmail.com;Israel;2002;12;HP 7894;8;Regular
946;SOLIS MERCEDES MAGDALENA;SOLIS.MERCEDES.MAGDALENA@gmail.com;Sierra Leona;2002;12;HP 7894;82;Muy Buena
171;MERLOS LEONARDO MARTIN;MERLOS.LEONARDO.MARTIN@gmail.com;Lituania;2002;12;Laser Brother 3124;20;Excelente
507;PUERTA PERFECTO C;PUERTA.PERFECTO.C@gmail.com;Pakistan;2002;12;Laser Brother 3124;81;Mala
964;SUAREZ BERTA ESTER;SUAREZ.BERTA.ESTER@gmail.com;Cuba;2002;12;Laser Epson 8964;41;Muy Buena
878;DE ELORZA LUIS S;DE.ELORZA.LUIS.S@gmail.com;Timor Oriental;2002;12;Laser Epson 8964;25;Regular
284;ARAGON HUGO VALOY;ARAGON.HUGO.VALOY@gmail.com;Georgia;2002;12;Toshiba 4256;7;Muy Buena
582;SAGANIAS IRMA ZULEMA;SAGANIAS.IRMA.ZULEMA@gmail.com;Irak;2002;12;Toshiba 4256;50;Buena
357;STICKAR EDUARDO L;STICKAR.EDUARDO.L@gmail.com;Bermudas;2002;12;Toshiba 4256;29;Mala
125;BRITO JUAN M;BRITO.JUAN.M@gmail.com;Moldova;2002;12;Toshiba 4256;13;Excelente
105;RIA‹¨«O JUAN PABLO;RIA‹¨«O.JUAN.PABLO@gmail.com;Monaco;2002;12;Toshiba 4256;24;Excelente
612;ERAZO MANUEL V;ERAZO.MANUEL.V@gmail.com;Polinesia Francesa;2003;1;Laser HP 8882;22;Mala
785;ENSE‹¨«AT ALDO FRANCISCO;ENSE‹¨«AT.ALDO.FRANCISCO@gmail.com;Cape Verde;2003;1;Laser Samsung 8783;78;Excelente
88;PELOZO HECTOR ENRIQUE;PELOZO.HECTOR.ENRIQUE@gmail.com;Portugal;2003;1;Laser Samsung 8783;65;Regular
269;CALARCO DIEGO MARTIN;CALARCO.DIEGO.MARTIN@gmail.com;Kazakhstan;2003;1;Laser Samsung 8783;39;Regular
453;FIGLIUOLO HAYDEE MARTA;FIGLIUOLO.HAYDEE.MARTA@gmail.com;Guinea-Bissau;2003;2;HP 4808;46;Mala
565;ALMENTA CLOTILDE;ALMENTA.CLOTILDE@gmail.com;Tailandia;2003;2;Laser Xerox 2416;28;Descarte
584;LIGIOS TERESA A;LIGIOS.TERESA.A@gmail.com;Armenia;2003;2;Laser Xerox 3870;67;Mala
634;ALVAREZ RAUL ALEJANDRO;ALVAREZ.RAUL.ALEJANDRO@gmail.com;Burundi;2003;2;Laser Xerox 3870;79;Regular
332;TOLOZA NESTOR ENRIQUE;TOLOZA.NESTOR.ENRIQUE@gmail.com;Maldivas;2003;2;Laser Xerox 3870;86;Muy Buena
965;BONOMI GRACIELA ROSA;BONOMI.GRACIELA.ROSA@gmail.com;Guam;2003;3;CRT BenQ 6067;41;Mala
542;ZUFRIATEGUI MARIO ALEJANDRO;ZUFRIATEGUI.MARIO.ALEJANDRO@gmail.com;Italia;2003;3;Laser Lexmark 5837;74;Descarte
711;ALVAREZ MIGUEL ULPIANO;ALVAREZ.MIGUEL.ULPIANO@gmail.com;China;2003;3;Laser Lexmark 5837;87;Buena
250;FIGUEROA LILIANA BEATRIZ;FIGUEROA.LILIANA.BEATRIZ@gmail.com;Yugoslavia;2003;3;Laser Lexmark 5837;12;Muy Buena
428;GOMEZ ILDA;GOMEZ.ILDA@gmail.com;Jamaica;2003;4;CRT Compaq 2950;14;Muy Buena
484;FERNANDEZ OSCAR ARIEL;FERNANDEZ.OSCAR.ARIEL@gmail.com;Malta;2003;4;CRT Compaq 2950;51;Buena
869;VARELA PATRICIA NOEMI;VARELA.PATRICIA.NOEMI@gmail.com;Indonesia;2003;4;Compaq 4881;23;Mala
265;LEDESMA SILVIA PAOLA;LEDESMA.SILVIA.PAOLA@gmail.com;Malasia;2003;4;Compaq 4881;2;Excelente
792;SALVIO LUIS ALBERTO;SALVIO.LUIS.ALBERTO@gmail.com;Santa Lucia;2003;4;Compaq 4881;4;Buena
478;VAZQUEZ SEGUNDO;VAZQUEZ.SEGUNDO@gmail.com;Macedonia;2003;4;Compaq 4881;75;Muy Buena
101;PEREZ DORA EMILSE;PEREZ.DORA.EMILSE@gmail.com;Mauritania;2003;4;Compaq 4881;20;Regular
817;VINAGRE RAMON E;VINAGRE.RAMON.E@gmail.com;Suecia;2003;4;Compaq 6728;5;Descarte
669;GONZALEZ ELENA GLADYS;GONZALEZ.ELENA.GLADYS@gmail.com;Gambia;2003;4;TFT Samsung 8640;89;Mala
972;CORONEL MARIA TERESA;CORONEL.MARIA.TERESA@gmail.com;Burkina Faso;2003;4;TFT Samsung 8640;88;Regular
106;GIL MARIA DEL C;GIL.MARIA.DEL.C@gmail.com;Mexico;2003;5;Bangho 8550;68;Regular
226;DUNETZ GABRIEL;DUNETZ.GABRIEL@gmail.com;Yemen;2003;5;CRT Compaq 6726;63;Descarte
332;TOLOZA NESTOR ENRIQUE;TOLOZA.NESTOR.ENRIQUE@gmail.com;Maldivas;2003;5;CRT Compaq 6726;80;Mala
934;CORONEL MARIA TERESA;CORONEL.MARIA.TERESA@gmail.com;Mongolia;2003;5;CRT Compaq 6726;39;Mala
352;RIARTE ORLANDO ALBERTO;RIARTE.ORLANDO.ALBERTO@gmail.com;Republica Eslovaca;2003;5;CRT Samsung 5469;50;Regular
291;CASAIS VANINA ANDREA;CASAIS.VANINA.ANDREA@gmail.com;Islas Malvinas;2003;5;MSI 8689;65;Descarte
644;BRUN JOSE DANIEL OSCAR;BRUN.JOSE.DANIEL.OSCAR@gmail.com;Samoa;2003;5;MSI 8689;81;Excelente
586;LATORRES CARLOS ALBERTO;LATORRES.CARLOS.ALBERTO@gmail.com;Butan;2003;6;CRT DELL 2400;22;Excelente
896;MAX ELVIRA ESTHER;MAX.ELVIRA.ESTHER@gmail.com;Costa Rica;2003;6;DELL 5150;68;Descarte
353;CASTILLO CARLOS A;CASTILLO.CARLOS.A@gmail.com;Samoa;2003;8;Laser Lexmark 5758;37;Excelente
942;FERNANDEZ HERNAN GUSTAVO;FERNANDEZ.HERNAN.GUSTAVO@gmail.com;Libano;2003;8;Laser Lexmark 5758;30;Buena
361;SIBILA RICARDO;SIBILA.RICARDO@gmail.com;Timor Oriental;2003;8;MSI 8689;80;Excelente
437;RUIZ LUCIANA MABEL;RUIZ.LUCIANA.MABEL@gmail.com;Nueva Zealandia;2003;8;MSI 8689;32;Descarte
888;SAMANIEGO JORGE HUGO;SAMANIEGO.JORGE.HUGO@gmail.com;Maldivas;2003;9;Laser Canon 8948;83;Mala
235;CORREA MIRTA VERONICA;CORREA.MIRTA.VERONICA@gmail.com;Rusia;2003;9;Sony 7310;78;Excelente
803;ACU‹¨«A LUCIANA;ACU‹¨«A.LUCIANA@gmail.com;Mauricio;2003;9;Sony 7310;82;Buena
966;NIETO ELENA A;NIETO.ELENA.A@gmail.com;Italia;2003;9;Sony 7310;51;Mala
329;FOYO MONICA VIVIANA;FOYO.MONICA.VIVIANA@gmail.com;Guadalupe;2003;9;TFT Toshiba 6044;24;Muy Buena
293;BUYAN MIGUEL DANIEL;BUYAN.MIGUEL.DANIEL@gmail.com;Barbados;2003;9;TFT Toshiba 6044;37;Descarte
827;GARAY TERESA M;GARAY.TERESA.M@gmail.com;Andorra;2003;10;Bangho 4891;24;Buena
491;MUSICCO GUILLERMO OSCAR;MUSICCO.GUILLERMO.OSCAR@gmail.com;Congo;2003;10;Bangho 4891;42;Buena
853;MOCHI ANA ASUNCION;MOCHI.ANA.ASUNCION@gmail.com;Holanda;2003;10;Bangho 5132;44;Mala
179;MAROLLA FELIPE;MAROLLA.FELIPE@gmail.com;Sao Tome y Principe;2003;10;Bangho 5132;82;Excelente
384;GOMEZ SARA TERESITA;GOMEZ.SARA.TERESITA@gmail.com;Estonia;2003;10;HP 5657;44;Muy Buena
646;TROBATTO FABIANA P;TROBATTO.FABIANA.P@gmail.com;Sierra Leona;2003;11;Laser Citizen 7750;60;Excelente
62;HERRERA BEATRIZ CASILDA;HERRERA.BEATRIZ.CASILDA@gmail.com;Japon;2003;11;Laser Citizen 7750;69;Mala
399;GONZALEZ JUAN F;GONZALEZ.JUAN.F@gmail.com;Malasia;2003;11;Mult Olivetti 7696;17;Muy Buena
269;CALARCO DIEGO MARTIN;CALARCO.DIEGO.MARTIN@gmail.com;Kazakhstan;2003;11;Mult Olivetti 7696;40;Mala
844;BOBRYKOWICZ ANALIA GISELA;BOBRYKOWICZ.ANALIA.GISELA@gmail.com;Costa Rica;2003;11;Mult Olivetti 7696;2;Descarte
284;ARAGON HUGO VALOY;ARAGON.HUGO.VALOY@gmail.com;Georgia;2003;11;Mult Olivetti 7696;16;Descarte
870;DIACONO NOEMI DELIA;DIACONO.NOEMI.DELIA@gmail.com;Fiji;2003;12;Asus 2805;10;Muy Buena
572;PERRUPATO MARTA R;PERRUPATO.MARTA.R@gmail.com;Grecia;2003;12;Asus 2805;62;Regular
713;SILVA JUANA;SILVA.JUANA@gmail.com;Dinamarca;2003;12;Compaq 7584;84;Mala
17;CORZO NOEMI GRACIELA;CORZO.NOEMI.GRACIELA@gmail.com;Tailandia;2003;12;Laser Canon 8948;61;Mala
600;MARTINEZ DELFINO DANIELA INES;MARTINEZ.DELFINO.DANIELA.INES@gmail.com;Israel;2003;12;MSI 6792;26;Mala
962;SALAZAR FIDEL;SALAZAR.FIDEL@gmail.com;Turquia;2003;12;Sony 2285;61;Mala
626;ESTEVES MARIA TERESA;ESTEVES.MARIA.TERESA@gmail.com;Seychelles;2003;12;Sony 2285;63;Mala
133;BECKER ANDRES;BECKER.ANDRES@gmail.com;Brunei Darussulam;2003;12;Sony 2285;65;Mala
123;REITANO ROMINA GISELA;REITANO.ROMINA.GISELA@gmail.com;Alemania;2003;12;Sony 2285;76;Regular
192;VERDINELLI AGOSTINA;VERDINELLI.AGOSTINA@gmail.com;Islandia;2004;2;CRT BenQ 2369;44;Excelente
792;SALVIO LUIS ALBERTO;SALVIO.LUIS.ALBERTO@gmail.com;Santa Lucia;2004;2;HP 2430;70;Muy Buena
158;VALLES SILVIA SUSANA;VALLES.SILVIA.SUSANA@gmail.com;Austria;2004;2;HP 2430;49;Excelente
367;ZELARAYAN EUMELIO ENRIQUE;ZELARAYAN.EUMELIO.ENRIQUE@gmail.com;Martinica;2004;2;Lenovo 3746;52;Regular
760;LEON LUIS MARIANO;LEON.LUIS.MARIANO@gmail.com;Guayana Francesa;2004;2;Lenovo 3746;38;Descarte
870;DIACONO NOEMI DELIA;DIACONO.NOEMI.DELIA@gmail.com;Fiji;2004;3;CRT Acer 4857;73;Descarte
765;MORESCA MARIA CARMEN;MORESCA.MARIA.CARMEN@gmail.com;Libano;2004;3;CRT Acer 4857;46;Mala
807;CANTEROS JUAN FERNANDO;CANTEROS.JUAN.FERNANDO@gmail.com;Turquia;2004;3;CRT Acer 4857;63;Descarte
584;LIGIOS TERESA A;LIGIOS.TERESA.A@gmail.com;Armenia;2004;3;CRT Acer 4857;70;Buena
483;LEIVA MARIA CRISTINA;LEIVA.MARIA.CRISTINA@gmail.com;Islas Virgenes Britanicas;2004;3;CRT Acer 4857;8;Mala
619;ROLDAN CARLOS RUBEN;ROLDAN.CARLOS.RUBEN@gmail.com;Corea del Sur;2004;3;Lenovo 4285;33;Descarte
984;MENDOZA DANIEL OSVALDO;MENDOZA.DANIEL.OSVALDO@gmail.com;Dinamarca;2004;3;Lenovo 4285;79;Buena
168;ROSALES ROSANA CAROLINA;ROSALES.ROSANA.CAROLINA@gmail.com;Honduras;2004;3;Lenovo 4285;60;Buena
512;GRITTI LEONELO RAFAEL;GRITTI.LEONELO.RAFAEL@gmail.com;Haiti;2004;3;Lenovo 6824;83;Descarte
307;SALINA FRANCISCO A;SALINA.FRANCISCO.A@gmail.com;Holanda;2004;3;Lenovo 6824;8;Regular
510;CRUZ CARLOS A;CRUZ.CARLOS.A@gmail.com;India;2004;3;Lenovo 6824;9;Regular
542;ZUFRIATEGUI MARIO ALEJANDRO;ZUFRIATEGUI.MARIO.ALEJANDRO@gmail.com;Italia;2004;3;MSI 4530;82;Buena
369;PUGA LORENA DIOMEDES R;PUGA.LORENA.DIOMEDES.R@gmail.com;Ucrania;2004;3;Sony 3097;13;Excelente
981;BARRERA JORGE ANTONIO;BARRERA.JORGE.ANTONIO@gmail.com;Andorra;2004;4;CRT Acer 3101;43;Descarte
563;RODRIGUEZ HILARIO J;RODRIGUEZ.HILARIO.J@gmail.com;Guinea Equatorial;2004;4;CRT ViewSonic 5685;31;Descarte
402;GIMENEZ ANAHI MARIA;GIMENEZ.ANAHI.MARIA@gmail.com;Eritrea;2004;4;CRT ViewSonic 5685;80;Buena
984;MENDOZA DANIEL OSVALDO;MENDOZA.DANIEL.OSVALDO@gmail.com;Dinamarca;2004;4;CRT ViewSonic 5685;39;Mala
528;PASSAGLIA HECTOR O;PASSAGLIA.HECTOR.O@gmail.com;Azerbaijan;2004;4;CRT ViewSonic 5685;60;Regular
436;SALINAS LUISA;SALINAS.LUISA@gmail.com;Liberia;2004;4;CRT ViewSonic 5685;22;Mala
667;SPOLTORE GUSTAVO GABRIEL;SPOLTORE.GUSTAVO.GABRIEL@gmail.com;Islas Virgenes (U.S.);2004;4;Mult Brother 6015;89;Descarte
925;BRANDAN CARLOS A;BRANDAN.CARLOS.A@gmail.com;Togo;2004;5;Mult Epson 2421;47;Descarte
16;MEDINA ESTELA ELVIRA;MEDINA.ESTELA.ELVIRA@gmail.com;Israel;2004;5;Mult Epson 2421;4;Mala
776;ECHAVARRIA VICTOR;ECHAVARRIA.VICTOR@gmail.com;Sur Africa;2004;5;Mult Epson 2421;7;Mala
83;CASTRO ORLANDO JUAN;CASTRO.ORLANDO.JUAN@gmail.com;Guinea;2004;5;Mult Samsung 3097;28;Buena
68;MELGAREJO SAMUEL VICTOR;MELGAREJO.SAMUEL.VICTOR@gmail.com;Australia;2004;5;TFT Philips 4268;27;Mala
853;MOCHI ANA ASUNCION;MOCHI.ANA.ASUNCION@gmail.com;Holanda;2004;5;TFT Philips 4268;78;Muy Buena
203;DELGADO DORA;DELGADO.DORA@gmail.com;Santa Lucia;2004;5;TFT Philips 4268;8;Mala
118;FIGUEROA DORIS T;FIGUEROA.DORIS.T@gmail.com;Puerto Rico;2004;6;Laser Ricoh 2353;14;Excelente
847;SANCHEZ JUAN C;SANCHEZ.JUAN.C@gmail.com;San Vincente y las Granadinas;2004;6;TFT Philips 5411;86;Excelente
255;COSIA LUIS R;COSIA.LUIS.R@gmail.com;Brasil;2004;6;TFT Philips 5411;22;Descarte
329;FOYO MONICA VIVIANA;FOYO.MONICA.VIVIANA@gmail.com;Guadalupe;2004;6;TFT Philips 5411;44;Muy Buena
731;BANEGAS ROSA A;BANEGAS.ROSA.A@gmail.com;Singapur;2004;6;Toshiba 4256;62;Buena
748;MEDINA CECILIA GUADALUPE;MEDINA.CECILIA.GUADALUPE@gmail.com;Siria;2004;6;Toshiba 4256;16;Buena
235;CORREA MIRTA VERONICA;CORREA.MIRTA.VERONICA@gmail.com;Rusia;2004;6;Toshiba 4256;32;Regular
883;CASTRO MARCELA ADRIANA;CASTRO.MARCELA.ADRIANA@gmail.com;Republica Democratica del Congo;2004;6;Toshiba 4256;80;Excelente
439;BRITO MARTA;BRITO.MARTA@gmail.com;Sahara;2004;7;Mult IBM 2356;10;Muy Buena
766;PE‹¨«A NELLY ESTELA;PE‹¨«A.NELLY.ESTELA@gmail.com;Macedonia;2004;7;Mult IBM 2356;14;Excelente
865;BALDOMAR MARIA E;BALDOMAR.MARIA.E@gmail.com;Surinam;2004;7;Mult Ricoh 5745;36;Descarte
560;GLASMAN LINO;GLASMAN.LINO@gmail.com;Guinea Equatorial;2004;7;TFT IBM 4145;78;Excelente
295;LUCERO MIRIAM CARINA;LUCERO.MIRIAM.CARINA@gmail.com;Somalia;2004;7;TFT IBM 4145;11;Muy Buena
134;RODRIGUEZ NORMA M;RODRIGUEZ.NORMA.M@gmail.com;Monaco;2004;8;Laser Samsung 2059;33;Regular
767;NUOZZI IRMA N;NUOZZI.IRMA.N@gmail.com;Libia;2004;8;Mult Lexmark 3056;58;Descarte
681;NAVARRETE JOSE A;NAVARRETE.JOSE.A@gmail.com;Union Europea;2004;8;Mult Lexmark 3056;66;Muy Buena
826;CATINI DORA JUDITH;CATINI.DORA.JUDITH@gmail.com;Republica Dominicana;2004;8;Mult Lexmark 3056;87;Excelente
79;ACOSTA SILVINA VERONICA;ACOSTA.SILVINA.VERONICA@gmail.com;Irak;2004;8;Mult Lexmark 3056;62;Descarte
884;FERNANDEZ CARLOS ALBERTO;FERNANDEZ.CARLOS.ALBERTO@gmail.com;Albania;2004;8;Mult Lexmark 3056;81;Excelente
773;GONZALEZ NORMA VILMA;GONZALEZ.NORMA.VILMA@gmail.com;Swaziland;2004;9;Acer 6253;56;Descarte
599;TORRES DANIEL EDUARDO;TORRES.DANIEL.EDUARDO@gmail.com;Francia;2004;9;Acer 6253;9;Muy Buena
98;MARRAZZO CLAUDIO ALBERTO;MARRAZZO.CLAUDIO.ALBERTO@gmail.com;Bermudas;2004;9;CRT ViewSonic 5685;32;Regular
395;SANNUTTO NELIDA ESTHER;SANNUTTO.NELIDA.ESTHER@gmail.com;Tajikistan;2004;9;CRT ViewSonic 5685;60;Mala
598;GILES MABEL E;GILES.MABEL.E@gmail.com;Pakistan;2004;9;Laser Olivetti 5725;27;Mala
571;RAMIREZ NERI ROGELIO;RAMIREZ.NERI.ROGELIO@gmail.com;Myanmar (Burma);2004;9;Laser Olivetti 5725;60;Descarte
859;TORRES BENITO;TORRES.BENITO@gmail.com;Polonia;2004;9;Laser Olivetti 5725;64;Descarte
58;MONTA‹¨«A SILVIA NOEMI;MONTA‹¨«A.SILVIA.NOEMI@gmail.com;Guadalupe;2004;9;Mult HP 4444;5;Regular
126;REICHERT RICARDO H;REICHERT.RICARDO.H@gmail.com;Panama;2004;9;Mult Okidata 6149;4;Excelente
628;CANDA MIGUEL MARTIN;CANDA.MIGUEL.MARTIN@gmail.com;Canada;2004;9;Mult Okidata 6149;36;Regular
821;FRANCOU ROQUE ALCIDES;FRANCOU.ROQUE.ALCIDES@gmail.com;Liberia;2004;9;TFT Samsung 8035;61;Mala
134;RODRIGUEZ NORMA M;RODRIGUEZ.NORMA.M@gmail.com;Monaco;2004;9;Toshiba 5796;22;Mala
80;SUAREZ SILVIA ESTHER;SUAREZ.SILVIA.ESTHER@gmail.com;Togo;2004;9;Toshiba 5796;85;Mala
517;PRIETO ZULEMA;PRIETO.ZULEMA@gmail.com;Grecia;2004;10;Laser Citizen 4743;17;Buena
174;FERREYRA CARLOS ALBERTO;FERREYRA.CARLOS.ALBERTO@gmail.com;Botswana;2004;10;Laser Citizen 4743;69;Buena
294;TABERNESO NORA BEATRIZ;TABERNESO.NORA.BEATRIZ@gmail.com;Guayana Francesa;2004;10;Laser Citizen 8043;28;Muy Buena
507;PUERTA PERFECTO C;PUERTA.PERFECTO.C@gmail.com;Pakistan;2004;10;Laser Citizen 8043;87;Buena
768;MARINO JOSE ANTONIO;MARINO.JOSE.ANTONIO@gmail.com;Ucrania;2004;10;Laser Citizen 8043;38;Regular
510;CRUZ CARLOS A;CRUZ.CARLOS.A@gmail.com;India;2004;10;Laser Citizen 8043;57;Mala
549;HAFNER RICARDO GUSTAVO;HAFNER.RICARDO.GUSTAVO@gmail.com;Guam;2004;11;CRT DELL 2400;79;Excelente
507;PUERTA PERFECTO C;PUERTA.PERFECTO.C@gmail.com;Pakistan;2004;11;CRT DELL 2400;58;Buena
682;LUBIANECKI SOFIA L;LUBIANECKI.SOFIA.L@gmail.com;Australia;2004;11;Laser Samsung 8390;77;Muy Buena
442;PEREYRA CIRILA;PEREYRA.CIRILA@gmail.com;Republica Eslovaca;2004;11;Laser Samsung 8390;36;Excelente
388;BORDALEJO JOSE M;BORDALEJO.JOSE.M@gmail.com;Qatar;2004;11;TFT LG 3471;47;Muy Buena
166;CORTES ANALIA VERONICA;CORTES.ANALIA.VERONICA@gmail.com;Israel;2004;12;HP 6201;17;Excelente
461;LOPEZ SILVINA BEATRIZ;LOPEZ.SILVINA.BEATRIZ@gmail.com;Kuwait;2004;12;HP 6201;75;Mala
380;FIDALGO JOSE MARIA;FIDALGO.JOSE.MARIA@gmail.com;Uganda;2005;1;Acer 2132;84;Mala
386;PONCE CARLOS ISIDORO;PONCE.CARLOS.ISIDORO@gmail.com;Kenia;2005;1;Acer 2132;27;Excelente
621;CASTILLO PARRA ALEJANDRO FEDERICO;CASTILLO.PARRA.ALEJANDRO.FEDERICO@gmail.com;Chile;2005;1;Acer 2132;59;Buena
734;SOTO JORGE SILVIO;SOTO.JORGE.SILVIO@gmail.com;Union Europea;2005;1;Acer 2132;64;Mala
647;ALMIRON NESTOR ADRIAN;ALMIRON.NESTOR.ADRIAN@gmail.com;Uzbekistan;2005;1;LG 2390;33;Regular
743;MARTINEZ CARLOS ENRIQUE;MARTINEZ.CARLOS.ENRIQUE@gmail.com;Lituania;2005;1;Mult Okidata 2886;19;Buena
837;FERREIRA DIONISIA DE J;FERREIRA.DIONISIA.DE.J@gmail.com;Cape Verde;2005;1;Mult Okidata 2886;27;Descarte
224;CABRERA ANA MARIA;CABRERA.ANA.MARIA@gmail.com;San Cristobal-Nevis (St. Kitts);2005;1;TFT Compaq 5428;14;Muy Buena
995;TARASEWICZ FRANCISCA EMILIA;TARASEWICZ.FRANCISCA.EMILIA@gmail.com;Yugoslavia;2005;2;CRT Compaq 2083;58;Excelente
245;ACU‹¨«A ARIEL FERNANDO;ACU‹¨«A.ARIEL.FERNANDO@gmail.com;Estonia;2005;2;CRT Compaq 2083;19;Excelente
545;FINARELLI MARCELA ELEONORA;FINARELLI.MARCELA.ELEONORA@gmail.com;Armenia;2005;2;CRT Compaq 2083;75;Regular
969;LUNA MARCELO ALBERTO;LUNA.MARCELO.ALBERTO@gmail.com;Liechtenstein;2005;2;Lenovo 3869;85;Buena
22;SCACOVSKY CELIA;SCACOVSKY.CELIA@gmail.com;Italia;2005;2;Mult Kyocera 4110;36;Muy Buena
844;BOBRYKOWICZ ANALIA GISELA;BOBRYKOWICZ.ANALIA.GISELA@gmail.com;Costa Rica;2005;3;Laser Okidata 3587;66;Mala
117;ROSSI JULIO L;ROSSI.JULIO.L@gmail.com;Barbados;2005;3;MSI 6817;10;Regular
542;ZUFRIATEGUI MARIO ALEJANDRO;ZUFRIATEGUI.MARIO.ALEJANDRO@gmail.com;Italia;2005;4;Acer 6253;82;Mala
594;BENITEZ ALEJANDRA PAOLA;BENITEZ.ALEJANDRA.PAOLA@gmail.com;Nicaragua;2005;4;Acer 6253;55;Buena
728;VELIZ DANIEL LEONARDO;VELIZ.DANIEL.LEONARDO@gmail.com;Africa del Sur;2005;4;CRT LG 2072;27;Buena
92;GONZALEZ CONRADO RAMON;GONZALEZ.CONRADO.RAMON@gmail.com;Cape Verde;2005;4;CRT LG 2072;86;Excelente
782;MAUMUS MARIA GUADALUPE;MAUMUS.MARIA.GUADALUPE@gmail.com;Brasil;2005;4;CRT LG 2072;67;Buena
928;TECHERA JOSE M;TECHERA.JOSE.M@gmail.com;Kyrgyzstan;2005;5;Compaq 2065;67;Regular
535;LUGO RODOLFO RAMON;LUGO.RODOLFO.RAMON@gmail.com;Burundi;2005;5;Compaq 2065;79;Regular
264;MOLINA CARLOS JOSE;MOLINA.CARLOS.JOSE@gmail.com;Etiopia;2005;5;Compaq 2065;59;Regular
952;BERNAL MARGARITA F;BERNAL.MARGARITA.F@gmail.com;San Vincente y las Granadinas;2005;5;Compaq 2065;7;Muy Buena
75;VANEGA MANUEL RICARDO;VANEGA.MANUEL.RICARDO@gmail.com;Malawi;2005;5;Mult Brother 6269;4;Descarte
665;QUIROGA FRANCISCA DEL V;QUIROGA.FRANCISCA.DEL.V@gmail.com;Brunei Darussulam;2005;5;Mult Brother 6269;72;Muy Buena
753;PODASCHEVSKY PEDRO;PODASCHEVSKY.PEDRO@gmail.com;JJordania;2005;7;Acer 4952;2;Regular
483;LEIVA MARIA CRISTINA;LEIVA.MARIA.CRISTINA@gmail.com;Islas Virgenes Britanicas;2005;7;Acer 4952;1;Mala
898;ARGA‹¨«ARAZ NESTOR G;ARGA‹¨«ARAZ.NESTOR.G@gmail.com;Suecia;2005;7;Acer 4952;56;Descarte
591;TEVEZ JUAN MARCELO;TEVEZ.JUAN.MARCELO@gmail.com;Irak;2005;7;Acer 4952;81;Mala
998;CIMADAMORE DELIA I;CIMADAMORE.DELIA.I@gmail.com;Macao;2005;7;Bangho 8531;22;Buena
798;FLORES CESAR ALBERTO;FLORES.CESAR.ALBERTO@gmail.com;Taiwan;2005;7;Bangho 8531;57;Mala
261;COSTA MARIA ANGELES;COSTA.MARIA.ANGELES@gmail.com;Fiji;2005;7;Bangho 8531;71;Regular
785;ENSE‹¨«AT ALDO FRANCISCO;ENSE‹¨«AT.ALDO.FRANCISCO@gmail.com;Cape Verde;2005;7;LG 7376;55;Descarte
578;BOBADILLA ROSA;BOBADILLA.ROSA@gmail.com;Peru;2005;7;LG 7376;25;Buena
366;ALVAREZ GENOVEVA GRACIELA;ALVAREZ.GENOVEVA.GRACIELA@gmail.com;Niger;2005;7;Lenovo 8668;49;Excelente
748;MEDINA CECILIA GUADALUPE;MEDINA.CECILIA.GUADALUPE@gmail.com;Siria;2005;7;Lenovo 8668;51;Buena
379;INSEGNA ENZO CARLOS;INSEGNA.ENZO.CARLOS@gmail.com;Malawi;2005;7;Lenovo 8668;57;Excelente
404;RODRIGUEZ HORTENSIA;RODRIGUEZ.HORTENSIA@gmail.com;Grecia;2005;7;Lenovo 8668;65;Regular
22;SCACOVSKY CELIA;SCACOVSKY.CELIA@gmail.com;Italia;2005;7;Lenovo 8668;16;Regular
64;ANDALORO FABIAN GUSTAVO;ANDALORO.FABIAN.GUSTAVO@gmail.com;Japon;2005;7;TFT DELL 3849;81;Descarte
330;MONTES ROSA INES;MONTES.ROSA.INES@gmail.com;Siria;2005;8;Packard Bell 4203;8;Descarte
287;DIAZ SANDRA AMALIA;DIAZ.SANDRA.AMALIA@gmail.com;Djibouti;2005;8;Packard Bell 4203;35;Descarte
172;REYNO GUSTAVO ALBERTO;REYNO.GUSTAVO.ALBERTO@gmail.com;Republica Checa;2005;8;Packard Bell 4203;73;Excelente
523;PONCE ALEJANDRO RAUL;PONCE.ALEJANDRO.RAUL@gmail.com;Siria;2005;9;Laser Citizen 6926;7;Excelente
964;SUAREZ BERTA ESTER;SUAREZ.BERTA.ESTER@gmail.com;Cuba;2005;9;Laser Citizen 6926;14;Descarte
901;CARRE‹¨«O DIANA DEBORA;CARRE‹¨«O.DIANA.DEBORA@gmail.com;Chipre;2005;9;Laser Citizen 6926;3;Buena
13;LOBATO ANA M;LOBATO.ANA.M@gmail.com;Maldivas;2005;9;Packard Bell 3598;21;Mala
680;RODRIGUEZ DALMACIO MIGUEL;RODRIGUEZ.DALMACIO.MIGUEL@gmail.com;Gambia;2005;9;Packard Bell 3598;27;Regular
506;YANIUNAS SILVIA CRISTINA;YANIUNAS.SILVIA.CRISTINA@gmail.com;Alemania;2005;9;Packard Bell 3598;15;Mala
363;CAMPOS AVELINO M;CAMPOS.AVELINO.M@gmail.com;Austria;2005;9;Packard Bell 3598;12;Regular
570;FILSINGER BEATRIZ E;FILSINGER.BEATRIZ.E@gmail.com;Sur Africa;2005;10;MSI 6792;27;Excelente
367;ZELARAYAN EUMELIO ENRIQUE;ZELARAYAN.EUMELIO.ENRIQUE@gmail.com;Martinica;2005;10;Mult Ricoh 2856;37;Descarte
562;ROMERO OSVALDO ADRIAN;ROMERO.OSVALDO.ADRIAN@gmail.com;Armenia;2005;10;Mult Ricoh 2856;17;Mala
458;ALBORNOZ FLAVIA SOLEDAD;ALBORNOZ.FLAVIA.SOLEDAD@gmail.com;Gambia;2005;10;TFT Acer 3191;87;Descarte
359;DE BRUNO LEONEL ANDRES;DE.BRUNO.LEONEL.ANDRES@gmail.com;Honduras;2005;10;TFT Acer 3191;67;Regular
123;REITANO ROMINA GISELA;REITANO.ROMINA.GISELA@gmail.com;Alemania;2005;10;TFT Philips 2571;33;Regular
999;GRANDES MARTIN;GRANDES.MARTIN@gmail.com;Burkina Faso;2005;10;TFT Philips 2571;35;Buena
897;PE‹¨«A ALICIA ANGELICA;PE‹¨«A.ALICIA.ANGELICA@gmail.com;Bosnia;2005;10;TFT Philips 2571;51;Descarte
333;MENDIETA VERONICA BEATRIZ;MENDIETA.VERONICA.BEATRIZ@gmail.com;Cape Verde;2005;10;TFT Samsung 8119;78;Regular
154;GOMEZ ANALIA VERONICA;GOMEZ.ANALIA.VERONICA@gmail.com;Senegal;2005;10;Toshiba 4557;49;Buena
875;VELEZ ORLANDO ALBERTO;VELEZ.ORLANDO.ALBERTO@gmail.com;Aruba;2005;10;Toshiba 4557;11;Buena
473;MASINI OSVALDO JOSE;MASINI.OSVALDO.JOSE@gmail.com;Macedonia;2005;11;DELL 3297;21;Descarte
420;COTTONE CARLOS ALBERTO;COTTONE.CARLOS.ALBERTO@gmail.com;Belice;2005;11;TFT Samsung 8978;52;Regular
401;LEIVA RAMON E;LEIVA.RAMON.E@gmail.com;San Vincente y las Granadinas;2005;11;TFT Samsung 8978;77;Muy Buena
405;PALAVECINO CARLOS ALBERTO;PALAVECINO.CARLOS.ALBERTO@gmail.com;Uruguay;2005;12;Asus 2712;36;Regular
728;VELIZ DANIEL LEONARDO;VELIZ.DANIEL.LEONARDO@gmail.com;Africa del Sur;2005;12;Asus 2712;39;Regular
535;LUGO RODOLFO RAMON;LUGO.RODOLFO.RAMON@gmail.com;Burundi;2005;12;LG 2900;85;Buena
502;SANDOVAL VERONICA PATRICIA;SANDOVAL.VERONICA.PATRICIA@gmail.com;Panama;2005;12;LG 8600;83;Muy Buena
758;CAMPA‹¨«A JUAN J;CAMPA‹¨«A.JUAN.J@gmail.com;Libia;2005;12;Laser Samsung 8522;30;Excelente
777;SIRNI MIGUEL;SIRNI.MIGUEL@gmail.com;Irak;2005;12;TFT Acer 2976;12;Buena
300;DARRECHE GLADYS SILVIA;DARRECHE.GLADYS.SILVIA@gmail.com;Groenlandia;2006;1;CRT DELL 2204;23;Excelente
409;AVENA CRISTIAN MARTIN;AVENA.CRISTIAN.MARTIN@gmail.com;Malta;2006;1;CRT DELL 2204;87;Excelente
612;ERAZO MANUEL V;ERAZO.MANUEL.V@gmail.com;Polinesia Francesa;2006;1;CRT DELL 2204;62;Mala
465;VERDUN GUSTAVO DANIEL;VERDUN.GUSTAVO.DANIEL@gmail.com;Tajikistan;2006;1;Laser Epson 4850;13;Descarte
223;ROMERO CLAUDIA MARIANA;ROMERO.CLAUDIA.MARIANA@gmail.com;Sur Africa;2006;4;Bangho 5859;80;Regular
103;NAVARRO MARIA EUGENIA;NAVARRO.MARIA.EUGENIA@gmail.com;Marruecos;2006;4;Bangho 5859;70;Regular
61;CESSA OSCAR A;CESSA.OSCAR.A@gmail.com;Cape Verde;2006;4;LG 4465;57;Mala
590;BRUNO MARIA LUISA DECIMA;BRUNO.MARIA.LUISA.DECIMA@gmail.com;JJordania;2006;4;LG 4465;39;Mala
383;PEREIRA ANGELA;PEREIRA.ANGELA@gmail.com;Guinea Equatorial;2006;5;CRT DELL 2400;1;Excelente
388;BORDALEJO JOSE M;BORDALEJO.JOSE.M@gmail.com;Qatar;2006;5;Laser Epson 2491;7;Muy Buena
475;ANTONI JUAN MIGUEL;ANTONI.JUAN.MIGUEL@gmail.com;Africa del Sur;2006;5;Laser Epson 3363;80;Regular
376;PORTILLO MIGUEL ANGEL;PORTILLO.MIGUEL.ANGEL@gmail.com;Grecia;2006;5;Laser Epson 3363;19;Descarte
110;LAGO ADRIANA BEATRIZ;LAGO.ADRIANA.BEATRIZ@gmail.com;Ucrania;2006;5;Laser Epson 3363;59;Muy Buena
31;ACEVEY MARIA MERCEDES;ACEVEY.MARIA.MERCEDES@gmail.com;Bahamas;2006;5;Lenovo 3042;29;Buena
321;DEKKER JORGE O;DEKKER.JORGE.O@gmail.com;Japon;2006;5;Lenovo 3042;50;Descarte
355;GUILLERMO JOSE LUIS;GUILLERMO.JOSE.LUIS@gmail.com;Bulgaria;2006;5;Mult Lexmark 6177;7;Muy Buena
231;GONZALEZ DIEGO ALEJANDRO;GONZALEZ.DIEGO.ALEJANDRO@gmail.com;Austria;2006;5;Mult Lexmark 6177;29;Muy Buena
10;CLAREY ANA ISABEL;CLAREY.ANA.ISABEL@gmail.com;Islas Caiman;2006;6;Bangho 2438;36;Excelente
106;GIL MARIA DEL C;GIL.MARIA.DEL.C@gmail.com;Mexico;2006;6;Bangho 2438;17;Buena
583;GONZALEZ CLARA LILIA;GONZALEZ.CLARA.LILIA@gmail.com;Grecia;2006;6;CRT HP 3273;31;Buena
8;GONZALEZ ALVAREZ JULIAN;GONZALEZ.ALVAREZ.JULIAN@gmail.com;Guinea Equatorial;2006;6;Laser Epson 2491;34;Muy Buena
893;RODRIGUEZ ARTURO MIGUEL;RODRIGUEZ.ARTURO.MIGUEL@gmail.com;Nueva Caledonia;2006;6;Laser Epson 2491;23;Buena
596;DOMINGUEZ AMERI;DOMINGUEZ.AMERI@gmail.com;Ecuador;2006;6;Laser Epson 2491;70;Regular
8;GONZALEZ ALVAREZ JULIAN;GONZALEZ.ALVAREZ.JULIAN@gmail.com;Guinea Equatorial;2006;6;Laser Kyocera 5530;14;Excelente
296;RODRIGUEZ NELIDA ELSA;RODRIGUEZ.NELIDA.ELSA@gmail.com;Antigua y Barbuda;2006;6;Laser Kyocera 5530;1;Descarte
493;VATOVEC RICARDO;VATOVEC.RICARDO@gmail.com;Corea del Sur;2006;6;Mult Okidata 3346;58;Descarte
771;CUARTAS SILVINA;CUARTAS.SILVINA@gmail.com;Guinea;2006;6;Mult Okidata 3346;51;Excelente
457;FRANCO ROXANA ALEJANDRA;FRANCO.ROXANA.ALEJANDRA@gmail.com;Bosnia;2006;8;Mult Brother 6014;45;Mala
14;METRAILLER NADIA SOLEDAD;METRAILLER.NADIA.SOLEDAD@gmail.com;Guinea;2006;8;Mult Brother 6014;36;Mala
441;LOPEZ MARTA SUSANA;LOPEZ.MARTA.SUSANA@gmail.com;Republica Democratica del Congo;2006;8;Mult Brother 6014;75;Buena
138;LEDESMA ROSA MARGARITA;LEDESMA.ROSA.MARGARITA@gmail.com;Oman;2006;8;Mult Lexmark 3864;27;Mala
547;SELUM CARLOS GUSTAVO;SELUM.CARLOS.GUSTAVO@gmail.com;Noruega;2006;9;CRT AOC 7068;61;Excelente
356;GOMEZ CRISTINA ISABEL;GOMEZ.CRISTINA.ISABEL@gmail.com;Guerney;2006;9;CRT AOC 7068;83;Regular
259;MARTINEZ MARIA A;MARTINEZ.MARIA.A@gmail.com;Argelia;2006;9;CRT BenQ 5696;3;Mala
556;BLANCO VERONICA EDITH;BLANCO.VERONICA.EDITH@gmail.com;Burundi;2006;9;CRT BenQ 5696;41;Excelente
33;LOPEZ TELMA GRACIELA;LOPEZ.TELMA.GRACIELA@gmail.com;Latvia;2006;9;CRT BenQ 5696;23;Regular
335;POTESTA VALERIA;POTESTA.VALERIA@gmail.com;Mongolia;2006;9;CRT HP 3895;64;Regular
392;PAZ TELMA CECILIA;PAZ.TELMA.CECILIA@gmail.com;Honduras;2006;9;CRT HP 3895;75;Mala
676;IGNATTI SILVANA NELIDA;IGNATTI.SILVANA.NELIDA@gmail.com;Mozambique;2006;9;CRT HP 3895;3;Muy Buena
565;ALMENTA CLOTILDE;ALMENTA.CLOTILDE@gmail.com;Tailandia;2006;9;CRT HP 6561;51;Buena
706;FLORES JUAN LUIS EDUARDO;FLORES.JUAN.LUIS.EDUARDO@gmail.com;China;2006;9;CRT HP 6561;20;Descarte
909;SACHETTI ADELA;SACHETTI.ADELA@gmail.com;Eritrea;2006;9;CRT HP 6561;86;Muy Buena
563;RODRIGUEZ HILARIO J;RODRIGUEZ.HILARIO.J@gmail.com;Guinea Equatorial;2006;9;CRT HP 6561;23;Regular
558;SUAREZ CARLOS A;SUAREZ.CARLOS.A@gmail.com;Holanda;2006;9;DELL 3131;79;Buena
945;RICO ELBA V;RICO.ELBA.V@gmail.com;Japon;2006;9;DELL 3131;6;Muy Buena
64;ANDALORO FABIAN GUSTAVO;ANDALORO.FABIAN.GUSTAVO@gmail.com;Japon;2006;9;Laser HP 8529;82;Regular
451;JUNIS LEONOR NOEMI;JUNIS.LEONOR.NOEMI@gmail.com;Sur Africa;2006;9;Mult Lexmark 5218;51;Excelente
230;VALLA MARIELA ALCIRA;VALLA.MARIELA.ALCIRA@gmail.com;China;2006;9;Mult Xerox 5289;41;Excelente
829;DEL VALLE ADOLFO;DEL.VALLE.ADOLFO@gmail.com;Uzbekistan;2006;10;CRT Acer 2039;32;Muy Buena
118;FIGUEROA DORIS T;FIGUEROA.DORIS.T@gmail.com;Puerto Rico;2006;10;CRT Acer 2039;84;Excelente
686;GIMENEZ JUAN G;GIMENEZ.JUAN.G@gmail.com;Bahamas;2006;10;CRT Acer 2039;80;Muy Buena
9;DELGADO BEATRIZ DONATA;DELGADO.BEATRIZ.DONATA@gmail.com;Dinamarca;2006;10;Compaq 4881;53;Excelente
881;CALIO FERNANDO GABRIEL;CALIO.FERNANDO.GABRIEL@gmail.com;Lesotho;2006;10;Compaq 4881;87;Descarte
521;MOURE GUSTAVO ALBERTO;MOURE.GUSTAVO.ALBERTO@gmail.com;Sri Lanka (Ceilan);2006;10;DELL 8022;76;Excelente
679;ALVAREZ AGUSTIN ESTANISLAO;ALVAREZ.AGUSTIN.ESTANISLAO@gmail.com;Venezuela;2006;10;DELL 8022;22;Descarte
824;GILES ELBA R;GILES.ELBA.R@gmail.com;Bosnia;2006;10;DELL 8022;35;Excelente
607;ROLON WALTER OMAR;ROLON.WALTER.OMAR@gmail.com;Corea del Sur;2006;10;DELL 8022;20;Excelente
219;BERGARA GABRIELA VANESA;BERGARA.GABRIELA.VANESA@gmail.com;Irlanda;2006;11;DELL 3297;4;Descarte
745;OCAMPO ROBERTO H;OCAMPO.ROBERTO.H@gmail.com;Nueva Caledonia;2006;11;DELL 3297;5;Buena
439;BRITO MARTA;BRITO.MARTA@gmail.com;Sahara;2006;11;Laser Epson 2491;8;Mala
720;CASTILLO NOEMI MARTA;CASTILLO.NOEMI.MARTA@gmail.com;Italia;2006;11;Laser Epson 2491;39;Mala
74;ASSAD NELIDA M;ASSAD.NELIDA.M@gmail.com;Dinamarca;2006;11;Laser Epson 2491;76;Buena
404;RODRIGUEZ HORTENSIA;RODRIGUEZ.HORTENSIA@gmail.com;Grecia;2006;11;Mult Citizen 5577;62;Regular
971;ROGNA STELLA MARIS;ROGNA.STELLA.MARIS@gmail.com;Somalia;2006;11;Mult Citizen 5577;30;Excelente
342;LAZO SABINA HORTENS;LAZO.SABINA.HORTENS@gmail.com;JJordania;2006;11;Mult Citizen 5577;63;Excelente
544;GOROSITO MARIA MERCEDES;GOROSITO.MARIA.MERCEDES@gmail.com;Hungria;2006;11;Mult Citizen 5577;42;Descarte
331;LIANI DIEGO ALEJANDRO;LIANI.DIEGO.ALEJANDRO@gmail.com;Filipinas;2006;11;Mult Citizen 5577;60;Regular
828;LUCIAGUE AZUCENA DE LA NIEVE;LUCIAGUE.AZUCENA.DE.LA.NIEVE@gmail.com;Zimbabwe;2006;11;Mult Citizen 5577;64;Mala
435;SUEIRO EVARISTO;SUEIRO.EVARISTO@gmail.com;Timor Oriental;2006;12;Laser Olivetti 5725;17;Buena
544;GOROSITO MARIA MERCEDES;GOROSITO.MARIA.MERCEDES@gmail.com;Hungria;2006;12;Laser Olivetti 5725;21;Descarte
565;ALMENTA CLOTILDE;ALMENTA.CLOTILDE@gmail.com;Tailandia;2006;12;Laser Olivetti 5725;50;Excelente
984;MENDOZA DANIEL OSVALDO;MENDOZA.DANIEL.OSVALDO@gmail.com;Dinamarca;2006;12;TFT AOC 3990;66;Descarte
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2006;12;TFT AOC 3990;26;Muy Buena
562;ROMERO OSVALDO ADRIAN;ROMERO.OSVALDO.ADRIAN@gmail.com;Armenia;2007;1;Laser Brother 4608;1;Descarte
785;ENSE‹¨«AT ALDO FRANCISCO;ENSE‹¨«AT.ALDO.FRANCISCO@gmail.com;Cape Verde;2007;1;TFT IBM 5400;19;Excelente
662;MACCIO ALICIA;MACCIO.ALICIA@gmail.com;Bermudas;2007;1;TFT IBM 5400;11;Excelente
702;CONIGLIO CARLA MARICEL;CONIGLIO.CARLA.MARICEL@gmail.com;Barbados;2007;2;CRT Acer 5450;59;Buena
168;ROSALES ROSANA CAROLINA;ROSALES.ROSANA.CAROLINA@gmail.com;Honduras;2007;2;CRT Acer 5450;70;Descarte
708;OVIEDO JUAN CARLOS;OVIEDO.JUAN.CARLOS@gmail.com;Canada;2007;2;CRT Acer 5450;4;Buena
167;RAZZETTO HECTOR REINALDO;RAZZETTO.HECTOR.REINALDO@gmail.com;Swaziland;2007;2;CRT Acer 5450;30;Descarte
140;MENDIETA MARIA INES;MENDIETA.MARIA.INES@gmail.com;Belgica;2007;2;CRT Acer 5450;30;Descarte
172;REYNO GUSTAVO ALBERTO;REYNO.GUSTAVO.ALBERTO@gmail.com;Republica Checa;2007;2;LG 2900;48;Mala
174;FERREYRA CARLOS ALBERTO;FERREYRA.CARLOS.ALBERTO@gmail.com;Botswana;2007;2;LG 2900;6;Buena
259;MARTINEZ MARIA A;MARTINEZ.MARIA.A@gmail.com;Argelia;2007;2;Mult Epson 2562;72;Muy Buena
705;DIAZ BELKIS ELENA;DIAZ.BELKIS.ELENA@gmail.com;Nigeria;2007;2;Mult Epson 2562;24;Mala
428;GOMEZ ILDA;GOMEZ.ILDA@gmail.com;Jamaica;2007;3;Bangho 3310;19;Buena
808;SCHAL CLAUDIA GRACIELA;SCHAL.CLAUDIA.GRACIELA@gmail.com;Mali;2007;3;TFT Samsung 8978;64;Buena
491;MUSICCO GUILLERMO OSCAR;MUSICCO.GUILLERMO.OSCAR@gmail.com;Congo;2007;3;TFT Samsung 8978;39;Mala
156;MARINO JOSE;MARINO.JOSE@gmail.com;Hong Kong;2007;4;CRT AOC 4077;63;Mala
676;IGNATTI SILVANA NELIDA;IGNATTI.SILVANA.NELIDA@gmail.com;Mozambique;2007;4;Laser Lexmark 5101;29;Muy Buena
480;BILOTTI ALFREDO ARMANDO;BILOTTI.ALFREDO.ARMANDO@gmail.com;Grecia;2007;4;Laser Lexmark 5101;43;Mala
217;NIETO ROBERTO M;NIETO.ROBERTO.M@gmail.com;Zambia;2007;4;Laser Lexmark 5101;60;Regular
304;SEDANO VERONICA ANDREA;SEDANO.VERONICA.ANDREA@gmail.com;Polonia;2007;4;Laser Lexmark 5101;27;Descarte
213;MARTI MARCELO FABIAN DAVID;MARTI.MARCELO.FABIAN.DAVID@gmail.com;Rumania;2007;4;Laser Lexmark 5101;2;Muy Buena
77;TUAMA RENE OMAR;TUAMA.RENE.OMAR@gmail.com;Paraguay;2007;4;Laser Lexmark 5101;75;Buena
908;IFRAN GRISELDA CAROLINA;IFRAN.GRISELDA.CAROLINA@gmail.com;Angola;2007;4;Laser Lexmark 5101;80;Excelente
530;MOREL LUIS ALFREDO;MOREL.LUIS.ALFREDO@gmail.com;Kazakhstan;2007;4;Mult Xerox 4749;30;Descarte
715;FERRARI ELENA E;FERRARI.ELENA.E@gmail.com;Kenia;2007;4;Mult Xerox 4749;82;Mala
452;LEONES MIRIAN MABEL;LEONES.MIRIAN.MABEL@gmail.com;Nicaragua;2007;4;TFT Epson 4133;59;Muy Buena
348;CECIVE PAULINA NATALIA;CECIVE.PAULINA.NATALIA@gmail.com;Francia;2007;4;TFT Epson 4133;39;Descarte
523;PONCE ALEJANDRO RAUL;PONCE.ALEJANDRO.RAUL@gmail.com;Siria;2007;4;TFT Epson 4133;72;Descarte
188;LAGORIA ARGENTINA;LAGORIA.ARGENTINA@gmail.com;Mauricio;2007;5;CRT Epson 8374;58;Mala
985;SCHEFFELMEIER HERMELINDA;SCHEFFELMEIER.HERMELINDA@gmail.com;Egipto;2007;5;CRT Epson 8374;4;Mala
816;AGUIRRE EDEN;AGUIRRE.EDEN@gmail.com;Brunei Darussulam;2007;5;CRT Epson 8374;68;Regular
962;SALAZAR FIDEL;SALAZAR.FIDEL@gmail.com;Turquia;2007;5;CRT Epson 8374;47;Muy Buena
770;SALVATIERRES FRANCISCA LLOLANDA;SALVATIERRES.FRANCISCA.LLOLANDA@gmail.com;Turquia;2007;5;CRT Epson 8374;36;Muy Buena
398;OTAZ OSCAR A;OTAZ.OSCAR.A@gmail.com;Holanda;2007;5;HP 2430;30;Excelente
872;TELLES ALICIA;TELLES.ALICIA@gmail.com;Belice;2007;5;Laser Brother 5502;52;Descarte
430;GERULA YOLANDA BEATRIZ;GERULA.YOLANDA.BEATRIZ@gmail.com;Chad;2007;5;Laser Brother 5502;17;Regular
35;RIOS RICARDO RAMON;RIOS.RICARDO.RAMON@gmail.com;Taiwan;2007;5;Laser Brother 5502;61;Regular
541;FURIA BLANCA ESTER;FURIA.BLANCA.ESTER@gmail.com;Republica Checa;2007;5;Laser Epson 8704;44;Regular
827;GARAY TERESA M;GARAY.TERESA.M@gmail.com;Andorra;2007;5;Laser Epson 8704;22;Excelente
616;PAGELLA CARMEN AVELINA;PAGELLA.CARMEN.AVELINA@gmail.com;Kazakhstan;2007;5;Laser Epson 8704;21;Mala
295;LUCERO MIRIAM CARINA;LUCERO.MIRIAM.CARINA@gmail.com;Somalia;2007;6;CRT IBM 7742;67;Excelente
193;TRIGILI MARIEL ELISABET;TRIGILI.MARIEL.ELISABET@gmail.com;Granada;2007;6;Laser Samsung 8783;54;Buena
240;CISTERNA CARLOS;CISTERNA.CARLOS@gmail.com;Lituania;2007;6;Laser Samsung 8783;9;Mala
545;FINARELLI MARCELA ELEONORA;FINARELLI.MARCELA.ELEONORA@gmail.com;Armenia;2007;6;Packard Bell 2342;29;Regular
379;INSEGNA ENZO CARLOS;INSEGNA.ENZO.CARLOS@gmail.com;Malawi;2007;6;Sony 3412;36;Descarte
135;GOMEZ CESAR R;GOMEZ.CESAR.R@gmail.com;Republica Democratica del Congo;2007;6;Sony 3412;53;Regular
580;BRAVO NOLBERTO A;BRAVO.NOLBERTO.A@gmail.com;Chipre;2007;6;TFT IBM 8754;80;Mala
505;LITOUX ELDO;LITOUX.ELDO@gmail.com;Macao;2007;7;CRT Compaq 4990;27;Buena
864;TURRISI JOSEFINA;TURRISI.JOSEFINA@gmail.com;Nueva Zealandia;2007;7;CRT Philips 3600;82;Buena
465;VERDUN GUSTAVO DANIEL;VERDUN.GUSTAVO.DANIEL@gmail.com;Tajikistan;2007;7;MSI 6792;18;Descarte
383;PEREIRA ANGELA;PEREIRA.ANGELA@gmail.com;Guinea Equatorial;2007;7;Mult Brother 5371;35;Mala
421;SEQUEIRA JOSE RUBEN;SEQUEIRA.JOSE.RUBEN@gmail.com;Ghana;2007;7;Mult Brother 5371;88;Regular
73;RODRIGUEZ HECTOR ARNALDO;RODRIGUEZ.HECTOR.ARNALDO@gmail.com;Yugoslavia;2007;7;Mult Kyocera 6820;13;Excelente
894;BENITEZ CEFERINO;BENITEZ.CEFERINO@gmail.com;Dinamarca;2007;7;Mult Kyocera 6820;12;Mala
368;ALVAREZ FERNANDO ANDRES;ALVAREZ.FERNANDO.ANDRES@gmail.com;Republica Eslovaca;2007;7;Mult Kyocera 6820;75;Muy Buena
378;SANGREGORIO MARIA ESTER;SANGREGORIO.MARIA.ESTER@gmail.com;Maldivas;2007;7;Mult Okidata 2280;74;Mala
402;GIMENEZ ANAHI MARIA;GIMENEZ.ANAHI.MARIA@gmail.com;Eritrea;2007;7;Mult Okidata 2280;3;Regular
441;LOPEZ MARTA SUSANA;LOPEZ.MARTA.SUSANA@gmail.com;Republica Democratica del Congo;2007;7;Mult Okidata 2280;67;Buena
643;CONDERANNE OMAR CARLOS;CONDERANNE.OMAR.CARLOS@gmail.com;Nigeria;2007;7;Mult Okidata 2280;68;Regular
379;INSEGNA ENZO CARLOS;INSEGNA.ENZO.CARLOS@gmail.com;Malawi;2007;7;Toshiba 3225;77;Mala
557;BESI LEONARDO ARIEL;BESI.LEONARDO.ARIEL@gmail.com;Irak;2007;7;Toshiba 3225;23;Excelente
268;FAMA FRANCISCA JULIA;FAMA.FRANCISCA.JULIA@gmail.com;Mali;2007;7;Toshiba 3225;21;Muy Buena
500;LACLAU NORMA EDITH;LACLAU.NORMA.EDITH@gmail.com;Aruba;2007;8;Laser HP 8529;80;Muy Buena
508;BASUALDO JUAN GERMAN;BASUALDO.JUAN.GERMAN@gmail.com;Italia;2007;8;Laser HP 8529;87;Mala
602;AGUIRRE RAMONA OLIVIA;AGUIRRE.RAMONA.OLIVIA@gmail.com;Holanda;2007;8;Laser HP 8529;6;Regular
226;DUNETZ GABRIEL;DUNETZ.GABRIEL@gmail.com;Yemen;2007;8;Laser HP 8529;50;Mala
63;LLANOS CESAR DAMIAN;LLANOS.CESAR.DAMIAN@gmail.com;Groenlandia;2007;8;Laser HP 8529;65;Buena
345;MATA JORGE LUIS;MATA.JORGE.LUIS@gmail.com;Bangladesh;2007;8;Laser Kyocera 2888;9;Regular
772;GOMEZ MARIA ALEJANDRA;GOMEZ.MARIA.ALEJANDRA@gmail.com;Canada;2007;8;Laser Kyocera 2888;6;Excelente
555;LOURSAC ENRIQUE VICTOR;LOURSAC.ENRIQUE.VICTOR@gmail.com;Antigua y Barbuda;2007;8;Toshiba 4256;23;Excelente
378;SANGREGORIO MARIA ESTER;SANGREGORIO.MARIA.ESTER@gmail.com;Maldivas;2007;9;Laser Citizen 8043;11;Excelente
153;DUARTE FLAVIA GABRIELA;DUARTE.FLAVIA.GABRIELA@gmail.com;Guyana;2007;9;Laser Citizen 8043;45;Buena
477;RIMATORI MARTA RAQUEL;RIMATORI.MARTA.RAQUEL@gmail.com;Mongolia;2007;9;Laser Epson 8208;47;Excelente
337;COTARO MARIA C;COTARO.MARIA.C@gmail.com;Islas Caiman;2007;9;Laser Ricoh 4826;51;Muy Buena
171;MERLOS LEONARDO MARTIN;MERLOS.LEONARDO.MARTIN@gmail.com;Lituania;2007;9;Laser Ricoh 4826;62;Muy Buena
46;CASQUERO MARISOL;CASQUERO.MARISOL@gmail.com;Polinesia Francesa;2007;9;Mult Brother 4917;1;Regular
992;CARULLI VICENTE ANDRES;CARULLI.VICENTE.ANDRES@gmail.com;Qatar;2007;9;Mult Brother 4917;66;Muy Buena
325;SALOMON ELVIA HILDA;SALOMON.ELVIA.HILDA@gmail.com;Maldivas;2007;10;CRT Philips 8688;63;Mala
270;MAGNATERRA MARIA CONCEPCION;MAGNATERRA.MARIA.CONCEPCION@gmail.com;Brasil;2007;10;CRT Samsung 5469;45;Descarte
859;TORRES BENITO;TORRES.BENITO@gmail.com;Polonia;2007;10;CRT Samsung 5469;46;Excelente
973;DABOS ANDREA CAROLINA;DABOS.ANDREA.CAROLINA@gmail.com;Moldova;2007;10;Mult IBM 6961;68;Buena
18;ROLON HUGO WALTER;ROLON.HUGO.WALTER@gmail.com;Holanda;2007;10;Mult Lexmark 7777;40;Muy Buena
578;BOBADILLA ROSA;BOBADILLA.ROSA@gmail.com;Peru;2007;10;Mult Lexmark 7777;9;Mala
227;GAMBONI DANTE OMAR;GAMBONI.DANTE.OMAR@gmail.com;Angola;2007;11;Bangho 3310;65;Descarte
20;RODRIGUEZ JUAN JOSE;RODRIGUEZ.JUAN.JOSE@gmail.com;Guinea-Bissau;2007;11;Bangho 3310;54;Mala
357;STICKAR EDUARDO L;STICKAR.EDUARDO.L@gmail.com;Bermudas;2007;11;CRT DELL 2400;35;Mala
644;BRUN JOSE DANIEL OSCAR;BRUN.JOSE.DANIEL.OSCAR@gmail.com;Samoa;2007;11;Laser Epson 2784;60;Muy Buena
591;TEVEZ JUAN MARCELO;TEVEZ.JUAN.MARCELO@gmail.com;Irak;2007;11;MSI 7337;79;Buena
617;CARABAJAL JUAN CARLOS;CARABAJAL.JUAN.CARLOS@gmail.com;Senegal;2007;11;MSI 7337;24;Descarte
183;LEON CECILIA NOEMI;LEON.CECILIA.NOEMI@gmail.com;Butan;2007;12;Bangho 8004;2;Muy Buena
96;ACOSTA MARGARITA AZUCENA;ACOSTA.MARGARITA.AZUCENA@gmail.com;Tailandia;2007;12;DELL 6444;88;Excelente
867;SALINAS ROBERTO OSVALDO;SALINAS.ROBERTO.OSVALDO@gmail.com;Botswana;2007;12;DELL 6444;57;Descarte
208;SALCEDO ARGENTINO OSCAR;SALCEDO.ARGENTINO.OSCAR@gmail.com;Holanda;2007;12;Laser Xerox 6774;80;Buena
849;NU‹¨«EZ JOSE;NU‹¨«EZ.JOSE@gmail.com;Trinidad y Tobago;2007;12;Laser Xerox 6774;70;Regular
620;HOURMILOUGUE ROBERTO;HOURMILOUGUE.ROBERTO@gmail.com;Libia;2007;12;Lenovo 4028;57;Buena
519;MEZA MARIA DE LOS ANGELES;MEZA.MARIA.DE.LOS.ANGELES@gmail.com;Sudan;2007;12;Lenovo 4028;52;Excelente
354;BRITEZ SILVINA ELISABETH;BRITEZ.SILVINA.ELISABETH@gmail.com;Palestina;2007;12;TFT HP 8141;17;Mala
