697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2002;9;Laser HP 2581;16594;Regular;
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2002;9;Laser HP 2581;16594;Mala;
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2002;9;Laser HP 2581;16594;Descarte;
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2002;9;Laser HP 2581;16594;Regular;
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;1994;9;Laser HP 2581;16594;Mala;
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2004;9;Laser HP 2581;16594;Descarte;
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2003;9;Laser HP 2581;16594;Regular;
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2000;9;Laser HP 2581;16594;Mala;
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2005;9;Laser HP 2581;16594;Mala;
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2001;9;Laser HP 2581;16594;Descarte;
697;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2005;9;Laser HP 2581;16594;Descarte;
122;ZIELOMY MORDKA;ZIELOMY.MORDKA@gmail.com;Eslovenia;2002;12;Laser Brother 2581;2581;Excelente;
122;ZIELOMY MORDKA;ZIELOMY.MORDKA@gmail.com;Eslovenia;2002;12;Laser Brother 3124;2581;Mala;
160;SEGU MARIA INOCENCIA;SEGU.MARIA.INOCENCIA@gmail.com;Sudan;1989;1;Acer 6752;2581;Mala;
55;RUGGERI MARIA C;RUGGERI.MARIA.C@gmail.com;Tajikistan;2000;8;Packard Bell 5000;2581;Buena;
55;RUGGERI MARIA C;RUGGERI.MARIA.C@gmail.com;Tajikistan;2000;8;Packard Bell 5000;20543;Mala;
552;AVILA CRISTIAN ALEJANDRO;AVILA.CRISTIAN.ALEJANDRO@gmail.com;Islas Virgenes (U.S.);1986;6;LG 8981;45216;Buena;
640;POLO ANAHE NOEMI;POLO.ANAHE.NOEMI@gmail.com;Italia;1985;3;Acer 5028;42752;Regular;
640;POLO ANAHE NOEMI;POLO.ANAHE.NOEMI@gmail.com;Italia;1985;3;Acer 5028;42752;Descarte;
649;BENGOLEA MIGUEL ANGEL;BENGOLEA.MIGUEL.ANGEL@gmail.com;Aruba;1986;5;Acer 5904;41502;Mala;
649;BENGOLEA MIGUEL ANGEL;BENGOLEA.MIGUEL.ANGEL@gmail.com;Aruba;1986;5;Acer 5904;41502;Excelente;
649;BENGOLEA MIGUEL ANGEL;BENGOLEA.MIGUEL.ANGEL@gmail.com;Aruba;1986;5;Acer 5904;41502;Buena;
369;PUGA LORENA DIOMEDES R;PUGA.LORENA.DIOMEDES.R@gmail.com;Ucrania;1983;1;Toshiba 3225;58945;Excelente;
206;FARABOLINI VIVIAN A;FARABOLINI.VIVIAN.A@gmail.com;Holanda;2008;4;Bangho  5749;28803;Excelente;
267;CORZO ANGELA DEL CARM;CORZO.ANGELA.DEL.CARM@gmail.com;Filipinas;2006;9;DELL 3131;42784;Buena;
267;CORZO ANGELA DEL CARM;CORZO.ANGELA.DEL.CARM@gmail.com;Filipinas;2006;9;DELL 3131;42784;Muy Buena;
661;TRANGONI MARIO ANTONIO;TRANGONI.MARIO.ANTONIO@gmail.com;Nueva Zealandia;1983;12;MSI 3789;32060;Descarte;
661;TRANGONI MARIO ANTONIO;TRANGONI.MARIO.ANTONIO@gmail.com;Nueva Zealandia;1983;12;MSI 3789;32060;Muy Buena;
661;TRANGONI MARIO ANTONIO;TRANGONI.MARIO.ANTONIO@gmail.com;Nueva Zealandia;1983;12;MSI 3789;32060;Regular;
258;GODOY GRISELDA CATALINA;GODOY.GRISELDA.CATALINA@gmail.com;Guayana Francesa;2005;1;Acer 2132;46445;Mala;
258;GODOY GRISELDA CATALINA;GODOY.GRISELDA.CATALINA@gmail.com;Guayana Francesa;2005;1;Acer 2132;46445;Excelente;
258;GODOY GRISELDA CATALINA;GODOY.GRISELDA.CATALINA@gmail.com;Guayana Francesa;2005;1;Acer 2132;46445;Buena;
550;VIGLIENGHI JULIO RAUL;VIGLIENGHI.JULIO.RAUL@gmail.com;Timor Oriental;2008;10;LG 6836;47764;Regular;
550;VIGLIENGHI JULIO RAUL;VIGLIENGHI.JULIO.RAUL@gmail.com;Timor Oriental;2008;10;LG 6836;47764;Excelente;
506;YANIUNAS SILVIA CRISTINA;YANIUNAS.SILVIA.CRISTINA@gmail.com;Alemania;1981;4;Laser Epson 2033;51725;Descarte;
675;VEGA NILDA GLADYS;VEGA.NILDA.GLADYS@gmail.com;Libano;1996;11;CRT Epson 5701;11253;Muy Buena;
675;VEGA NILDA GLADYS;VEGA.NILDA.GLADYS@gmail.com;Libano;1996;11;CRT Epson 5701;11253;Descarte;
675;VEGA NILDA GLADYS;VEGA.NILDA.GLADYS@gmail.com;Libano;1996;11;CRT Epson 5701;11253;Buena;
675;VEGA NILDA GLADYS;VEGA.NILDA.GLADYS@gmail.com;Libano;1996;11;CRT Epson 5701;11253;Excelente;
46;CASQUERO MARISOL;CASQUERO.MARISOL@gmail.com;Polinesia Francesa;1990;3;Laser Epson 5900;79004;Excelente;
46;CASQUERO MARISOL;CASQUERO.MARISOL@gmail.com;Polinesia Francesa;1990;3;Laser Epson 5900;79004;Buena;
46;CASQUERO MARISOL;CASQUERO.MARISOL@gmail.com;Polinesia Francesa;1990;3;Laser Epson 5900;79004;Muy Buena;
371;OJEDA DIEGO EDGARDO C;OJEDA.DIEGO.EDGARDO.C@gmail.com;Jamaica;1982;2;TFT IBM 6686;89432;Regular;
374;BENITEZ SEBASTIANA VICENTA;BENITEZ.SEBASTIANA.VICENTA@gmail.com;JJordania;1990;1;Bangho  5749;43947;Excelente;
374;BENITEZ SEBASTIANA VICENTA;BENITEZ.SEBASTIANA.VICENTA@gmail.com;JJordania;1990;1;Bangho  5749;43947;Muy Buena;
869;VARELA PATRICIA NOEMI;VARELA.PATRICIA.NOEMI@gmail.com;Indonesia;1987;1;Mult Okidata 2280;86226;Mala;
869;VARELA PATRICIA NOEMI;VARELA.PATRICIA.NOEMI@gmail.com;Indonesia;1987;1;Mult Okidata 2280;86226;Excelente;
211;LOPEZ BARBARA CAROLINA;LOPEZ.BARBARA.CAROLINA@gmail.com;Gabon;1995;9;MSI 2191;33885;Mala;
2;VIZGARRA GERARDO SALUSTI;VIZGARRA.GERARDO.SALUSTI@gmail.com;Costa de Marfíl;1981;12;Sony 7675;30835;Buena;
2;VIZGARRA GERARDO SALUSTI;VIZGARRA.GERARDO.SALUSTI@gmail.com;Costa de Marfíl;1981;12;Sony 7675;30835;Muy Buena;
349;OLIVERA ISAAC OSCAR;OLIVERA.ISAAC.OSCAR@gmail.com;Union Europea;2007;6;CRT IBM 7742;28123;Excelente;
558;SUAREZ CARLOS A;SUAREZ.CARLOS.A@gmail.com;Holanda;1984;4;Mult Lexmark 8732;45139;Regular;
373;MEDRANO QUISPE BETHY ELIZABETH;MEDRANO.QUISPE.BETHY.ELIZABETH@gmail.com;Georgia;1984;8;Laser Lexmark 3845;76598;Regular;
373;MEDRANO QUISPE BETHY ELIZABETH;MEDRANO.QUISPE.BETHY.ELIZABETH@gmail.com;Georgia;1984;8;Laser Lexmark 3845;76598;Descarte;
702;CONIGLIO CARLA MARICEL;CONIGLIO.CARLA.MARICEL@gmail.com;Barbados;1989;11;LG 4647;77526;Buena;
143;DUTRA SANDRA ESTELA;DUTRA.SANDRA.ESTELA@gmail.com;Kazakhstan;1982;9;TFT ViewSonic 4748;31918;Excelente;
559;ZEJANI ANA MARIA VICTORIA;ZEJANI.ANA.MARIA.VICTORIA@gmail.com;Monaco;2003;4;Compaq 4881;34996;Buena;
559;ZEJANI ANA MARIA VICTORIA;ZEJANI.ANA.MARIA.VICTORIA@gmail.com;Monaco;2003;4;Compaq 4881;34996;Mala;
229;ESQUIVEL RAUL;ESQUIVEL.RAUL@gmail.com;Guinea-Bissau;1996;11;CRT Epson 5701;11253;Muy Buena;
229;ESQUIVEL RAUL;ESQUIVEL.RAUL@gmail.com;Guinea-Bissau;1996;11;CRT Epson 5701;11253;Descarte;
229;ESQUIVEL RAUL;ESQUIVEL.RAUL@gmail.com;Guinea-Bissau;1996;11;CRT Epson 5701;11253;Buena;
229;ESQUIVEL RAUL;ESQUIVEL.RAUL@gmail.com;Guinea-Bissau;1996;11;CRT Epson 5701;11253;Excelente;
89;LUGO KARINA NOEMI;LUGO.KARINA.NOEMI@gmail.com;Suecia;2003;10;Bangho  5132;53129;Excelente;
89;LUGO KARINA NOEMI;LUGO.KARINA.NOEMI@gmail.com;Suecia;2003;10;Bangho  5132;53129;Mala;
659;BALVERDE JOAQUIN H;BALVERDE.JOAQUIN.H@gmail.com;Japon;2005;10;Mult Ricoh 2856;92272;Descarte;
659;BALVERDE JOAQUIN H;BALVERDE.JOAQUIN.H@gmail.com;Japon;2005;10;Mult Ricoh 2856;92272;Mala;
642;FERNANDEZ MONICA ELIZABETH;FERNANDEZ.MONICA.ELIZABETH@gmail.com;Sri Lanka (Ceilan);1985;12;TFT IBM 4145;71664;Regular;
642;FERNANDEZ MONICA ELIZABETH;FERNANDEZ.MONICA.ELIZABETH@gmail.com;Sri Lanka (Ceilan);1985;12;TFT IBM 4145;71664;Mala;
248;PAEZ ROSA ELISABETH;PAEZ.ROSA.ELISABETH@gmail.com;Suiza;1982;3;Mult Epson 6084;50858;Descarte;
41;DOMINGUEZ JUAN MANUEL;DOMINGUEZ.JUAN.MANUEL@gmail.com;Guerney;1993;12;TFT AOC 3990;72577;Buena;
595;ROMERO NORMA BEATRIZ;ROMERO.NORMA.BEATRIZ@gmail.com;Venezuela;2002;9;Toshiba 2183;24294;Excelente;
595;ROMERO NORMA BEATRIZ;ROMERO.NORMA.BEATRIZ@gmail.com;Venezuela;2002;9;Toshiba 2183;24294;Regular;
595;ROMERO NORMA BEATRIZ;ROMERO.NORMA.BEATRIZ@gmail.com;Venezuela;2002;9;Toshiba 2183;24294;Descarte;
314;RABUINI ANDREA CLAUDIA;RABUINI.ANDREA.CLAUDIA@gmail.com;Burundi;1998;2;Toshiba 4256;25069;Muy Buena;
314;RABUINI ANDREA CLAUDIA;RABUINI.ANDREA.CLAUDIA@gmail.com;Burundi;1998;2;Toshiba 4256;25069;Mala;
708;OVIEDO JUAN CARLOS;OVIEDO.JUAN.CARLOS@gmail.com;Canada;1995;10;Mult Citizen 8071;49254;Muy Buena;
593;FRONTERA JOSEFINA BEATRIZ;FRONTERA.JOSEFINA.BEATRIZ@gmail.com;Surinam;2006;9;Mult Xerox 5289;36594;Excelente;
211;LOPEZ BARBARA CAROLINA;LOPEZ.BARBARA.CAROLINA@gmail.com;Gabon;2008;8;TFT ViewSonic 5251;29288;Descarte;
211;LOPEZ BARBARA CAROLINA;LOPEZ.BARBARA.CAROLINA@gmail.com;Gabon;2008;8;TFT ViewSonic 5251;29288;Regular;
211;LOPEZ BARBARA CAROLINA;LOPEZ.BARBARA.CAROLINA@gmail.com;Gabon;2008;8;TFT ViewSonic 5251;29288;Buena;
771;CUARTAS SILVINA;CUARTAS.SILVINA@gmail.com;Guinea;1995;12;CRT AOC 4226;95437;Mala;
771;CUARTAS SILVINA;CUARTAS.SILVINA@gmail.com;Guinea;1995;12;CRT AOC 4226;95437;Excelente;
45;AVILA MARCELA FABIANA;AVILA.MARCELA.FABIANA@gmail.com;Eritrea;1993;3;TFT Philips 3050;67960;Descarte;
45;AVILA MARCELA FABIANA;AVILA.MARCELA.FABIANA@gmail.com;Eritrea;1993;3;TFT Philips 3050;67960;Regular;
45;AVILA MARCELA FABIANA;AVILA.MARCELA.FABIANA@gmail.com;Eritrea;1993;3;TFT Philips 3050;67960;Buena;
678;CANEVELLO JUAN JOSE;CANEVELLO.JUAN.JOSE@gmail.com;Uzbekistan;2007;1;Laser Brother 4608;17396;Descarte;
228;BRAVO GRACIELA LILI;BRAVO.GRACIELA.LILI@gmail.com;Irlanda;2005;5;Mult Brother 6269;67910;Descarte;
228;BRAVO GRACIELA LILI;BRAVO.GRACIELA.LILI@gmail.com;Irlanda;2005;5;Mult Brother 6269;67910;Muy Buena;
166;CORTES ANALIA VERONICA;CORTES.ANALIA.VERONICA@gmail.com;Israel;1982;5;TFT Acer 2800;73103;Excelente;
48;GUGLIELMINO CARLOS R;GUGLIELMINO.CARLOS.R@gmail.com;Brunei Darussulam;2006;8;Mult Brother 6014;29654;Mala;
48;GUGLIELMINO CARLOS R;GUGLIELMINO.CARLOS.R@gmail.com;Brunei Darussulam;2006;8;Mult Brother 6014;29654;Buena;
276;BISTRI JACINTO CARLOS;BISTRI.JACINTO.CARLOS@gmail.com;Estados Unidos;1993;4;Mult Olivetti 7696;62728;Mala;
276;BISTRI JACINTO CARLOS;BISTRI.JACINTO.CARLOS@gmail.com;Estados Unidos;1993;4;Mult Olivetti 7696;62728;Regular;
276;BISTRI JACINTO CARLOS;BISTRI.JACINTO.CARLOS@gmail.com;Estados Unidos;1993;4;Mult Olivetti 7696;62728;Descarte;
321;DEKKER JORGE O;DEKKER.JORGE.O@gmail.com;Japon;1991;5;Laser HP 8529;29190;Muy Buena;
700;DEL MARMOL RUBEN RICARDO;DEL.MARMOL.RUBEN.RICARDO@gmail.com;Islas Caiman;1998;6;TFT Epson 8028;53139;Buena;
942;FERNANDEZ HERNAN GUSTAVO;FERNANDEZ.HERNAN.GUSTAVO@gmail.com;Libano;1990;6;Mult Citizen 2370;28796;Excelente;
980;ALTAMIRANO ZOILO;ALTAMIRANO.ZOILO@gmail.com;Bahrain;2006;9;DELL 3131;42784;Buena;
980;ALTAMIRANO ZOILO;ALTAMIRANO.ZOILO@gmail.com;Bahrain;2006;9;DELL 3131;42784;Muy Buena;
478;VAZQUEZ SEGUNDO;VAZQUEZ.SEGUNDO@gmail.com;Macedonia;2005;7;LG 7376;13594;Buena;
478;VAZQUEZ SEGUNDO;VAZQUEZ.SEGUNDO@gmail.com;Macedonia;2005;7;LG 7376;13594;Descarte;
696;ROMERO MARTA LUCIA;ROMERO.MARTA.LUCIA@gmail.com;Estados Unidos;1981;3;Laser Brother 4608;71524;Mala;
11;MESQUIATTI PATRICIA MONICA;MESQUIATTI.PATRICIA.MONICA@gmail.com;Groenlandia;2005;12;Asus 2712;36459;Regular;
410;ROLON ALICIA G;ROLON.ALICIA.G@gmail.com;Polinesia Francesa;1996;7;Toshiba 8699;45817;Descarte;
410;ROLON ALICIA G;ROLON.ALICIA.G@gmail.com;Polinesia Francesa;1996;7;Toshiba 8699;45817;Excelente;
49;YUNIS ZULEMA FATIMA;YUNIS.ZULEMA.FATIMA@gmail.com;Turquia;2004;9;Mult HP 4444;31785;Regular;
413;BARRIENTOS ROSA PATRICIA;BARRIENTOS.ROSA.PATRICIA@gmail.com;Malawi;1995;10;Mult Citizen 8071;49254;Muy Buena;
708;OVIEDO JUAN CARLOS;OVIEDO.JUAN.CARLOS@gmail.com;Canada;2000;12;TFT Acer 4654;70370;Regular;
708;OVIEDO JUAN CARLOS;OVIEDO.JUAN.CARLOS@gmail.com;Canada;2000;12;TFT Acer 4654;70370;Muy Buena;
708;OVIEDO JUAN CARLOS;OVIEDO.JUAN.CARLOS@gmail.com;Canada;2000;12;TFT Acer 4654;70370;Buena;
381;COQUETTE ALDO;COQUETTE.ALDO@gmail.com;Benin;1993;7;Compaq 4772;86716;Excelente;
381;COQUETTE ALDO;COQUETTE.ALDO@gmail.com;Benin;1993;7;Compaq 4772;86716;Descarte;
793;MASSOBRIO MARCELINA O;MASSOBRIO.MARCELINA.O@gmail.com;Belice;1990;6;Mult Citizen 2370;28796;Excelente;
630;ORTUSTE ALEJANDRA NORA;ORTUSTE.ALEJANDRA.NORA@gmail.com;Ghana;2006;12;Laser Olivetti 5725;35708;Buena;
630;ORTUSTE ALEJANDRA NORA;ORTUSTE.ALEJANDRA.NORA@gmail.com;Ghana;2006;12;Laser Olivetti 5725;35708;Descarte;
630;ORTUSTE ALEJANDRA NORA;ORTUSTE.ALEJANDRA.NORA@gmail.com;Ghana;2006;12;Laser Olivetti 5725;35708;Excelente;
450;GONZALEZ CECILIA VERONICA;GONZALEZ.CECILIA.VERONICA@gmail.com;Polonia;2000;1;DELL 3131;45406;Regular;
450;GONZALEZ CECILIA VERONICA;GONZALEZ.CECILIA.VERONICA@gmail.com;Polonia;2000;1;DELL 3131;45406;Buena;
450;GONZALEZ CECILIA VERONICA;GONZALEZ.CECILIA.VERONICA@gmail.com;Polonia;2000;1;DELL 3131;45406;Descarte;
4;ATIENZA ANDREA VERONICA;ATIENZA.ANDREA.VERONICA@gmail.com;Estados Unidos;1989;2;Sony 5233;20766;Mala;
4;ATIENZA ANDREA VERONICA;ATIENZA.ANDREA.VERONICA@gmail.com;Estados Unidos;1989;2;Sony 5233;20766;Muy Buena;
707;LEGUIZAMON EUGENIO ARMIDA;LEGUIZAMON.EUGENIO.ARMIDA@gmail.com;Haiti;1985;9;DELL 7415;34602;Buena;
216;BONFIGLI MARIA ARGENTINA;BONFIGLI.MARIA.ARGENTINA@gmail.com;Aruba;2007;6;TFT IBM 8754;58790;Mala;
415;LOPEZ GRACIELA E;LOPEZ.GRACIELA.E@gmail.com;Gabon;2007;3;TFT Samsung 8978;33261;Mala;
415;LOPEZ GRACIELA E;LOPEZ.GRACIELA.E@gmail.com;Gabon;2007;3;TFT Samsung 8978;33261;Buena;
380;FIDALGO JOSE MARIA;FIDALGO.JOSE.MARIA@gmail.com;Uganda;1994;6;Laser Kyocera 5530;79695;Descarte;
380;FIDALGO JOSE MARIA;FIDALGO.JOSE.MARIA@gmail.com;Uganda;1994;6;Laser Kyocera 5530;79695;Mala;
380;FIDALGO JOSE MARIA;FIDALGO.JOSE.MARIA@gmail.com;Uganda;1994;6;Laser Kyocera 5530;79695;Excelente;
337;COTARO MARIA C;COTARO.MARIA.C@gmail.com;Islas Caiman;2007;8;Laser HP 8529;52743;Buena;
337;COTARO MARIA C;COTARO.MARIA.C@gmail.com;Islas Caiman;2007;8;Laser HP 8529;52743;Regular;
823;FLORES GUILLERMO ENRIQUE;FLORES.GUILLERMO.ENRIQUE@gmail.com;Israel;2008;10;Mult Okidata 8432;36676;Buena;
808;SCHAL CLAUDIA GRACIELA;SCHAL.CLAUDIA.GRACIELA@gmail.com;Mali;1981;11;Bangho  5859;49303;Regular;
808;SCHAL CLAUDIA GRACIELA;SCHAL.CLAUDIA.GRACIELA@gmail.com;Mali;1981;11;Bangho  5859;49303;Mala;
46;CASQUERO MARISOL;CASQUERO.MARISOL@gmail.com;Polinesia Francesa;1999;11;Laser Canon 2117;45987;Buena;
46;CASQUERO MARISOL;CASQUERO.MARISOL@gmail.com;Polinesia Francesa;1999;11;Laser Canon 2117;45987;Descarte;
918;PEREZ DUNEL VALERIA NANCY;PEREZ.DUNEL.VALERIA.NANCY@gmail.com;Butan;1996;8;Laser HP 5649;56059;Muy Buena;
918;PEREZ DUNEL VALERIA NANCY;PEREZ.DUNEL.VALERIA.NANCY@gmail.com;Butan;1996;8;Laser HP 5649;56059;Regular;
918;PEREZ DUNEL VALERIA NANCY;PEREZ.DUNEL.VALERIA.NANCY@gmail.com;Butan;1996;8;Laser HP 5649;56059;Buena;
739;PALAVECINO MARGARITA MODESTA;PALAVECINO.MARGARITA.MODESTA@gmail.com;Africa del Sur;2004;4;CRT ViewSonic 5685;62640;Buena;
739;PALAVECINO MARGARITA MODESTA;PALAVECINO.MARGARITA.MODESTA@gmail.com;Africa del Sur;2004;4;CRT ViewSonic 5685;62640;Regular;
739;PALAVECINO MARGARITA MODESTA;PALAVECINO.MARGARITA.MODESTA@gmail.com;Africa del Sur;2004;4;CRT ViewSonic 5685;62640;Descarte;
582;SAGANIAS IRMA ZULEMA;SAGANIAS.IRMA.ZULEMA@gmail.com;Irak;1983;2;Laser Ricoh 4826;36456;Excelente;
582;SAGANIAS IRMA ZULEMA;SAGANIAS.IRMA.ZULEMA@gmail.com;Irak;1983;2;Laser Ricoh 4826;36456;Mala;
582;SAGANIAS IRMA ZULEMA;SAGANIAS.IRMA.ZULEMA@gmail.com;Irak;1983;2;Laser Ricoh 4826;36456;Muy Buena;
834;BOUZADA ROBERTO O;BOUZADA.ROBERTO.O@gmail.com;Guinea-Bissau;1991;3;Compaq 4164;21500;Buena;
834;BOUZADA ROBERTO O;BOUZADA.ROBERTO.O@gmail.com;Guinea-Bissau;1991;3;Compaq 4164;21500;Muy Buena;
377;SALVADOR NATALIA VERONICA;SALVADOR.NATALIA.VERONICA@gmail.com;Ucrania;1986;11;Mult Samsung 3282;26989;Regular;
587;RESTA CARLOS ALBERTO;RESTA.CARLOS.ALBERTO@gmail.com;Guyana;1983;12;Mult Okidata 2419;26493;Mala;
587;RESTA CARLOS ALBERTO;RESTA.CARLOS.ALBERTO@gmail.com;Guyana;1983;12;Mult Okidata 2419;26493;Regular;
331;LIANI DIEGO ALEJANDRO;LIANI.DIEGO.ALEJANDRO@gmail.com;Filipinas;2005;12;LG 2900;36556;Buena;
315;IGLESIAS CECILIA N;IGLESIAS.CECILIA.N@gmail.com;Guyana;1997;7;Bangho  3812;67171;Mala;
799;PAGES EUGENIO ENRIQUE;PAGES.EUGENIO.ENRIQUE@gmail.com;Libia;1996;8;Laser HP 5649;56059;Regular;
799;PAGES EUGENIO ENRIQUE;PAGES.EUGENIO.ENRIQUE@gmail.com;Libia;1996;8;Laser HP 5649;56059;Mala;
799;PAGES EUGENIO ENRIQUE;PAGES.EUGENIO.ENRIQUE@gmail.com;Libia;1996;8;Laser HP 5649;56059;Buena;
343;BIANQUIMAN WALTER DARDO;BIANQUIMAN.WALTER.DARDO@gmail.com;Georgia;2008;12;TFT Acer 5115;50826;Buena;
410;ROLON ALICIA G;ROLON.ALICIA.G@gmail.com;Polinesia Francesa;1983;1;Toshiba 3225;58945;Excelente;
894;BENITEZ CEFERINO;BENITEZ.CEFERINO@gmail.com;Dinamarca;1990;12;Laser Lexmark 5758;48889;Descarte;
894;BENITEZ CEFERINO;BENITEZ.CEFERINO@gmail.com;Dinamarca;1990;12;Laser Lexmark 5758;48889;Excelente;
499;MAREK ELENA MARIA;MAREK.ELENA.MARIA@gmail.com;Bosnia;1984;6;TFT BenQ 8854;13192;Regular;
499;MAREK ELENA MARIA;MAREK.ELENA.MARIA@gmail.com;Bosnia;1984;6;TFT BenQ 8854;13192;Mala;
768;MARINO JOSE ANTONIO;MARINO.JOSE.ANTONIO@gmail.com;Ucrania;1997;7;Bangho  3812;67171;Mala;
651;VAGO ESTELA NOEMI;VAGO.ESTELA.NOEMI@gmail.com;Kyrgyzstan;1997;7;Bangho  3812;67171;Mala;
197;GABBIN JUANA C;GABBIN.JUANA.C@gmail.com;Zimbabwe;1989;2;Mult Citizen 3893;72350;Mala;
214;MEDINA UBALDA SALVADORA;MEDINA.UBALDA.SALVADORA@gmail.com;Marruecos;1991;1;MSI 6050;32890;Buena;
214;MEDINA UBALDA SALVADORA;MEDINA.UBALDA.SALVADORA@gmail.com;Marruecos;1991;1;MSI 6050;32890;Descarte;
214;MEDINA UBALDA SALVADORA;MEDINA.UBALDA.SALVADORA@gmail.com;Marruecos;1991;1;MSI 6050;32890;Regular;
642;FERNANDEZ MONICA ELIZABETH;FERNANDEZ.MONICA.ELIZABETH@gmail.com;Sri Lanka (Ceilan);2008;7;HP 6201;72863;Descarte;
642;FERNANDEZ MONICA ELIZABETH;FERNANDEZ.MONICA.ELIZABETH@gmail.com;Sri Lanka (Ceilan);2008;7;HP 6201;72863;Excelente;
165;VELAZCO IRMA;VELAZCO.IRMA@gmail.com;Vanuatu;1993;11;Laser Brother 5502;22368;Regular;
155;ALBERICH MOLINS JAIME;ALBERICH.MOLINS.JAIME@gmail.com;Suiza;2003;9;TFT Toshiba 6044;74276;Descarte;
155;ALBERICH MOLINS JAIME;ALBERICH.MOLINS.JAIME@gmail.com;Suiza;2003;9;TFT Toshiba 6044;74276;Muy Buena;
241;CARRACEDO MARIA DEL CARMEN;CARRACEDO.MARIA.DEL.CARMEN@gmail.com;Micronesia;1986;6;MSI 4911;84248;Excelente;
309;MIÑO REGINO;MIÑO.REGINO@gmail.com;Republica Centroafricana;1990;9;MSI 2831;49173;Muy Buena;
309;MIÑO REGINO;MIÑO.REGINO@gmail.com;Republica Centroafricana;1990;9;MSI 2831;49173;Descarte;
754;CARNERO MARIA ROSA;CARNERO.MARIA.ROSA@gmail.com;Ghana;1991;8;Asus 2805;14872;Mala;
754;CARNERO MARIA ROSA;CARNERO.MARIA.ROSA@gmail.com;Ghana;1991;8;Asus 2805;14872;Buena;
754;CARNERO MARIA ROSA;CARNERO.MARIA.ROSA@gmail.com;Ghana;1991;8;Asus 2805;14872;Excelente;
631;DUARTE GERMAN LORETO;DUARTE.GERMAN.LORETO@gmail.com;Libia;2004;2;Lenovo 3746;84836;Regular;
631;DUARTE GERMAN LORETO;DUARTE.GERMAN.LORETO@gmail.com;Libia;2004;2;Lenovo 3746;84836;Descarte;
634;ALVAREZ RAUL ALEJANDRO;ALVAREZ.RAUL.ALEJANDRO@gmail.com;Burundi;2005;3;MSI 6817;21378;Regular;
913;GONZALEZ CARMEN RAMONA;GONZALEZ.CARMEN.RAMONA@gmail.com;Monaco;1985;6;MSI 7337;43401;Buena;
913;GONZALEZ CARMEN RAMONA;GONZALEZ.CARMEN.RAMONA@gmail.com;Monaco;1985;6;MSI 7337;43401;Muy Buena;
429;KERNBEIS MONICA C;KERNBEIS.MONICA.C@gmail.com;Barbados;1981;11;Bangho  5859;49303;Regular;
429;KERNBEIS MONICA C;KERNBEIS.MONICA.C@gmail.com;Barbados;1981;11;Bangho  5859;49303;Mala;
167;RAZZETTO HECTOR REINALDO;RAZZETTO.HECTOR.REINALDO@gmail.com;Swaziland;1996;12;Mult Citizen 6391;86895;Regular;
720;CASTILLO NOEMI MARTA;CASTILLO.NOEMI.MARTA@gmail.com;Italia;1992;4;Laser Samsung 8201;22635;Muy Buena;
720;CASTILLO NOEMI MARTA;CASTILLO.NOEMI.MARTA@gmail.com;Italia;1992;4;Laser Samsung 8201;22635;Excelente;
344;MILLAMAN CRISTINA MELISA;MILLAMAN.CRISTINA.MELISA@gmail.com;Republica Democratica del Congo;1986;3;TFT IBM 4031;41778;Muy Buena;
444;SEPULVEDA NADIA SOLEDAD;SEPULVEDA.NADIA.SOLEDAD@gmail.com;Seychelles;1996;11;CRT Epson 5701;11253;Muy Buena;
444;SEPULVEDA NADIA SOLEDAD;SEPULVEDA.NADIA.SOLEDAD@gmail.com;Seychelles;1996;11;CRT Epson 5701;11253;Excelente;
611;CAIATTI SANDRA BEATRIZ;CAIATTI.SANDRA.BEATRIZ@gmail.com;Mauricio;1990;7;Laser Brother 5502;30453;Buena;
196;GIOIOSA JUAN D;GIOIOSA.JUAN.D@gmail.com;Ruanda;1986;6;Mult IBM 6943;10691;Mala;
573;CARRIZO ROSALIA DEL VALLE;CARRIZO.ROSALIA.DEL.VALLE@gmail.com;Granada;1996;12;Mult Xerox 8947;78935;Muy Buena;
573;CARRIZO ROSALIA DEL VALLE;CARRIZO.ROSALIA.DEL.VALLE@gmail.com;Granada;1996;12;Mult Xerox 8947;78935;Buena;
573;CARRIZO ROSALIA DEL VALLE;CARRIZO.ROSALIA.DEL.VALLE@gmail.com;Granada;1996;12;Mult Xerox 8947;78935;Excelente;
567;BUSTO RUBEN OSCAR;BUSTO.RUBEN.OSCAR@gmail.com;Bahamas;2001;8;Laser Epson 2412;21235;Excelente;
567;BUSTO RUBEN OSCAR;BUSTO.RUBEN.OSCAR@gmail.com;Bahamas;2001;8;Laser Epson 2412;21235;Muy Buena;
567;BUSTO RUBEN OSCAR;BUSTO.RUBEN.OSCAR@gmail.com;Bahamas;2001;8;Laser Epson 2412;21235;Regular;
160;SEGU MARIA INOCENCIA;SEGU.MARIA.INOCENCIA@gmail.com;Sudan;1997;11;CRT Acer 5019;26446;Descarte;
317;GODOY RICARDO C;GODOY.RICARDO.C@gmail.com;Union Europea;2002;12;Toshiba 4256;87468;Excelente;
317;GODOY RICARDO C;GODOY.RICARDO.C@gmail.com;Union Europea;2002;12;Toshiba 4256;87468;Muy Buena;
317;GODOY RICARDO C;GODOY.RICARDO.C@gmail.com;Union Europea;2002;12;Toshiba 4256;87468;Mala;
317;GODOY RICARDO C;GODOY.RICARDO.C@gmail.com;Union Europea;2002;12;Toshiba 4256;87468;Buena;
980;ALTAMIRANO ZOILO;ALTAMIRANO.ZOILO@gmail.com;Bahrain;1996;3;Laser Ricoh 8015;49739;Descarte;
980;ALTAMIRANO ZOILO;ALTAMIRANO.ZOILO@gmail.com;Bahrain;1996;3;Laser Ricoh 8015;49739;Buena;
799;PAGES EUGENIO ENRIQUE;PAGES.EUGENIO.ENRIQUE@gmail.com;Libia;2003;6;DELL 5150;49365;Descarte;
214;MEDINA UBALDA SALVADORA;MEDINA.UBALDA.SALVADORA@gmail.com;Marruecos;1989;8;Sony 3170;99519;Buena;
383;PEREIRA ANGELA;PEREIRA.ANGELA@gmail.com;Guinea Equatorial;1985;3;Acer 5028;42752;Regular;
383;PEREIRA ANGELA;PEREIRA.ANGELA@gmail.com;Guinea Equatorial;1985;3;Acer 5028;42752;Descarte;
8;GONZALEZ ALVAREZ JULIAN;GONZALEZ.ALVAREZ.JULIAN@gmail.com;Guinea Equatorial;1997;5;Laser Samsung 8201;46616;Excelente;
8;GONZALEZ ALVAREZ JULIAN;GONZALEZ.ALVAREZ.JULIAN@gmail.com;Guinea Equatorial;1997;5;Laser Samsung 8201;46616;Descarte;
8;GONZALEZ ALVAREZ JULIAN;GONZALEZ.ALVAREZ.JULIAN@gmail.com;Guinea Equatorial;1997;5;Laser Samsung 8201;46616;Regular;
726;FERREYRA TERESA A;FERREYRA.TERESA.A@gmail.com;Ruanda;1993;12;LG 2900;38921;Mala;
160;SEGU MARIA INOCENCIA;SEGU.MARIA.INOCENCIA@gmail.com;Sudan;2001;2;CRT IBM 4422;65243;Mala;
160;SEGU MARIA INOCENCIA;SEGU.MARIA.INOCENCIA@gmail.com;Sudan;2001;2;CRT IBM 4422;65243;Muy Buena;
160;SEGU MARIA INOCENCIA;SEGU.MARIA.INOCENCIA@gmail.com;Sudan;2001;2;CRT IBM 4422;65243;Excelente;
9;DELGADO BEATRIZ DONATA;DELGADO.BEATRIZ.DONATA@gmail.com;Dinamarca;1983;8;Toshiba 5825;31714;Mala;
79;ACOSTA SILVINA VERONICA;ACOSTA.SILVINA.VERONICA@gmail.com;Irak;1982;1;Laser Olivetti 5444;23151;Mala;
258;GODOY GRISELDA CATALINA;GODOY.GRISELDA.CATALINA@gmail.com;Guayana Francesa;2005;1;LG 2390;94559;Regular;
523;PONCE ALEJANDRO RAUL;PONCE.ALEJANDRO.RAUL@gmail.com;Siria;1981;3;Laser Brother 4608;71524;Mala;
7;SALINAS JULIO CESAR;SALINAS.JULIO.CESAR@gmail.com;Marruecos;2001;6;Mult Ricoh 7838;70824;Excelente;
7;SALINAS JULIO CESAR;SALINAS.JULIO.CESAR@gmail.com;Marruecos;2001;6;Mult Ricoh 7838;70824;Buena;
7;SALINAS JULIO CESAR;SALINAS.JULIO.CESAR@gmail.com;Marruecos;2001;6;Mult Ricoh 7838;70824;Muy Buena;
711;ALVAREZ MIGUEL ULPIANO;ALVAREZ.MIGUEL.ULPIANO@gmail.com;China;1996;7;Toshiba 8699;45817;Descarte;
711;ALVAREZ MIGUEL ULPIANO;ALVAREZ.MIGUEL.ULPIANO@gmail.com;China;1996;7;Toshiba 8699;45817;Excelente;
782;MAUMUS MARIA GUADALUPE;MAUMUS.MARIA.GUADALUPE@gmail.com;Brasil;1989;9;Lenovo 3869;80718;Mala;
861;OJEDA ELSA Z;OJEDA.ELSA.Z@gmail.com;Uzbekistan;1984;5;TFT HP 2073;18190;Buena;
861;OJEDA ELSA Z;OJEDA.ELSA.Z@gmail.com;Uzbekistan;1984;5;TFT HP 2073;18190;Muy Buena;
113;RUIZ DIAZ DIANA PAOLA;RUIZ.DIAZ.DIANA.PAOLA@gmail.com;Antillas Holandesas;1982;7;Mult Citizen 6227;91167;Descarte;
382;APPELHANZ PERLA GRACIELA;APPELHANZ.PERLA.GRACIELA@gmail.com;Libia;1991;3;Compaq 4164;21500;Buena;
382;APPELHANZ PERLA GRACIELA;APPELHANZ.PERLA.GRACIELA@gmail.com;Libia;1991;3;Compaq 4164;21500;Muy Buena;
851;RUIZ BEATRIZ OLGA;RUIZ.BEATRIZ.OLGA@gmail.com;Guam;2007;10;Mult IBM 6961;90758;Buena;
732;CARBALLUDE RAUL ALBERTO;CARBALLUDE.RAUL.ALBERTO@gmail.com;Ruanda;1983;8;Toshiba 5825;31714;Mala;
936;OLMOS MIGUEL J;OLMOS.MIGUEL.J@gmail.com;Emiratos Arabes Unidos;1981;8;TFT BenQ 4892;88053;Descarte;
676;IGNATTI SILVANA NELIDA;IGNATTI.SILVANA.NELIDA@gmail.com;Mozambique;1999;7;Mult Lexmark 6177;38505;Regular;
589;ZACARIAS SANDRA ELIZABETH;ZACARIAS.SANDRA.ELIZABETH@gmail.com;El Salvador;1989;10;TFT Epson 6917;92831;Buena;
589;ZACARIAS SANDRA ELIZABETH;ZACARIAS.SANDRA.ELIZABETH@gmail.com;El Salvador;1989;10;TFT Epson 6917;92831;Excelente;
196;GIOIOSA JUAN D;GIOIOSA.JUAN.D@gmail.com;Ruanda;2005;12;TFT Acer 2976;90612;Buena;
163;PEREYRA JUAN RAMON;PEREYRA.JUAN.RAMON@gmail.com;Tajikistan;1991;5;Packard Bell 6038;60767;Mala;
163;PEREYRA JUAN RAMON;PEREYRA.JUAN.RAMON@gmail.com;Tajikistan;1991;5;Packard Bell 6038;60767;Muy Buena;
817;VINAGRE RAMON E;VINAGRE.RAMON.E@gmail.com;Suecia;2007;12;Laser Xerox 6774;86161;Buena;
817;VINAGRE RAMON E;VINAGRE.RAMON.E@gmail.com;Suecia;2007;12;Laser Xerox 6774;86161;Regular;
819;ZIMMERMANN CESAR JAVIER;ZIMMERMANN.CESAR.JAVIER@gmail.com;Kiribati;2002;1;Laser Olivetti 5872;85038;Mala;
753;PODASCHEVSKY PEDRO;PODASCHEVSKY.PEDRO@gmail.com;JJordania;2006;6;Laser Epson 2491;28988;Muy Buena;
753;PODASCHEVSKY PEDRO;PODASCHEVSKY.PEDRO@gmail.com;JJordania;2006;6;Laser Epson 2491;28988;Regular;
753;PODASCHEVSKY PEDRO;PODASCHEVSKY.PEDRO@gmail.com;JJordania;2006;6;Laser Epson 2491;28988;Buena;
654;HERRERA JUAN JOSE;HERRERA.JUAN.JOSE@gmail.com;España;1984;6;Laser Samsung 8783;79564;Mala;
654;HERRERA JUAN JOSE;HERRERA.JUAN.JOSE@gmail.com;España;1984;6;Laser Samsung 8783;79564;Regular;
654;HERRERA JUAN JOSE;HERRERA.JUAN.JOSE@gmail.com;España;1984;6;Laser Samsung 8783;79564;Descarte;
355;GUILLERMO JOSE LUIS;GUILLERMO.JOSE.LUIS@gmail.com;Bulgaria;1987;5;DELL 3131;74818;Buena;
355;GUILLERMO JOSE LUIS;GUILLERMO.JOSE.LUIS@gmail.com;Bulgaria;1987;5;DELL 3131;74818;Mala;
355;GUILLERMO JOSE LUIS;GUILLERMO.JOSE.LUIS@gmail.com;Bulgaria;1987;5;DELL 3131;74818;Muy Buena;
903;JAIME GRACIELA ASUCENA;JAIME.GRACIELA.ASUCENA@gmail.com;Rusia;2006;5;Laser Epson 3363;18130;Muy Buena;
903;JAIME GRACIELA ASUCENA;JAIME.GRACIELA.ASUCENA@gmail.com;Rusia;2006;5;Laser Epson 3363;18130;Descarte;
903;JAIME GRACIELA ASUCENA;JAIME.GRACIELA.ASUCENA@gmail.com;Rusia;2006;5;Laser Epson 3363;18130;Regular;
520;DONATTI LUISA TERESA;DONATTI.LUISA.TERESA@gmail.com;Dinamarca;2008;4;CRT Samsung 4070;63544;Descarte;
943;VALDEZ MARIA ESTHER;VALDEZ.MARIA.ESTHER@gmail.com;Filipinas;2000;10;Laser Olivetti 8899;71158;Muy Buena;
943;VALDEZ MARIA ESTHER;VALDEZ.MARIA.ESTHER@gmail.com;Filipinas;2000;10;Laser Olivetti 8899;71158;Descarte;
731;BANEGAS ROSA A;BANEGAS.ROSA.A@gmail.com;Singapur;1981;11;Asus 4529;49853;Buena;
731;BANEGAS ROSA A;BANEGAS.ROSA.A@gmail.com;Singapur;1981;11;Asus 4529;49853;Muy Buena;
519;MEZA MARIA DE LOS ANGELES;MEZA.MARIA.DE.LOS.ANGELES@gmail.com;Sudan;1981;11;Sony 2535;11966;Mala;
519;MEZA MARIA DE LOS ANGELES;MEZA.MARIA.DE.LOS.ANGELES@gmail.com;Sudan;1981;11;Sony 2535;11966;Buena;
909;SACHETTI ADELA;SACHETTI.ADELA@gmail.com;Eritrea;2007;10;Mult IBM 6961;90758;Buena;
38;PROMET NORA ALEJANDRA;PROMET.NORA.ALEJANDRA@gmail.com;Vietnam;1986;10;Laser Epson 5900;73139;Excelente;
38;PROMET NORA ALEJANDRA;PROMET.NORA.ALEJANDRA@gmail.com;Vietnam;1986;10;Laser Epson 5900;73139;Mala;
38;PROMET NORA ALEJANDRA;PROMET.NORA.ALEJANDRA@gmail.com;Vietnam;1986;10;Laser Epson 5900;73139;Muy Buena;
432;SANCHEZ NANCY BEATRIZ;SANCHEZ.NANCY.BEATRIZ@gmail.com;Islas Solomon;2007;11;Bangho  3310;60600;Mala;
432;SANCHEZ NANCY BEATRIZ;SANCHEZ.NANCY.BEATRIZ@gmail.com;Islas Solomon;2007;11;Bangho  3310;60600;Descarte;
446;SLAVEN AMALIA SUSANA;SLAVEN.AMALIA.SUSANA@gmail.com;Suecia;1987;5;DELL 3131;74818;Buena;
446;SLAVEN AMALIA SUSANA;SLAVEN.AMALIA.SUSANA@gmail.com;Suecia;1987;5;DELL 3131;74818;Mala;
446;SLAVEN AMALIA SUSANA;SLAVEN.AMALIA.SUSANA@gmail.com;Suecia;1987;5;DELL 3131;74818;Muy Buena;
615;CASTIÑEIRAS RUBEN H;CASTIÑEIRAS.RUBEN.H@gmail.com;Tonga;1992;1;Bangho  6709;16470;Buena;
615;CASTIÑEIRAS RUBEN H;CASTIÑEIRAS.RUBEN.H@gmail.com;Tonga;1992;1;Bangho  6709;16470;Excelente;
615;CASTIÑEIRAS RUBEN H;CASTIÑEIRAS.RUBEN.H@gmail.com;Tonga;1992;1;Bangho  6709;16470;Muy Buena;
517;PRIETO ZULEMA;PRIETO.ZULEMA@gmail.com;Grecia;2000;2;CRT Samsung 6206;80488;Regular;
517;PRIETO ZULEMA;PRIETO.ZULEMA@gmail.com;Grecia;2000;2;CRT Samsung 6206;80488;Descarte;
122;ZIELOMY MORDKA;ZIELOMY.MORDKA@gmail.com;Eslovenia;1998;11;Mult Kyocera 2205;37111;Regular;
122;ZIELOMY MORDKA;ZIELOMY.MORDKA@gmail.com;Eslovenia;1998;11;Mult Kyocera 2205;37111;Muy Buena;
268;FAMA FRANCISCA JULIA;FAMA.FRANCISCA.JULIA@gmail.com;Mali;1993;8;MSI 6817;90048;Descarte;
268;FAMA FRANCISCA JULIA;FAMA.FRANCISCA.JULIA@gmail.com;Mali;1993;8;MSI 6817;90048;Excelente;
268;FAMA FRANCISCA JULIA;FAMA.FRANCISCA.JULIA@gmail.com;Mali;1993;8;MSI 6817;90048;Regular;
746;ORTIZ ELBA BEATRIZ;ORTIZ.ELBA.BEATRIZ@gmail.com;Azerbaijan;1999;10;Laser Epson 3865;14786;Excelente;
746;ORTIZ ELBA BEATRIZ;ORTIZ.ELBA.BEATRIZ@gmail.com;Azerbaijan;1999;10;Laser Epson 3865;14786;Regular;
191;AMEIJENDA ELSA;AMEIJENDA.ELSA@gmail.com;Malawi;2002;7;Laser Okidata 3587;29072;Muy Buena;
142;HERNANDEZ MYRIAM VIRGINIA;HERNANDEZ.MYRIAM.VIRGINIA@gmail.com;Gabon;1986;9;CRT LG 5177;19244;Muy Buena;
142;HERNANDEZ MYRIAM VIRGINIA;HERNANDEZ.MYRIAM.VIRGINIA@gmail.com;Gabon;1986;9;CRT LG 5177;19244;Excelente;
142;HERNANDEZ MYRIAM VIRGINIA;HERNANDEZ.MYRIAM.VIRGINIA@gmail.com;Gabon;1986;9;CRT LG 5177;19244;Mala;
514;PICCALUGA HORACIO C;PICCALUGA.HORACIO.C@gmail.com;Nueva Caledonia;1988;11;Mult Citizen 2370;33757;Regular;
116;MAIDANA RAMON RAUL;MAIDANA.RAMON.RAUL@gmail.com;Armenia;2000;9;CRT IBM 2351;89003;Regular;
116;MAIDANA RAMON RAUL;MAIDANA.RAMON.RAUL@gmail.com;Armenia;2000;9;CRT IBM 2351;89003;Muy Buena;
412;MURILLAS FERNANDO;MURILLAS.FERNANDO@gmail.com;Latvia;2007;2;LG 2900;80188;Mala;
412;MURILLAS FERNANDO;MURILLAS.FERNANDO@gmail.com;Latvia;2007;2;LG 2900;80188;Buena;
254;OROZA PABLO SANTIAGO;OROZA.PABLO.SANTIAGO@gmail.com;Lituania;2006;5;Mult Lexmark 6177;54341;Muy Buena;
395;SANNUTTO NELIDA ESTHER;SANNUTTO.NELIDA.ESTHER@gmail.com;Tajikistan;2003;4;Compaq 6728;71355;Descarte;
738;PEREZ NELIDA;PEREZ.NELIDA@gmail.com;España;1997;10;TFT Philips 5411;23922;Muy Buena;
47;CARDOZO MANUELA JESUS;CARDOZO.MANUELA.JESUS@gmail.com;Macao;1999;11;CRT Samsung 2445;49314;Buena;
423;FLORES LEONARDO ANTONIO;FLORES.LEONARDO.ANTONIO@gmail.com;Burkina Faso;2004;3;MSI 4530;49575;Buena;
427;MOLINA EULOGIO C;MOLINA.EULOGIO.C@gmail.com;Georgia;1981;3;Laser Samsung 8390;31572;Regular;
