1;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2002;9;Laser HP 2581;16594;Regular;
2;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2002;9;Laser HP 2581;16594;Mala;
3;GIGENA FELIX OMAR;GIGENA.FELIX.OMAR@gmail.com;Turquia;2002;9;Laser HP 2581;16594;Descarte;
4;ZIELOMY MORDKA;ZIELOMY.MORDKA@gmail.com;Eslovenia;2002;12;Laser Brother 2581;16594;Excelente;
5;ZIELOMY MORDKA;ZIELOMY.MORDKA@gmail.com;Eslovenia;2002;12;Laser Brother 3124;16594;Mala;
7;SEGU MARIA INOCENCIA;SEGU.MARIA.INOCENCIA@gmail.com;Sudan;1999;1;Acer 6752;16594;Mala;
8;RUGGERI MARIA C;RUGGERI.MARIA.C@gmail.com;Tajikistan;2000;8;Packard Bell 5000;2581;Buena;
9;RUGGERI MARIA C;RUGGERI.MARIA.C@gmail.com;Tajikistan;2000;8;Packard Bell 5000;20543;Mala;
10;AVILA CRISTIAN ALEJANDRO;AVILA.CRISTIAN.ALEJANDRO@gmail.com;Islas Virgenes (U.S.);1986;6;LG 8981;45216;Buena;
11;POLO ANAHE NOEMI;POLO.ANAHE.NOEMI@gmail.com;Italia;1985;3;Acer 5028;42752;Regular;
12;POLO ANAHE NOEMI;POLO.ANAHE.NOEMI@gmail.com;Italia;1985;3;Acer 5028;42752;Descarte;
13;BENGOLEA MIGUEL ANGEL;BENGOLEA.MIGUEL.ANGEL@gmail.com;Aruba;1986;5;Acer 5904;41502;Mala;
14;BENGOLEA MIGUEL ANGEL;BENGOLEA.MIGUEL.ANGEL@gmail.com;Aruba;1986;5;Acer 5904;41502;Excelente;
15;BENGOLEA MIGUEL ANGEL;BENGOLEA.MIGUEL.ANGEL@gmail.com;Aruba;1986;5;Acer 5904;41502;Buena;
16;PUGA LORENA DIOMEDES R;PUGA.LORENA.DIOMEDES.R@gmail.com;Ucrania;1983;1;Toshiba 3225;58945;Excelente;
17;FARABOLINI VIVIAN A;FARABOLINI.VIVIAN.A@gmail.com;Holanda;2008;4;Bangho  5749;28803;Excelente;
18;CORZO ANGELA DEL CARM;CORZO.ANGELA.DEL.CARM@gmail.com;Filipinas;2006;9;DELL 3131;42784;Buena;
19;CORZO ANGELA DEL CARM;CORZO.ANGELA.DEL.CARM@gmail.com;Filipinas;2006;9;DELL 3131;42784;Muy Buena;
20;TRANGONI MARIO ANTONIO;TRANGONI.MARIO.ANTONIO@gmail.com;Nueva Zealandia;1983;12;MSI 3789;32060;Descarte;
21;TRANGONI MARIO ANTONIO;TRANGONI.MARIO.ANTONIO@gmail.com;Nueva Zealandia;1983;12;MSI 3789;32060;Muy Buena;
22;TRANGONI MARIO ANTONIO;TRANGONI.MARIO.ANTONIO@gmail.com;Nueva Zealandia;1983;12;MSI 3789;32060;Regular;
23;GODOY GRISELDA CATALINA;GODOY.GRISELDA.CATALINA@gmail.com;Guayana Francesa;2005;1;Acer 2132;46445;Mala;
24;GODOY GRISELDA CATALINA;GODOY.GRISELDA.CATALINA@gmail.com;Guayana Francesa;2005;1;Acer 2132;46445;Excelente;
25;GODOY GRISELDA CATALINA;GODOY.GRISELDA.CATALINA@gmail.com;Guayana Francesa;2005;1;Acer 2132;46445;Buena;
26;VIGLIENGHI JULIO RAUL;VIGLIENGHI.JULIO.RAUL@gmail.com;Timor Oriental;2008;10;LG 6836;47764;Regular;
27;VIGLIENGHI JULIO RAUL;VIGLIENGHI.JULIO.RAUL@gmail.com;Timor Oriental;2008;10;LG 6836;47764;Excelente;
28;YANIUNAS SILVIA CRISTINA;YANIUNAS.SILVIA.CRISTINA@gmail.com;Alemania;1981;4;Laser Epson 2033;51725;Descarte;
29;VEGA NILDA GLADYS;VEGA.NILDA.GLADYS@gmail.com;Libano;1996;11;CRT Epson 5701;11253;Muy Buena;
30;VEGA NILDA GLADYS;VEGA.NILDA.GLADYS@gmail.com;Libano;1996;11;CRT Epson 5701;11253;Descarte;
31;VEGA NILDA GLADYS;VEGA.NILDA.GLADYS@gmail.com;Libano;1996;11;CRT Epson 5701;11253;Buena;
32;VEGA NILDA GLADYS;VEGA.NILDA.GLADYS@gmail.com;Libano;1996;11;CRT Epson 5701;11253;Excelente;
33;CASQUERO MARISOL;CASQUERO.MARISOL@gmail.com;Polinesia Francesa;1990;3;Laser Epson 5900;79004;Excelente;
34;CASQUERO MARISOL;CASQUERO.MARISOL@gmail.com;Polinesia Francesa;1990;3;Laser Epson 5900;79004;Buena;
