12997;FLIXONASE ACUOSO NASAL;GLAXOSMITHKLINE;249;64;1;7;61.82;
18764;FLIXOTIDE HFA;GLAXOSMITHKLINE;31;63;1;10;71.75;
13104;SEREVENT ROTADISK;GLAXOSMITHKLINE;175;60;1;1;41.73;
15753;ATROVENT;BOEHRINGER INGEL;175;60;1;1;11.46;
15755;BERODUAL;BOEHRINGER INGEL;175;60;1;1;12.60;
12218;PROPAVENT FORTE HFA;GLAXOSMITHKLINE;31;60;1;10;87.16;
15415;PROPAVENT ROTADISK;GLAXOSMITHKLINE;31;60;1;10;38.60;
15416;PROPAVENT ROTADISK;GLAXOSMITHKLINE;31;60;1;10;29.83;
15417;PROPAVENT ROTADISK;GLAXOSMITHKLINE;31;60;1;10;73.53;
10597;ATROVENT;BOEHRINGER INGEL;175;60;1;10;27.10;
10761;SEREVENT AEROSOL;GLAXOSMITHKLINE;175;60;1;10;78.18;
12251;BEROTEC;BOEHRINGER INGEL;175;60;1;10;20.90;
13001;VENTOLIN HFA;GLAXOSMITHKLINE;175;60;1;10;25.85;
13094;SEREVENT ROTADISK;GLAXOSMITHKLINE;175;60;1;10;76.51;
15419;VENTOLIN ROTADISK;GLAXOSMITHKLINE;175;60;1;10;51.87;
15421;VENTOLIN ROTADISK;GLAXOSMITHKLINE;175;60;1;10;45.62;
15784;MEDIHALER;3 M;175;60;1;10;27.57;
16115;COMBIVENT;BOEHRINGER INGEL;175;60;1;10;14.70;
16312;BEROTEC;BOEHRINGER INGEL;175;60;1;10;13.80;
1634;BERODUAL;BOEHRINGER INGEL;175;60;1;10;30.40;
19694;SEREVENT AEROSOL;GLAXOSMITHKLINE;175;60;3;10;102.36;
14493;SALBUTOL BIPACK;CASSARÁ;175;59;1;1;28.07;
13700;PULMOLISOFLAM C/AEROCAMARA;PFIZER;31;59;1;10;110.55;
13701;PULMOLISOFLAM PEDIATRICO C/OPTICHAMBER;PFIZER;31;59;1;10;118.50;
14281;AUTOBEC AUTOHALER;3 M;31;59;1;10;41.02;
14282;AUTOBEC FORTE AUTOHALER;3 M;31;59;1;10;48.41;
14482;SPIROCORT TURBUHALER;ASTRAZENECA;31;59;1;10;64.57;
14483;SPIROCORT TURBUHALER;ASTRAZENECA;31;59;1;10;86.59;
14484;SPIROCORT TURBUHALER;ASTRAZENECA;31;59;1;10;106.17;
17219;SALBULIN AUTOHALER;3 M;175;59;1;10;59.06;
13052;SALBULIN AUTOHALER;3 M;175;59;3;10;117.11;
16756;TETRALGIN HALER;CRAVERI;56;58;1;1;17.55;
17700;OSTEOCITON;MERCK QUÍMICA;68;58;1;1;79.03;
16196;NOLEN;CRAVERI;27;58;1;2;21.89;
16503;ALLERGODIL;PHARMADORF;52;58;1;7;60.40;
11045;SALMOCALCIN NASAL;SANOFI-AVENTIS;68;58;1;7;72.70;
11046;SALMOCALCIN BASE NASAL;SANOFI-AVENTIS;68;58;1;7;102.90;
13843;SALMOCALCIN BASE NASAL;SANOFI-AVENTIS;68;58;1;7;174.93;
15032;OSMIL 100 NASAL;SERONO;68;58;1;7;153.82;
15033;OSMIL 50 NASAL;SERONO;68;58;1;7;97.43;
20207;NASONEX;SCHERING-PLOUGH;79;58;1;7;26.79;
11208;NEUMOTEX NASAL;PHOENIX;249;58;1;7;54.05;
11915;PULMOLISOFLAM NASAL;PFIZER;249;58;1;7;51.50;
12675;NEUMOTEX NASAL;PHOENIX;249;58;1;7;59.51;
14481;SPIROCORT NASAL TURBUHALER;ASTRAZENECA;249;58;1;7;78.32;
15185;PROPAVENT NASAL;GLAXOSMITHKLINE;249;58;1;7;35.32;
16105;EGOSONA NASAL;NYCOMED;249;58;1;7;12.00;
16414;RINOSOL;CASSARÁ;249;58;1;7;8.90;
18824;SPIROCORT NASAL AQUA;ASTRAZENECA;249;58;1;7;51.06;
19570;NEUMOTEX NASAL;PHOENIX;249;58;1;7;57.34;
1659;DEXA RHINOSPRAY;BOEHRINGER INGEL;258;58;1;7;8.40;
15852;DESMOPRESIN;FERRING;390;58;1;7;187.36;
15855;DESMOPRESIN;FERRING;390;58;1;7;317.63;
10970;CITONINA;PFIZER;554;58;1;7;287.46;
11015;CITONINA;PFIZER;554;58;1;7;98.84;
18948;CALCITONINA SANDOZ NASAL;NOVARTIS;554;58;1;7;493.56;
19773;CALCITONINA SANDOZ NASAL;NOVARTIS;554;58;1;7;310.44;
10931;ATROVENT NASAL;BOEHRINGER INGEL;583;58;1;7;9.65;
12652;DRISTAN NASAL;WYETH DIV.CHC;583;58;1;7;7.63;
17006;TABCIN NASAL;BAYER;583;58;1;7;6.39;
12619;SYNTOCINON SPRAY NASAL;NOVARTIS;695;58;1;7;82.84;
18222;NOLEN;CRAVERI;27;58;3;7;39.14;
13842;SALMOCALCIN NASAL;SANOFI-AVENTIS;68;58;3;7;220.50;
12467;BONAMIL;WYETH;346;57;1;1;10.04;
13480;PREGESTIMIL;BRISTOL;134;57;1;2;42.05;
13510;NAN H.A.;NESTLÉ;134;57;1;2;68.26;
18952;ENFAMIL A.R.;BRISTOL;354;57;1;2;32.21;
11058;NAN SIN LACTOSA;NESTLÉ;425;57;1;2;58.65;
16132;NUTRILON SOYA;NUTRICIA-BAGÓ;425;57;1;2;46.74;
19579;O-LAC;BRISTOL;425;57;1;2;30.21;
14917;ISOMIL;ABBOTT;553;57;3;2;32.20;
13298;HERO BABY LECHE Nº1;QUÍMICA ESTRELLA;553;56;1;1;9.90;
13299;HERO BABY LECHE Nº2;QUÍMICA ESTRELLA;553;56;1;1;9.90;
13585;S-26 BIBERON;WYETH;553;56;1;1;3.33;
11060;NIDINA INFANTIL 1;NESTLÉ;89;56;1;2;46.26;
12537;SANCOR BEBE 1;SANCOR;89;56;1;2;2.15;
16128;NUTRILON PREMIUM;NUTRICIA-BAGÓ;89;56;1;2;22.62;
1904;NAN 1;NESTLÉ;89;56;1;2;39.52;
14770;NAN 2;NESTLÉ;99;56;1;2;44.62;
16130;NUTRILON FOLLOW-ON;NUTRICIA-BAGÓ;99;56;1;2;13.26;
12468;S-26 PREMATUROS BIBERON;WYETH;115;56;1;2;3.93;
12863;PRE-APTAMIL CON MILUPAN;NUTRICIA-BAGÓ;115;56;1;2;17.39;
20523;ENFAMIL PREMATUROS;BRISTOL;115;56;1;2;36.19;
10118;SANCOR BEBE 2;SANCOR;447;56;1;2;17.58;
10316;SANCOR BEBE 2;SANCOR;447;56;1;2;1.75;
12864;APTAMIL CON MILUPAN;NUTRICIA-BAGÓ;527;56;1;2;13.23;
15134;SANCOR BEBE P;SANCOR;553;56;1;2;2.81;
15225;SIMILAC CON HIERRO;ABBOTT;553;56;1;2;11.58;
18951;ENFAMIL 1 CON HIERRO;BRISTOL;553;56;2;2;23.12;
16129;NUTRILON PREMIUM;NUTRICIA-BAGÓ;89;56;3;2;42.33;
1923;NAN 1;NESTLÉ;89;56;3;2;70.20;
16131;NUTRILON FOLLOW-ON;NUTRICIA-BAGÓ;99;56;3;2;24.11;
14175;PRE NAN NUEVA FORMULA;NESTLÉ;115;56;3;2;35.91;
12865;APTAMIL CON MILUPAN;NUTRICIA-BAGÓ;527;56;3;2;25.46;
15226;SIMILAC CON HIERRO;ABBOTT;553;56;3;2;23.90;
19920;ENFAMIL 1 CON HIERRO;BRISTOL;553;56;4;2;44.60;
15188;DENTIPUR TABLETAS;NAF;1;54;1;1;9.32;
10303;BRONQUIBIOTIC MUCOLITICO;GRAMÓN;4;54;1;1;12.60;
1045;TRIFACILINA;BAGÓ;4;54;1;1;3.86;
10486;AUGMENTIN;IVAX ARG.;4;54;1;1;17.13;
11161;AMINOXIDIN;FADA PHARMA;4;54;1;1;9.12;
11410;ATRIVAL;FADA PHARMA;4;54;1;1;11.03;
1264;HISTOPEN;LABORATORIOS BER;4;54;1;1;6.71;
12754;EFICALCINE;IVAX ARG.;4;54;1;1;15.44;
12890;ANUAR;PFIZER;4;54;1;1;24.61;
13015;ANUAR;PFIZER;4;54;1;1;6.15;
13456;AMPICILINA SINTESINA;SINTESINA;4;54;1;1;5.96;
13722;CEFADROXILO AUSTRAL;AUSTRAL;4;54;1;1;19.50;
13809;DREBIL;DROMICAP;4;54;1;1;8.86;
13825;AMOX-G;KLONAL;4;54;1;1;4.68;
13899;CEFOSPOREN;TRB-PHARMA;4;54;1;1;17.14;
13998;ESPARCIL;LAIF;4;54;1;1;5.75;
14000;ESPARCIL;LAIF;4;54;1;1;10.52;
14927;OFLOXACINA;POEN;4;54;1;1;16.67;
15050;CEFALEXINA ORIENTAL;ORIENTAL;4;54;1;1;10.25;
15441;SIROTABIOTIC;MAIGAL;4;54;1;1;5.60;
15443;SIROTABIOTIC;MAIGAL;4;54;1;1;6.64;
15927;QUINODIS;ROCHE;4;54;1;1;17.49;
16447;AMPICILINA ORIENTAL;ORIENTAL;4;54;1;1;5.44;
17799;CEFUROXIMA RICHET;RICHET;4;54;1;1;36.67;
19179;FINASEPT;FINADIET;4;54;1;1;38.90;
19944;AMOXI G.N.O.;ARION;4;54;1;1;5.00;
19947;AMPI G.N.O.;ARION;4;54;1;1;4.00;
19949;CEFALEXI G.N.O.;ARION;4;54;1;1;8.00;
12122;MAC MIROR;ELVETIUM ALET;10;54;1;1;19.07;
11530;RUBRACAL;CRAVERI;16;54;1;1;5.51;
11321;ASPIRINA DUNCAN;DUNCAN;21;54;1;1;0.43;
1307;ALGINODIA;ELVETIUM;21;54;1;1;3.37;
19478;ASPIRINETAS;BAYER;21;54;1;1;1.15;
19479;CAFIASPIRINA;BAYER;21;54;1;1;1.50;
19480;BAYASPIRINA;BAYER;21;54;1;1;1.45;
10671;FAGOLIP PLUS;CETUS;23;54;1;1;3.12;
12084;FACTOR AG MASTICABLE;CASASCO;24;54;1;1;9.48;
18070;SIMETICONA RAFFO;RAFFO;24;54;1;1;9.84;
15144;PEPSAMAR 3;SANOFI-AVENTIS;25;54;1;1;6.42;
15324;CARBOGASOL ANTIACIDO;MONTPELLIER;25;54;1;1;7.28;
19720;APRICAL RANITIDINA;ASOFARMA;25;54;1;1;2.66;
1004;NOVONASTIZOL;BAGÓ;27;54;1;1;8.00;
12757;INMUTIDE;IVAX ARG.;27;54;1;1;11.23;
13813;T.S.R.;DROMICAP;29;54;1;1;6.81;
17342;SINASMAL;QUESADA;31;54;1;1;9.80;
15202;EVELS;PLUMBLAND HOLDIN;32;54;1;1;26.34;
17234;HYDROCOTYLE COMPUESTO ECOPHARMA;ECOPHARMA;32;54;1;1;35.00;
13155;DELTATERIL;DELTA FARMA;37;54;1;1;13.32;
14804;CARBAMAZEPINA;KLONAL;37;54;1;1;19.10;
19207;LOPERAMIDA FINADIET;FINADIET;38;54;1;1;11.25;
1915;BILEREX;CASASCO;42;54;1;1;11.22;
1461;UROQUAD 300;ROCHE;46;54;1;1;10.96;
14443;ASPIRINA C ORIENTAL;ORIENTAL;47;54;1;1;3.00;
14457;RES GRIP;DEFUEN;47;54;1;1;6.09;
19080;SILBRON GRIP;CRAVERI;47;54;1;1;6.40;
15008;SYSTRASONE;CELTIA;52;54;1;1;33.34;
10429;ALGIOPRUX;FADA PHARMA;53;54;1;1;7.75;
19215;MICAR;FINADIET;53;54;1;1;2.40;
15401;MIGRATRIPTAN;CRAVERI;56;54;1;1;14.91;
14090;DOPARKINE PLUS;IVAX ARG.;59;54;1;1;23.69;
14096;ULCRUX;IVAX ARG.;66;54;1;1;25.62;
15186;ZANTAC EFERVESCENTE;GLAXOSMITHKLINE;66;54;1;1;16.28;
16403;RANITIDINA ORIENTAL;ORIENTAL;66;54;1;1;7.02;
11344;DEXAMETASONA DUNCAN;DUNCAN;79;54;1;1;2.91;
1531;DEXAMETASONA DRAWER;DRAWER;79;54;1;1;1.96;
14621;FARMIDIURIL;NEWARK;85;54;1;1;15.28;
16620;RIDERSWEET;RIDER;86;54;1;1;3.00;
17240;EDULCORANTE VEGETAL ECOPHARMA;ECOPHARMA;86;54;1;1;4.50;
14092;SUPRICOL;IVAX ARG.;101;54;1;1;27.72;
20215;LIPOBAY;BAYER;101;54;1;1;43.86;
12761;MINUSLIP;IVAX ARG.;102;54;1;1;16.49;
14095;NORPEMIAN;IVAX ARG.;102;54;1;1;20.53;
18064;CISAPRIDE RAFFO;RAFFO;112;54;1;1;15.51;
18066;CISAPRIDE RAFFO;RAFFO;112;54;1;1;27.25;
19138;REGALISA;FINADIET;112;54;1;1;5.90;
19152;REGALISA;FINADIET;112;54;1;1;11.01;
1608;MUCOFLUX;ROCHE;118;54;1;1;7.43;
12820;HALOPIDOL;JANSSEN-CILAG;119;54;1;1;24.56;
15545;LIMERIX;IVAX ARG.;119;54;1;1;21.05;
15546;LIMERIX;IVAX ARG.;119;54;1;1;39.04;
15978;ALFUZOL;CRAVERI;131;54;1;1;20.05;
1245;BERCO;LABORATORIOS BER;138;54;1;1;4.95;
1250;BERCO B;LABORATORIOS BER;138;54;1;1;4.55;
10436;SURVY CALCIO MAGNESIO;ELVETIUM;156;54;1;1;14.76;
10571;LEVADURA DE CERVEZA;NATUFARMA;156;54;1;1;2.30;
12845;JALEA REAL LIOFILIZADA;NATUFARMA;156;54;1;1;16.70;
14933;PROVIGOR;LASIFARMA;156;54;1;1;12.98;
14934;PROVIGOR;LASIFARMA;156;54;1;1;12.98;
17235;TRIPICOLINATO COMPUESTO ECOPHARMA;ECOPHARMA;160;54;1;1;37.00;
17230;GINKGO BILOBA COMPUESTO ECOPHARMA;ECOPHARMA;166;54;1;1;39.00;
14093;CARISMASE;IVAX ARG.;173;54;1;1;35.09;
14673;NICETILE;ROCHE;173;54;1;1;35.09;
10020;ENALAPRILO GRAMON;GRAMÓN;180;54;1;1;5.08;
10021;ENALAPRILO GRAMON;GRAMÓN;180;54;1;1;7.62;
14801;MIDOTENS;BOEHRINGER INGEL;180;54;1;1;13.74;
14802;MIDOTENS;BOEHRINGER INGEL;180;54;1;1;24.30;
1658;CATAPRESAN COMPOSITUM;BOEHRINGER INGEL;180;54;1;1;7.12;
16580;TEXUPRAL;BRISTOL;180;54;1;1;42.00;
19868;COROPRES;ROEMMERS;180;54;1;1;30.32;
19869;COROPRES;ROEMMERS;180;54;1;1;51.93;
17315;PEFLACINA;RHONE POULENC;181;54;1;1;36.00;
12111;SEREPROSTAT;MONTPELLIER;184;54;1;1;26.09;
12913;AKENEX;TEMIS-LOSTALÓ;185;54;1;1;28.83;
13742;AURORIX;ROCHE;185;54;1;1;39.83;
14320;DIPEZONA 2;OMEGA;187;54;1;1;2.82;
18801;LIBRAX;ROCHE;187;54;1;1;11.40;
10212;CARDIOPAC;CASASCO;197;54;1;1;4.71;
10213;CARDIOPAC;CASASCO;197;54;1;1;6.00;
13064;ISMO RETARD;ROCHE;197;54;1;1;10.20;
17857;MELATONINA COMPUESTA ECOPHARMA;ECOPHARMA;212;54;1;1;26.00;
10489;MANSAC;IVAX ARG.;227;54;1;1;16.05;
12847;NATULAX;NATUFARMA;227;54;1;1;2.93;
16698;LISAC;LABORATORIOS BER;229;54;1;1;20.57;
16377;DDI FILAXIS;FILAXIS;232;54;1;1;38.44;
16378;DDI FILAXIS;FILAXIS;232;54;1;1;71.97;
13811;CARDIABLOK;DROMICAP;238;54;1;1;5.17;
13812;CARDIABLOK;DROMICAP;238;54;1;1;10.07;
11048;E.T.ENERGIA TOTAL;LANDÓ;239;54;1;1;34.87;
1699;GRALABEN;BOUZEN;243;54;1;1;13.25;
16250;STOP HUNGRY;ISA;246;54;1;1;33.90;
17233;BIXINIA AE ECOPHARMA;ECOPHARMA;250;54;1;1;27.00;
17239;YOHIMBE COMPUESTO ECOPHARMA;ECOPHARMA;255;54;1;1;49.00;
20461;RAFFO LAIS;RAFFO;266;54;1;1;63.20;
13124;ANTIKATARATA ORAL;CIBA VISION;267;54;1;1;38.96;
10572;LUPINES;NATUFARMA;283;54;1;1;2.93;
12477;NIFTOLIDE;CASSARÁ;314;54;1;1;22.81;
1303;ANANDRON;SANOFI-AVENTIS;314;54;1;1;157.25;
19313;CIPROTERONA MICROSULES;MICROSULES ARG.;314;54;1;1;40.95;
19314;CIPROTERONA MICROSULES;MICROSULES ARG.;314;54;1;1;120.41;
13389;HIERRO TECNONAT;TECNONAT;321;54;1;1;8.90;
20025;MAGNEALET;ELVETIUM ALET;321;54;1;1;17.89;
16223;MINODIAB;PFIZER;328;54;1;1;32.42;
11122;BILETAN B12;GADOR;340;54;1;1;13.15;
11123;BILETAN B12 FORTE;GADOR;340;54;1;1;15.95;
10568;GUARANA EXTRA;NATUFARMA;346;54;1;1;5.32;
11765;REDICRES;YORK;346;54;1;1;22.72;
12118;PRAGAN;YORK;346;54;1;1;26.32;
12693;BETACAROTENO;GARDEN HOUSE;346;54;1;1;11.67;
13565;POLEN C.R.;NATUFARMA;346;54;1;1;4.46;
13669;ZUI-ZEE CALCIO;ANZON;346;54;1;1;7.17;
13670;ZUI-ZEE MAGNESIO;ANZON;346;54;1;1;7.82;
13671;ZUI-ZEE MAGNESIO+C;ANZON;346;54;1;1;7.99;
13672;ZUI-ZEE MULTIVITAMINAS+MINERALES;ANZON;346;54;1;1;11.41;
13673;ZUI-ZEE VITAMINA C;ANZON;346;54;1;1;6.88;
14138;ACIDOPHILUS CON PECTINA;IMPOVIT;346;54;1;1;21.30;
14141;PRENATAL;IMPOVIT;346;54;1;1;25.00;
14677;FIBRAS TECNONAT;TECNONAT;346;54;1;1;17.90;
15399;DRINKERS;VITANATURAL;346;54;1;1;35.00;
15400;NUTRA NAILS;VITANATURAL;346;54;1;1;31.00;
16567;NATUVIT FIBRA MASTICABLE;GOBBI;346;54;1;1;26.32;
17908;UÑA DE GATO;IMPOVIT;346;54;1;1;45.00;
18266;NATURAMA;H.MÉDICA ARGENTI;346;54;1;1;15.48;
18267;NATURAMA;H.MÉDICA ARGENTI;346;54;1;1;15.48;
15396;NUTRI HAIR;VITANATURAL;367;54;1;1;21.00;
16010;AMBRA OLIGOPLEX;DR.MADAUS;372;54;1;1;12.40;
16070;ACONITUM NAPELIUS SELVA;DR.MADAUS;372;54;1;1;7.98;
10574;VALERIANA;NATUFARMA;379;54;1;1;2.93;
14238;TRANCOFEM;LACEFA;396;54;1;1;2.72;
12966;LAMICTAL;GLAXOSMITHKLINE;406;54;1;1;50.42;
12967;LAMICTAL;GLAXOSMITHKLINE;406;54;1;1;82.62;
13183;LAMICTAL;GLAXOSMITHKLINE;406;54;1;1;33.09;
14711;DINAVIT;RAFFO;426;54;1;1;18.60;
15398;CHILDREN'S CHEWABLES;VITANATURAL;426;54;1;1;13.00;
10242;RHODINE;RHONE POULENC;433;54;1;1;8.49;
11635;NODOL;KLONAL;433;54;1;1;3.80;
11952;CLINADOL;GADOR;433;54;1;1;7.55;
1256;DISIPAN;LABORATORIOS BER;433;54;1;1;6.09;
13153;DELTAFENAC AP;DELTA FARMA;433;54;1;1;25.59;
13717;DOLGESIC;RONTAG;433;54;1;1;13.72;
13779;KETOROLAC FABRA;FABRA;433;54;1;1;8.80;
14274;DIROX O;GRAMÓN;433;54;1;1;12.31;
15472;NOVOYICAN;NEWARK;433;54;1;1;19.80;
15640;RHODINE;RHONE POULENC;433;54;1;1;24.39;
15821;KETOROLAC FABRA;FABRA;433;54;1;1;12.40;
16549;DELTAFENAC;DELTA FARMA;433;54;1;1;8.50;
19110;EVENTO;LABORATORIOS BER;433;54;1;1;14.81;
1967;LIXAMINOL;CASASCO;433;54;1;1;7.98;
20001;PARACETAMOL RAFFO V.L.;RAFFO;433;54;1;1;4.49;
17306;EUDORM;RONTAG;452;54;1;1;17.95;
17937;SPIRULINA DIET;NUCLEOSAN;462;54;1;1;24.00;
17938;SPIRULINA MICROSOL;NUCLEOSAN;462;54;1;1;19.00;
11183;NATUVIT ANTIOXIDANTE;GOBBI;463;54;1;1;34.63;
15234;VITAGENOL ANTIOXIDANTE;BOEHRINGER INGEL;463;54;1;1;24.56;
16405;NATUBROWN'S PLUS;NATUFARMA;463;54;1;1;9.80;
17098;NATUVIT ANTIOXIDANTE;GOBBI;463;54;1;1;19.29;
17099;NATUVIT ANTIOXIDANTE PLUS;GOBBI;463;54;1;1;19.29;
18208;ANTIOXIDANTE ECOPHARMA;ECOPHARMA;463;54;1;1;19.50;
10616;BENERVA;ROCHE;483;54;1;1;8.24;
10806;RISORDAN;ELVETIUM ALET;483;54;1;1;14.63;
13747;REDOXON;ROCHE;483;54;1;1;5.55;
13959;REDOXON;ROCHE;483;54;1;1;15.70;
14678;VITAMINA B;TECNONAT;483;54;1;1;8.90;
17734;CALCITROL D3;BETA;483;54;1;1;11.84;
19851;WILPAN VIT EFERVESCENTE;LABORATORIOS BER;483;54;1;1;8.70;
19852;WILPAN VIT EFERVESCENTE;LABORATORIOS BER;483;54;1;1;8.70;
13256;TONITENSIL;LBA FARMA;515;54;1;1;6.79;
14089;COROXYGEN;IVAX ARG.;515;54;1;1;16.49;
19637;POSICOR;ROCHE;515;54;1;1;30.32;
19639;POSICOR;ROCHE;515;54;1;1;51.93;
19870;AMBISAN;VOLPINO;515;54;1;1;26.00;
19871;AMBISAN;VOLPINO;515;54;1;1;47.00;
1174;ADIRO 500;BAYER;517;54;1;1;3.81;
1534;DIPIRONA DRAWER;DRAWER;517;54;1;1;3.55;
12750;DANDROSOL;IVAX ARG.;523;54;1;1;10.35;
12752;DANDROSOL;IVAX ARG.;523;54;1;1;19.47;
19378;NOBACTAM BRONQUIAL;MICROSULES ARG.;524;54;1;1;10.50;
16320;ANTIESPASMODICO ORIENTAL;ORIENTAL;543;54;1;1;7.02;
200;BIORGAN GERIATRICO;ELVETIUM ALET;545;54;1;1;34.26;
15980;CETIPRIN NOVUM;CRAVERI;548;54;1;1;14.04;
20462;CETIPRIN;PFIZER;548;54;1;1;8.09;
20225;JACARAN;CRAVERI;566;54;1;1;46.50;
10779;HIVID;ROCHE;600;54;1;1;243.71;
19934;VAREX;QUESADA;618;54;1;1;39.50;
1609;MUCOFLUX TS;ROCHE;651;54;1;1;7.19;
10566;AJO;NATUFARMA;659;54;1;1;2.93;
17237;ALLICINA COMPUESTA ECOPHARMA;ECOPHARMA;659;54;1;1;13.00;
17457;KYOLIC SUPER Fº100;PRÍMULA;659;54;1;1;27.00;
14032;FRENOTOS PLUS;COLUMBIA;678;54;1;1;12.28;
18252;DINAMIL;GRAMÓN;683;54;1;1;31.90;
10227;YUDINOL;CASASCO;726;54;1;1;3.56;
10229;YUDINOL;CASASCO;726;54;1;1;11.01;
19229;MICAR B12;FINADIET;745;54;1;1;18.70;
11906;PYAM;PYAM;759;54;1;1;2.50;
11909;PYAM;PYAM;759;54;1;1;8.50;
19279;LIPOCAMBI;LABORATORIOS BER;999;54;1;1;23.50;
19363;MICROTEROL;MICROSULES ARG.;999;54;1;1;4.21;
20421;TUAMITAN 75;FABRA;999;54;1;1;10.00;
19180;FINASEPT;FINADIET;4;54;2;1;55.65;
1005;NOVONASTIZOL;BAGÓ;27;54;2;1;15.32;
19208;LOPERAMIDA FINADIET;FINADIET;38;54;2;1;22.50;
17439;DICETEL;RAFFO;42;54;2;1;16.90;
1719;SALVALERG;GLAXOSMITHKLINE;52;54;2;1;24.40;
19217;MICAR;FINADIET;53;54;2;1;3.90;
19315;CIPROTERONA MICROSULES;MICROSULES ARG.;314;54;2;1;234.86;
11823;REDICRES;YORK;346;54;2;1;41.95;
11954;CLINADOL FORTE;GADOR;433;54;2;1;14.30;
13151;DELTAFENAC;DELTA FARMA;433;54;2;1;14.56;
11907;PYAM;PYAM;759;54;2;1;5.00;
19364;MICROTEROL;MICROSULES ARG.;999;54;2;1;6.32;
10487;AUGMENTIN;IVAX ARG.;4;54;3;1;30.46;
13016;ANUAR;PFIZER;4;54;3;1;12.30;
13810;DREBIL;DROMICAP;4;54;3;1;15.38;
13826;AMOX-G;KLONAL;4;54;3;1;8.34;
13999;ESPARCIL;LAIF;4;54;3;1;10.52;
14928;OFLOXACINA;POEN;4;54;3;1;28.95;
15051;CEFALEXINA ORIENTAL;ORIENTAL;4;54;3;1;18.46;
15442;SIROTABIOTIC;MAIGAL;4;54;3;1;9.61;
15444;SIROTABIOTIC;MAIGAL;4;54;3;1;12.76;
16448;AMPICILINA ORIENTAL;ORIENTAL;4;54;3;1;10.35;
16678;HEREM;SERONO;4;54;3;1;95.01;
11531;RUBRACAL;CRAVERI;16;54;3;1;8.83;
1697;ESTIROL;BOUZEN;23;54;3;1;11.90;
15273;FACTOR AG MASTICABLE;CASASCO;24;54;3;1;18.77;
18071;SIMETICONA RAFFO;RAFFO;24;54;3;1;17.72;
13814;T.S.R.;DROMICAP;29;54;3;1;16.46;
11738;NEFOBEN;IVAX ARG.;31;54;3;1;27.25;
13156;DELTATERIL;DELTA FARMA;37;54;3;1;24.54;
13149;CARBON 0.5 ORIENTAL;ORIENTAL;38;54;3;1;52.28;
19209;LOPERAMIDA FINADIET;FINADIET;38;54;3;1;56.01;
10428;ALGIOPRUX;FADA PHARMA;53;54;3;1;17.29;
10430;ALGIOPRUX;FADA PHARMA;53;54;3;1;10.66;
15402;MIGRATRIPTAN;CRAVERI;56;54;3;1;25.32;
18572;SINEMET 250/25;SIDUS;59;54;3;1;43.90;
17982;RANITIDINA CBA;CÓRDOBA;66;54;3;1;16.20;
17985;RANITIDINA CBA;CÓRDOBA;66;54;3;1;29.10;
19952;RANITIDI G.N.O.;ARION;66;54;3;1;15.00;
15183;FACTOREX;CASASCO;72;54;3;1;24.48;
16621;RIDERSWEET;RIDER;86;54;3;1;11.20;
18065;CISAPRIDE RAFFO;RAFFO;112;54;3;1;27.91;
18067;CISAPRIDE RAFFO;RAFFO;112;54;3;1;49.04;
17353;AMPLIACTIL;RHONE POULENC;119;54;3;1;23.14;
17356;NEULEPTIL;RHONE POULENC;119;54;3;1;27.93;
17358;NOZINAN;RHONE POULENC;119;54;3;1;14.37;
17359;NOZINAN;RHONE POULENC;119;54;3;1;33.51;
15979;ALFUZOL;CRAVERI;131;54;3;1;50.83;
10517;BACTRIM;ROCHE;138;54;3;1;11.22;
10518;BACTRIM FUERTE;ROCHE;138;54;3;1;11.22;
10437;SURVY CALCIO MAGNESIO;ELVETIUM;156;54;3;1;36.00;
14908;NICETILE;ROCHE;173;54;3;1;65.80;
12914;AKENEX;TEMIS-LOSTALÓ;185;54;3;1;43.42;
14449;AURORIX;ROCHE;185;54;3;1;87.64;
17549;SURMONTIL;RHONE POULENC;185;54;3;1;33.34;
16699;LISAC;LABORATORIOS BER;229;54;3;1;34.98;
13563;LUPINES;NATUFARMA;283;54;3;1;5.26;
1914;BIGETRIC;CASASCO;293;54;3;1;9.76;
16373;GLUCOBAY;BAYER;299;54;3;1;27.32;
1305;ANANDRON;SANOFI-AVENTIS;314;54;3;1;267.32;
17025;BI-EUGLUCON;ROCHE;328;54;3;1;21.40;
11824;REDICRES;YORK;346;54;3;1;80.44;
17816;NUTRISENCIAL MULTI FOR WOMEN;ROCHE;346;54;3;1;19.90;
17823;NUTRISENCIAL MULTI FOR MEN;ROCHE;346;54;3;1;19.90;
17824;NUTRISENCIAL MULTI FOR POST MENOPAUSE;ROCHE;346;54;3;1;19.90;
17826;NUTRISENCIAL MULTI FOR MENOPAUSE;ROCHE;346;54;3;1;19.90;
17827;NUTRISENCIAL MULTI FOR MEN 50+;ROCHE;346;54;3;1;19.90;
17357;NIVAQUINE;RHONE POULENC;418;54;3;1;33.83;
10554;AULIN;GRÜNENTHAL;433;54;3;1;14.00;
11636;NODOL;KLONAL;433;54;3;1;3.82;
1257;DISIPAN;LABORATORIOS BER;433;54;3;1;9.56;
13152;DELTAFENAC;DELTA FARMA;433;54;3;1;20.84;
13718;DOLGESIC;RONTAG;433;54;3;1;25.24;
19111;EVENTO;LABORATORIOS BER;433;54;3;1;29.60;
1966;LIXAMINOL;CASASCO;433;54;3;1;13.58;
11184;NATUVIT ANTIOXIDANTE PLUS;GOBBI;463;54;3;1;38.09;
17229;ANTIOXIDANTE ECOPHARMA;ECOPHARMA;463;54;3;1;39.00;
17735;CALCITROL D3;BETA;483;54;3;1;18.42;
11493;ADIRO 500;BAYER;517;54;3;1;8.05;
13378;LUAR G COMPOSITUM;KLONAL;543;54;3;1;10.00;
15757;BUSCAPINA COMPOSITUM N;BOEHRINGER INGEL;543;54;3;1;19.23;
15981;CETIPRIN NOVUM;CRAVERI;548;54;3;1;33.34;
20463;CETIPRIN;PFIZER;548;54;3;1;18.04;
17354;FLAGYL;RHONE POULENC;616;54;3;1;24.87;
10228;YUDINOL;CASASCO;726;54;3;1;11.36;
10230;YUDINOL;CASASCO;726;54;3;1;35.56;
19230;MICAR B12;FINADIET;745;54;3;1;46.97;
11910;PYAM;PYAM;759;54;3;1;13.80;
19182;FINASEPT;FINADIET;4;54;4;1;129.69;
19183;FINASEPT;FINADIET;4;54;4;1;194.54;
15758;BUSCAPINA COMPOSITUM;BOEHRINGER INGEL;543;54;4;1;21.25;
19178;FINASEPT;FINADIET;4;54;5;1;38.90;
19140;REGALISA;FINADIET;112;54;5;1;17.52;
19157;REGALISA;FINADIET;112;54;5;1;30.12;
19172;FINACILEN;FINADIET;229;54;5;1;61.70;
15583;ISLOTIN RETARD;CRAVERI;328;54;5;1;35.90;
11953;CLINADOL;GADOR;433;54;5;1;18.10;
11908;PYAM;PYAM;759;54;5;1;11.00;
19365;MICROTEROL;MICROSULES ARG.;999;54;5;1;10.52;
19413;CODEINA + PARACETAMOL G.N.O.;ARION;21;54;11;1;707.85;
19503;CARBAMAZEPINA DF;DENVER FARMA;37;54;11;1;310.00;
19511;MEBENDAZOL DF;DENVER FARMA;58;54;11;1;470.00;
19489;RUPEDIOL;DUNCAN;67;54;11;1;712.40;
19471;CINARIZINA;DUNCAN;229;54;11;1;214.00;
19414;MORFINA G.N.O.;ARION;649;54;11;1;471.90;
19415;MORFINA G.N.O.;ARION;649;54;11;1;786.50;
10048;VIBRAMICINA;PFIZER;4;54;1;2;13.51;
10144;MIDECAMIN;MERCK QUÍMICA;4;54;1;2;19.44;
10196;RULID;SANOFI-AVENTIS;4;54;1;2;92.11;
1042;TRIFACILINA;BAGÓ;4;54;1;2;33.69;
10457;LARS;DUNCAN;4;54;1;2;14.20;
1047;TRIFACILINA;BAGÓ;4;54;1;2;29.91;
10482;AMOXICLER 500;MONSERRAT;4;54;1;2;15.00;
10505;CLARAMIDA;SANOFI-AVENTIS;4;54;1;2;21.50;
10507;CLARAMIDA;SANOFI-AVENTIS;4;54;1;2;42.12;
1058;TRIFAMOX;BAGÓ;4;54;1;2;8.65;
10594;FUCIDIN;ANDRÓMACO;4;54;1;2;61.04;
10604;AMIXEN;LABORATORIOS BER;4;54;1;2;8.74;
1063;TRIFAMOX;BAGÓ;4;54;1;2;22.91;
10659;MEMENTO NF;MERCK QUÍMICA;4;54;1;2;26.18;
10725;AMPICLER;MONSERRAT;4;54;1;2;13.40;
1075;TRIFAMOX IBL;BAGÓ;4;54;1;2;30.46;
1076;TRIFAMOX IBL;BAGÓ;4;54;1;2;56.51;
10921;BIOXILINA NORTHIA;NORTHIA;4;54;1;2;8.36;
11051;CIPROFLOXACINA LAZAR;LAZAR;4;54;1;2;28.30;
11052;CIPROFLOXACINA LAZAR;LAZAR;4;54;1;2;45.00;
11263;WELTICILINA;WELT;4;54;1;2;7.01;
11264;WELTICILINA;WELT;4;54;1;2;9.39;
11290;FLOXIL;JANSSEN-CILAG;4;54;1;2;33.34;
11312;AMPICILINA DUNCAN;DUNCAN;4;54;1;2;5.08;
11393;VERSATIC;DUNCAN;4;54;1;2;23.83;
11408;ATRIVAL;DEFUEN;4;54;1;2;8.37;
11883;ANTIBIOXON 500;TEVA-TUTEUR;4;54;1;2;29.23;
11898;DROXIL;KLONAL;4;54;1;2;20.64;
11973;ANUAR;PFIZER;4;54;1;2;33.60;
12196;NORFLOXACINA CRAVERI;CRAVERI;4;54;1;2;19.65;
12216;ORELOX;SANOFI-AVENTIS;4;54;1;2;52.05;
12390;QUINODIS;ROCHE;4;54;1;2;29.38;
12391;QUINODIS;ROCHE;4;54;1;2;48.27;
12408;RULID;SANOFI-AVENTIS;4;54;1;2;18.18;
12577;CLARAMIDA PEDIATRICA;SANOFI-AVENTIS;4;54;1;2;20.29;
12607;ANUAR;PFIZER;4;54;1;2;65.43;
12608;GRINSIL;NOVA ARGENTIA;4;54;1;2;16.10;
1263;HISTOPEN;LABORATORIOS BER;4;54;1;2;24.91;
12669;AMOXICILINA LACEFA;LACEFA;4;54;1;2;6.90;
1267;HISTOPEN;LABORATORIOS BER;4;54;1;2;27.19;
12892;GRINSIL CLAVULANICO;NOVA ARGENTIA;4;54;1;2;58.15;
1299;WEMID;LABORATORIOS BER;4;54;1;2;16.49;
1300;WEMID;LABORATORIOS BER;4;54;1;2;16.14;
13017;GRINSIL;BRISTOL;4;54;1;2;6.15;
13232;AMOXI EWE;SANITAS;4;54;1;2;5.00;
13462;CEFASIN;SINTESINA;4;54;1;2;36.00;
13471;PLUSCLORAN;SINTESINA;4;54;1;2;11.53;
13472;PLUSCLORAN;SINTESINA;4;54;1;2;21.82;
13491;TRIFAMOX;BAGÓ;4;54;1;2;37.07;
13572;AMOXITENK;BIOTENK;4;54;1;2;8.50;
13604;GRAMPENIL LR;BRISTOL;4;54;1;2;25.12;
13653;ITRIXA;FINADIET;4;54;1;2;9.12;
13675;CIPROFLOXACINA FABRA;FABRA;4;54;1;2;39.98;
13728;DOXICICLINA AUSTRAL;AUSTRAL;4;54;1;2;9.90;
13802;CEFUROXIMA FABRA;FABRA;4;54;1;2;65.86;
13818;DECILINA;KLONAL;4;54;1;2;7.08;
13827;AMOX-G;KLONAL;4;54;1;2;9.33;
13829;AMOX-G;KLONAL;4;54;1;2;17.99;
13897;CEFOSPOREN;TRB-PHARMA;4;54;1;2;15.75;
14003;PENICINA;LAIF;4;54;1;2;7.14;
14078;AMOXIDAL;ROEMMERS;4;54;1;2;14.90;
14154;AMOXICILINA FECOFAR;FECOFAR;4;54;1;2;7.97;
14179;OXIMAR;DUPOMAR;4;54;1;2;13.46;
14277;ORELOX;SANOFI-AVENTIS;4;54;1;2;81.58;
14278;PROCEF;BRISTOL;4;54;1;2;49.22;
14283;CEFIXIME ILAB;INMUNOLAB;4;54;1;2;40.65;
14339;NORFLOXACINA RICHET;RICHET;4;54;1;2;20.00;
14372;CIPROFLOXACINA DUNCAN;DUNCAN;4;54;1;2;28.00;
14402;AMPIGEN SB;FABRA;4;54;1;2;38.47;
14410;OPTAMOX;ROEMMERS;4;54;1;2;17.39;
14411;OPTAMOX;ROEMMERS;4;54;1;2;48.21;
14624;NAP 500;FRASCA;4;54;1;2;13.70;
14634;ARZOMICIN;NYCOMED;4;54;1;2;31.98;
14645;ADRENOL;FABRA;4;54;1;2;15.44;
14870;AMPICILINA RIGO;RIGÓ;4;54;1;2;2.21;
14872;AMPICILINA RIGO;RIGÓ;4;54;1;2;3.48;
14968;OCEFAX;ROUX OCEFA;4;54;1;2;42.28;
15169;ZITROMAX;PFIZER;4;54;1;2;33.78;
15210;GRAMPENIL LR;BRISTOL;4;54;1;2;50.25;
15350;NORFLOXACINA FABRA;FABRA;4;54;1;2;27.66;
15414;CLAVULOX;GLAXOSMITHKLINE;4;54;1;2;56.20;
15423;PEN ORAL;SANOFI-AVENTIS;4;54;1;2;17.05;
15482;AMIXEN;LABORATORIOS BER;4;54;1;2;35.88;
15598;CIPROFLOXACINA RICHET;RICHET;4;54;1;2;10.18;
15599;CIPROFLOXACINA RICHET;RICHET;4;54;1;2;19.30;
15600;CIPROFLOXACINA RICHET;RICHET;4;54;1;2;38.00;
15601;CIPROFLOXACINA RICHET;RICHET;4;54;1;2;61.41;
15656;CIPROTENK;BIOTENK;4;54;1;2;36.50;
15728;VIBRAMICINA;PFIZER;4;54;1;2;41.07;
15759;DELOS 150;DALLAS;4;54;1;2;25.12;
15761;DELOS 300;DALLAS;4;54;1;2;39.20;
15796;AMPIGEN;FABRA;4;54;1;2;12.10;
15801;AMPIGEN SB;FABRA;4;54;1;2;49.39;
16256;DYNABAC;ELI LILLY;4;54;1;2;25.12;
1640;SEPTICIDE;BAGÓ;4;54;1;2;18.32;
16419;ROVAMYCINE;SANOFI-AVENTIS;4;54;1;2;132.39;
1643;CEFUROX;GLAXOSMITHKLINE;4;54;1;2;50.95;
1644;CEFUROX;GLAXOSMITHKLINE;4;54;1;2;76.39;
1650;SEPTICIDE;BAGÓ;4;54;1;2;48.32;
16593;CIPROFLOXACINA NORTHIA;NORTHIA;4;54;1;2;38.64;
16603;ACNECLIN;VALEANT ARGENTIN;4;54;1;2;50.21;
16613;CICLIDOXAN;RICHMOND;4;54;1;2;28.70;
16667;EGOBIOTIC;AUSTRAL;4;54;1;2;9.76;
16677;HEREM;SERONO;4;54;1;2;58.95;
16875;AMPICILINA BIOCROM;BIOCROM;4;54;1;2;7.50;
16877;AMPICILINA BIOCROM;BIOCROM;4;54;1;2;11.90;
16889;CIPROFLOXACINA BIOCROM;BIOCROM;4;54;1;2;29.00;
16890;CIPROFLOXACINA BIOCROM;BIOCROM;4;54;1;2;54.00;
16891;CIPROFLOXACINA BIOCROM;BIOCROM;4;54;1;2;57.00;
16914;AMOXIPOTEN;DEL BEL;4;54;1;2;7.50;
16922;CEFAPOTEN;DEL BEL;4;54;1;2;11.60;
17067;FULLCILINA 500 MG;ELEA;4;54;1;2;38.27;
17106;AMOXICILINA VANNIER;VANNIER;4;54;1;2;15.30;
17162;CIPRO;BAYER;4;54;1;2;41.66;
17163;CIPRO;BAYER;4;54;1;2;80.24;
17169;DISTACLOR;ELI LILLY;4;54;1;2;89.92;
17181;BANDAPEN;MICROSULES ARG.;4;54;1;2;4.38;
17182;BANDAPEN;MICROSULES ARG.;4;54;1;2;6.53;
17183;BANDAPEN;MICROSULES ARG.;4;54;1;2;8.32;
17189;NOBACTAM;MICROSULES ARG.;4;54;1;2;9.30;
17191;NOBACTAM;MICROSULES ARG.;4;54;1;2;21.22;
17204;TRIMICRO;MICROSULES ARG.;4;54;1;2;19.90;
17205;TRIMICRO;MICROSULES ARG.;4;54;1;2;18.60;
17206;TRIMICRO;MICROSULES ARG.;4;54;1;2;37.90;
17223;ERISINE;BUTYL;4;54;1;2;8.30;
17244;MACROMAX ICN;VALEANT ARGENTIN;4;54;1;2;21.62;
17268;MOXITRAL;AUSTRAL;4;54;1;2;8.00;
17365;MISULTINA;LABORATORIOS BER;4;54;1;2;20.44;
17427;PENICINA;LAIF;4;54;1;2;7.11;
17583;TRIAMID;BETA;4;54;1;2;30.77;
17770;ARZOMICIN;GRÜNENTHAL;4;54;1;2;41.13;
17800;CEFUROXIMA RICHET;RICHET;4;54;1;2;69.00;
17804;SULTAMICILINA RICHET;RICHET;4;54;1;2;38.39;
17936;AMPITENK;BIOTENK;4;54;1;2;8.80;
17943;AMPICILINA CBA;CÓRDOBA;4;54;1;2;2.80;
17945;AMPICILINA CBA;CÓRDOBA;4;54;1;2;5.50;
17951;AMOXICILINA CBA;CÓRDOBA;4;54;1;2;5.60;
17957;AMOXICILINA CBA;CÓRDOBA;4;54;1;2;12.10;
17963;CEFALEXINA CBA;CÓRDOBA;4;54;1;2;9.80;
18054;TREXBIOTIC;CASASCO;4;54;1;2;47.07;
18333;TRITAB;SIDUS;4;54;1;2;23.20;
18458;SEPTILISIN;BAGÓ;4;54;1;2;14.42;
18538;GRINSIL CLAVULANICO;NOVA ARGENTIA;4;54;1;2;49.80;
18567;FULLCILINA PLUS;ELEA;4;54;1;2;62.80;
18712;ARZOMICIN MAC;PFIZER;4;54;1;2;74.79;
18758;NORFLOL;ORIENTAL;4;54;1;2;31.20;
18810;KLARICID UD;ABBOTT;4;54;1;2;22.94;
18828;CRONOPEN;ELEA;4;54;1;2;21.23;
19063;ERIGRAND;AHIMSA;4;54;1;2;33.38;
19066;AMOXIGRAND;AHIMSA;4;54;1;2;8.98;
19091;AMIXEN;LABORATORIOS BER;4;54;1;2;12.81;
19095;AMIXEN-S;LABORATORIOS BER;4;54;1;2;15.70;
19097;AMIXEN-S;LABORATORIOS BER;4;54;1;2;29.00;
19155;ERITROMICINA FINADIET;FINADIET;4;54;1;2;10.67;
19176;FINASEPT;MICROSULES ARG.;4;54;1;2;20.46;
19177;FINASEPT;MICROSULES ARG.;4;54;1;2;32.09;
19181;FINASEPT;MICROSULES ARG.;4;54;1;2;56.82;
19247;TRIMESUL;FINADIET;4;54;1;2;28.92;
19253;TRIMESUL;FINADIET;4;54;1;2;44.95;
19308;TETRACICLINA FINADIET;FINADIET;4;54;1;2;5.51;
19356;MICROSULF;MICROSULES ARG.;4;54;1;2;17.25;
19358;MICROSULF;MICROSULES ARG.;4;54;1;2;34.36;
19360;MICROSULF;MICROSULES ARG.;4;54;1;2;51.54;
19401;SINURIT;MICROSULES ARG.;4;54;1;2;20.10;
19454;AMPICILINA SINTESINA;SINTESINA;4;54;1;2;19.97;
19799;CIRFLOX-G;KLONAL;4;54;1;2;23.67;
19800;CIRFLOX-G;KLONAL;4;54;1;2;30.77;
19823;CLARITROMICINA FABRA;FABRA;4;54;1;2;21.92;
19829;FENOXIMETILPENICILINA FABRA;FABRA;4;54;1;2;11.87;
19830;FENOXIMETILPENICILINA FABRA;FABRA;4;54;1;2;15.35;
19861;VELEXINA;KLONAL;4;54;1;2;15.26;
19946;AMOXI G.N.O.;ARION;4;54;1;2;17.90;
19948;AMPI G.N.O.;ARION;4;54;1;2;17.00;
19950;CEFALEXI G.N.O.;ARION;4;54;1;2;31.00;
19971;CEFATENK;BIOTENK;4;54;1;2;20.18;
20008;AZITROMICINA RICHET;RICHET;4;54;1;2;17.68;
20077;KLOMICINA;KLONAL;4;54;1;2;24.54;
20081;PENFANTIL ORAL;KLONAL;4;54;1;2;9.54;
20082;PENFANTIL ORAL;KLONAL;4;54;1;2;20.89;
20084;CEFUROXIMA;KLONAL;4;54;1;2;52.86;
20085;CEFUROXIMA;KLONAL;4;54;1;2;64.93;
20104;ABIOX;ROMECA;4;54;1;2;12.80;
20379;AMPIXEN ORIENTAL;ORIENTAL;4;54;1;2;9.00;
20382;CEFASPORINA ORIENTAL;ORIENTAL;4;54;1;2;13.24;
20407;ERITROMICINA FABRA;FABRA;4;54;1;2;28.65;
20453;CEFALEXINA LACEFA;LACEFA;4;54;1;2;25.50;
20457;PANTOMICINA;ABBOTT;4;54;1;2;19.46;
20539;AZITROMICINA RICHET;RICHET;4;54;1;2;22.00;
10475;TROXEVEN 1000;TYPEN;8;54;1;2;84.12;
14622;FLEBOFARM;NEWARK;8;54;1;2;19.21;
14737;FLEBON 500;IVAX ARG.;8;54;1;2;75.75;
10302;KETOZOL;GALDERMA;10;54;1;2;47.81;
10412;KETOZOL;GALDERMA;10;54;1;2;45.46;
10665;MUTUM;RAFFO;10;54;1;2;175.32;
11746;MUTUM;RAFFO;10;54;1;2;228.90;
12237;DIPNI;OMEGA;10;54;1;2;17.43;
12265;LAMISIL;NOVARTIS;10;54;1;2;105.41;
12498;MICOSTATIN;BRISTOL;10;54;1;2;31.70;
14108;FLUCONAZOL VANNIER;VANNIER;10;54;1;2;56.24;
14109;FLUCONAZOL VANNIER;VANNIER;10;54;1;2;85.00;
14110;FLUCONAZOL VANNIER;VANNIER;10;54;1;2;15.25;
14211;GRENFUNG;CEVALLOS;10;54;1;2;38.50;
15822;KETOCONAZOL FABRA;FABRA;10;54;1;2;36.75;
16220;FLUMICOT;RONTAG;10;54;1;2;311.77;
16221;FLUMICOT;RONTAG;10;54;1;2;561.19;
16270;FLUCONAZOL RICHET;RICHET;10;54;1;2;62.68;
16272;FLUCONAZOL RICHET;RICHET;10;54;1;2;121.13;
16274;FLUCONAZOL RICHET;RICHET;10;54;1;2;28.71;
16276;FLUCONAZOL RICHET;RICHET;10;54;1;2;222.33;
16281;FUNGOCINA;LAZAR;10;54;1;2;44.50;
16282;FUNGOCINA;LAZAR;10;54;1;2;90.50;
16283;FUNGOCINA;LAZAR;10;54;1;2;19.00;
16285;FUNGOCINA;LAZAR;10;54;1;2;140.00;
16364;MUTUM;RAFFO;10;54;1;2;19.12;
17665;NISTATINA LAFEDAR;LAFEDAR;10;54;1;2;31.39;
19204;GRISEOFULVINA;FINADIET;10;54;1;2;6.12;
19205;GRISEOFULVINA;FINADIET;10;54;1;2;11.55;
19239;NISTATINA FINADIET;FINADIET;10;54;1;2;12.60;
195;FUNGICIL;SANDOZ;10;54;1;2;23.06;
19728;PLUSATAC;LANDÓ;10;54;1;2;14.62;
19730;PLUSATAC;LANDÓ;10;54;1;2;29.76;
19732;PLUSATAC;LANDÓ;10;54;1;2;64.59;
20313;SOCOSEP;CETUS;10;54;1;2;25.60;
20415;FLUCONAZOL FABRA 50;FABRA;10;54;1;2;43.22;
20416;FLUCONAZOL FABRA 100;FABRA;10;54;1;2;79.42;
20417;FLUCONAZOL FABRA 150;FABRA;10;54;1;2;32.08;
2045;MICORAL;VALEANT ARGENTIN;10;54;1;2;15.07;
11657;AZATIOPRINA ASOFARMA;RAFFO;15;54;1;2;156.80;
19640;CELLCEPT;ROCHE;15;54;1;2;590.61;
11528;GRAMCAL;CASASCO;16;54;1;2;14.90;
12696;CALCIO NATURAL;GARDEN HOUSE;16;54;1;2;12.29;
13699;PRESALCAL;SANOFI-AVENTIS;16;54;1;2;5.74;
14106;CALCIO VANNIER;VANNIER;16;54;1;2;4.95;
14107;CALCIO BASE VANNIER;VANNIER;16;54;1;2;19.80;
14137;CALCIO 1000 DE OSTRAS;IMPOVIT;16;54;1;2;19.50;
14566;ULTRACALCIUM;TEMIS-LOSTALÓ;16;54;1;2;18.37;
15269;RAFFO-CA;RAFFO;16;54;1;2;25.87;
15480;CALCIO BASE VENT-3;VENT 3;16;54;1;2;15.00;
16096;TRIDINAL-F;RONTAG;16;54;1;2;36.25;
16167;CALCIO CON VITAMINA D;NATURA VIGOR;16;54;1;2;14.50;
16303;CAVIROX;ROUX OCEFA;16;54;1;2;24.72;
16953;CALCIO ASOFARMA;ASOFARMA;16;54;1;2;6.82;
17122;CALCIO + VITAMINA D ISA;ISA;16;54;1;2;6.80;
18854;CALBUCAL;GARDEN HOUSE;16;54;1;2;21.74;
18981;CALCIONAL;SPEDROG CAILLON;16;54;1;2;19.95;
19053;CALCIMAX;GADOR;16;54;1;2;25.20;
19054;CALCIMAX D3;GADOR;16;54;1;2;35.85;
19493;PLUSCAL;SANITAS;16;54;1;2;16.20;
19699;VITAKRAFT 500;INVESTI;16;54;1;2;7.70;
20295;CALCIO 500 MG;GARDEN HOUSE;16;54;1;2;11.50;
20358;CAVIROX 400;ROUX OCEFA;16;54;1;2;27.51;
10175;CAUSALON;PHOENIX;21;54;1;2;1.03;
10995;MEJORAL;GADOR;21;54;1;2;0.47;
11073;PANALVON;BRISTOL;21;54;1;2;9.23;
11322;ASPIRINA DUNCAN;DUNCAN;21;54;1;2;10.80;
11607;ASPIRINA VENT-3;VENT 3;21;54;1;2;4.00;
11630;ASPIRINA G;KLONAL;21;54;1;2;2.34;
1177;ASPIRINETAS;BAYER CONSUMER;21;54;1;2;13.74;
11830;BUFFERIN;BRISTOL;21;54;1;2;5.58;
11831;BUFFERIN;BRISTOL;21;54;1;2;6.98;
1187;CAFIASPIRINA;BAYER CONSUMER;21;54;1;2;14.84;
12100;BIONEURAL B12;SANDOZ;21;54;1;2;35.30;
1224;ASPIRINA 0.50 GINSEX;BENITOL;21;54;1;2;11.75;
12724;DOLNOT N.F.;VALEANT ARGENTIN;21;54;1;2;10.70;
12825;TAUCARON NF;IVAX ARG.;21;54;1;2;11.04;
13046;DOLOFRIX;PENN PHARMACEUTI;21;54;1;2;36.00;
13473;PARACETAMOL;SINTESINA;21;54;1;2;9.50;
13578;IBUTENK VL;BIOTENK;21;54;1;2;1.00;
14298;AMIDIAZ;RICHMOND;21;54;1;2;120.48;
15261;ALGEDOL;PFIZER;21;54;1;2;94.35;
15478;ASPIRINA C VENT-3;VENT 3;21;54;1;2;9.00;
15731;CODEINA + PARACETAMOL G.N.O.;ARION;21;54;1;2;51.83;
17491;IBUTENK;BIOTENK;21;54;1;2;5.20;
17496;DEXTROPROPOXIFENO BOUZEN;BOUZEN;21;54;1;2;19.65;
17678;ASPIRINA VENT-3 NIÑOS;VENT 3;21;54;1;2;13.00;
19305;CANOVEX;MICROSULES ARG.;21;54;1;2;6.70;
19841;UNIBIOS SIMPLE;FABRA;21;54;1;2;10.61;
19842;VICEFENO;FABRA;21;54;1;2;24.34;
20179;DOLOFRIX FORTE;PENN PHARMACEUTI;21;54;1;2;37.00;
11306;RAZAGLEDA PLUS;DALLAS;23;54;1;2;21.62;
15449;ESTIROL;BOUZEN;23;54;1;2;12.21;
18038;SERTINAL 50;BOUZEN;23;54;1;2;35.16;
19764;DIMINEX;MONTPELLIER;23;54;1;2;25.48;
14944;SIMETICONA CETUS;CETUS;24;54;1;2;12.95;
17730;MYLANTA GAS;ELEA;24;54;1;2;14.93;
19127;CAFRIZE AF;FINADIET;24;54;1;2;5.99;
1949;FACTOR AG;CASASCO;24;54;1;2;13.35;
1035;BICA;FINADIET;25;54;1;2;23.36;
15325;CARBOGASOL ANTIACIDO;MONTPELLIER;25;54;1;2;22.19;
1718;GAVISCON;SCHERING-PLOUGH;25;54;1;2;34.99;
19635;RENNIE;BAYER CONSUMER;25;54;1;2;2.21;
20106;MYLANTA REFLUX;ELEA;25;54;1;2;19.05;
20252;TOMAG;TEMIS-LOSTALÓ;25;54;1;2;8.11;
20254;TOMAG;TEMIS-LOSTALÓ;25;54;1;2;61.30;
12616;ECOTRIN;SCHERING-PLOUGH;26;54;1;2;11.01;
1683;PERSANTIN 100;BOEHRINGER INGEL;26;54;1;2;46.20;
17344;TICLOPIDINA QUESADA;QUESADA;26;54;1;2;28.90;
18594;ARTERORUTIL;IVAX ARG.;26;54;1;2;25.87;
1939;DOSIER;CASASCO;26;54;1;2;36.81;
11190;BEDIX;LABORATORIOS BER;27;54;1;2;22.14;
13065;ALERGIDRYL;KLONAL;27;54;1;2;6.01;
1346;DEXAPROF D;IVAX ARG.;27;54;1;2;25.37;
1401;RESPIMEX;PFIZER;27;54;1;2;40.72;
1435;TERFEMAX;TEMIS-LOSTALÓ;27;54;1;2;18.14;
14631;CIPROCORT L;BETA;27;54;1;2;33.70;
1743;DEXACOLTON;NYCOMED;27;54;1;2;1.56;
18643;CORTISTAMIN N.F.;BAGÓ;27;54;1;2;22.95;
19993;HISTAMINO CORTEROID L;MONTPELLIER;27;54;1;2;24.53;
20348;LISALER ß;FORTBENTON;27;54;1;2;23.79;
13418;ACIFOL;DOMÍNGUEZ;28;54;1;2;18.72;
13467;HEMOFERROL;SINTESINA;28;54;1;2;6.95;
13468;HEMOFERROL;SINTESINA;28;54;1;2;12.36;
14177;FERRANIN;NYCOMED;28;54;1;2;13.25;
15046;HIERROQUICK 40;PURISSIMUS;28;54;1;2;26.07;
15048;HIERROQUICK 80;PURISSIMUS;28;54;1;2;51.21;
15740;FERROMETION;NORTHIA;28;54;1;2;8.00;
15744;FERROMETION COMPLEX;NORTHIA;28;54;1;2;10.00;
16231;ACIFOL 5;DOMÍNGUEZ;28;54;1;2;24.46;
17568;RUBIRON;PIERRE FABRE MÉD;28;54;1;2;44.67;
1760;FERRANIN COMPLEX;NYCOMED;28;54;1;2;31.23;
17811;SULFATO FERROSO RICHET;RICHET;28;54;1;2;26.00;
17877;KIRUM;RAFFO;28;54;1;2;49.91;
17878;KIRUM FOLIC;RAFFO;28;54;1;2;53.54;
18315;SULFATO FERROSO+AC.FOLICO +AC.ASCORBICO;RICHMOND;28;54;1;2;29.33;
19833;HIERRO FABRA;FABRA;28;54;1;2;18.53;
20180;FERRICOL C;RICHMOND;28;54;1;2;27.35;
20440;CONACID;PURISSIMUS;28;54;1;2;22.60;
20455;IBEROL;ABBOTT;28;54;1;2;30.51;
20456;FERRO FOLIC;ABBOTT;28;54;1;2;25.46;
15791;AMIODARONA FABRA;FABRA;29;54;1;2;14.30;
15875;DAROB;ABBOTT;29;54;1;2;34.36;
15877;DAROB;ABBOTT;29;54;1;2;32.00;
16098;RITMIC;BRISTOL;29;54;1;2;17.00;
17175;ANGOTEN-ANGUTEN;MICROSULES ARG.;29;54;1;2;14.80;
20442;AMIODARONA LACEFA;LACEFA;29;54;1;2;10.95;
18260;BALIARTRIN;BALIARDA;30;54;1;2;46.05;
10867;AMOCASIN;NORTHIA;31;54;1;2;22.45;
1119;AIRBRONAL;BALIARDA;31;54;1;2;27.24;
11737;NEFOBEN;IVAX ARG.;31;54;1;2;34.75;
11739;NEFOBEN;IVAX ARG.;31;54;1;2;46.40;
13464;CRISASMA N.F.;SINTESINA;31;54;1;2;12.42;
15833;TEOFILINA FABRA;FABRA;31;54;1;2;16.16;
20209;ACCOLATE;ASTRAZENECA;31;54;1;2;29.06;
20344;VANTICON;PHOENIX;31;54;1;2;60.99;
20451;TEOFILINA LACEFA;LACEFA;31;54;1;2;11.90;
16145;FORMULA ANTI-CELULITICA;NATURA VIGOR;32;54;1;2;18.00;
16600;CENTELLA + SPIRULINA SUPERPLUS;TECNONAT;32;54;1;2;16.90;
11245;COUMADIN;BRISTOL;34;54;1;2;36.00;
11246;COUMADIN;BRISTOL;34;54;1;2;40.44;
11247;COUMADIN;BRISTOL;34;54;1;2;38.13;
18247;SINTROM;NOVARTIS;34;54;1;2;17.27;
13787;NORGESTREL PLUS;BIOTENK;36;54;1;2;9.80;
13924;CILEST;JANSSEN-CILAG;36;54;1;2;35.28;
14655;NORGEAL;WYETH;36;54;1;2;29.79;
15883;MERCILON;ORGANON;36;54;1;2;32.19;
17991;GINELEA MD;ELEA;36;54;1;2;22.98;
18735;FEMIANE;BAYER (BSP);36;54;1;2;23.88;
18845;HARMONET;WYETH;36;54;1;2;31.39;
19939;TRIDESTAN N;GADOR;36;54;1;2;14.78;
10129;TRILEPTAL;NOVARTIS;37;54;1;2;106.79;
10131;TRILEPTAL;NOVARTIS;37;54;1;2;213.62;
10634;ACTINERVAL;BAGÓ;37;54;1;2;27.84;
10990;DANTOINAL;IVAX ARG.;37;54;1;2;13.08;
11873;TEMPLANE-R 200;TEVA-TUTEUR;37;54;1;2;38.77;
1191;CUMATIL L;BAYER;37;54;1;2;48.66;
1211;LUMINALETAS;BAYER;37;54;1;2;18.94;
12517;CARBAMAZEPINA BOUZEN;BOUZEN;37;54;1;2;24.54;
14207;CARBALANDO;LANDÓ;37;54;1;2;26.70;
15837;CARBAMACEPINA FABRA;FABRA;37;54;1;2;22.64;
16493;CARBAMAZEPINA DENVER FARMA;DENVER FARMA;37;54;1;2;25.60;
17476;LUMINAL;BAYER;37;54;1;2;17.37;
18760;GARDENALETAS;SANOFI-AVENTIS;37;54;1;2;5.89;
10067;CARBON BELLOC;SPEDROG CAILLON;38;54;1;2;1.95;
10102;BISMUTO CHOBET CON PECTINA;SOUBEIRAN CHOBET;38;54;1;2;9.26;
11197;DRALEN;NORTHIA;38;54;1;2;4.24;
1373;ENTERO RETAN;ELECTROQUÍMICA M;38;54;1;2;7.13;
14232;CORTADIAR;RICHMOND;38;54;1;2;7.16;
15116;CARBON ACTIVADO 0.50 G;GÉMINIS;38;54;1;2;2.05;
17600;COLIFILM;QUESADA;38;54;1;2;12.95;
17680;CARBON ACTIVADO VENT-3;VENT 3;38;54;1;2;8.50;
17904;BISMUTO CHOBET CON PECTINA;SOUBEIRAN CHOBET;38;54;1;2;17.36;
18093;COLISTORAL NF;BRISTOL;38;54;1;2;8.40;
18219;CARBON DZ 0.50;DONATO ZURLO;38;54;1;2;2.60;
19455;CARBON DZ 0.50;DONATO ZURLO;38;54;1;2;129.83;
19813;PLORINOC;KLONAL;38;54;1;2;12.83;
20141;LANSEKA;INVESTI;38;54;1;2;14.54;
20281;ESTREPTOCARBOCAFTIAZOL;BAGÓ;38;54;1;2;40.69;
20312;IONET;CETUS;38;54;1;2;20.45;
20401;LOPERAMIDA FABRA;FABRA;38;54;1;2;13.58;
1294;VIXIDONE T;VALEANT ARGENTIN;40;54;1;2;13.79;
1447;NIPIOL;BILLIET;40;54;1;2;22.82;
16560;MOLNIACORT;MAIGAL;40;54;1;2;14.85;
16562;MOLNIACORT ACCION PROLONGADA;MAIGAL;40;54;1;2;15.80;
20368;NULAREF-CORT;LAFEDAR;40;54;1;2;27.76;
11601;EMIVOX;PHOENIX;41;54;1;2;48.14;
11603;EMIVOX;PHOENIX;41;54;1;2;96.30;
11658;CETRON;RAFFO;41;54;1;2;167.68;
11659;CETRON;RAFFO;41;54;1;2;335.38;
12020;FINOXI;FINADIET;41;54;1;2;114.29;
1352;DRAMAMINE;JOHNSON & JOHNSO;41;54;1;2;21.00;
15203;FINABER;MICROSULES ARG.;41;54;1;2;152.64;
15204;FINABER;MICROSULES ARG.;41;54;1;2;303.52;
16327;ESPASEVIT;RICHMOND;41;54;1;2;218.25;
16328;ESPASEVIT;RICHMOND;41;54;1;2;432.01;
16750;ONDANSETRON LAZAR;LAZAR;41;54;1;2;148.89;
16751;ONDANSETRON LAZAR;LAZAR;41;54;1;2;296.81;
17083;KYTRIL;ROCHE;41;54;1;2;214.00;
17500;ONDANSETRON FILAXIS;FILAXIS;41;54;1;2;83.43;
17501;ONDANSETRON FILAXIS;FILAXIS;41;54;1;2;417.11;
18256;ONDANSETRON MARTIAN;LKM;41;54;1;2;406.50;
19968;DANTENK;BIOTENK;41;54;1;2;108.00;
19969;DANTENK;BIOTENK;41;54;1;2;312.50;
10406;DEBRIDAT 200;PFIZER;42;54;1;2;33.81;
11857;NERO;ELEA;42;54;1;2;16.33;
1271;MIOPROPAN;LABORATORIOS BER;42;54;1;2;21.84;
13451;LUAR G;KLONAL;42;54;1;2;8.74;
13539;PASMINOX 40;BETA;42;54;1;2;51.42;
14186;BUTIL ESCOPOLAMINA AUSTRAL;AUSTRAL;42;54;1;2;3.50;
14972;NERO;ELEA;42;54;1;2;27.59;
15813;COLOBOLINA;FABRA;42;54;1;2;6.86;
1649;BUSCAPINA;BOEHRINGER INGEL;42;54;1;2;7.00;
16672;NOVOPASMIL COMPUESTO;LAFEDAR;42;54;1;2;15.32;
19332;GASTROLINA;MICROSULES ARG.;42;54;1;2;3.42;
19992;SALDEVA;MONTPELLIER;42;54;1;2;14.11;
20414;HOMATROPINA FABRA;FABRA;42;54;1;2;6.61;
1537;UROXACIN;LAZAR;45;54;1;2;21.00;
10746;ALLOPURINOL INCA RETARD;SANDOZ;46;54;1;2;10.65;
14216;URI 300 RETARD;LANDÓ;46;54;1;2;25.50;
1540;ALLOPURINOL PHOENIX;PHOENIX;46;54;1;2;24.70;
20409;ALLOPURINOL FABRA 300;FABRA;46;54;1;2;15.44;
10335;MUDAGRIP;GÉMINIS;47;54;1;2;4.00;
10485;PIRINACE;LASIFARMA;47;54;1;2;7.70;
10562;INMUNOGRIP;BAYER;47;54;1;2;2.85;
11133;FACTOR ANTIGRIPAL ILAB;INMUNOLAB;47;54;1;2;10.55;
12396;SANDIVAL N.F.;BOUZEN;47;54;1;2;12.40;
1302;WILPAN ANTIGRIPAL C;LABORATORIOS BER;47;54;1;2;10.95;
13568;GESIX ANTIGRIPAL;ELVETIUM;47;54;1;2;4.00;
13588;BIOGRIP PLUS;GRAMÓN;47;54;1;2;10.05;
13904;ILVICO N;MERCK QUÍMICA;47;54;1;2;8.12;
14158;DUFLEGRIP;FECOFAR;47;54;1;2;16.02;
14231;GRIPEVIT;RICHMOND;47;54;1;2;9.79;
15486;TABCIN ANTIGRIPAL;BAYER CONSUMER;47;54;1;2;14.85;
16898;GRIPPESIN;BIOCROM;47;54;1;2;7.90;
1705;SANDIVAL;BOUZEN;47;54;1;2;19.69;
17643;PARACETAMOL GRIP RAFFO;RAFFO;47;54;1;2;19.50;
17679;ANTIGRIPAL COMPUESTO VENT-3;VENT 3;47;54;1;2;18.00;
1844;BIOTAER ANTIGRIPAL;COLUMBIA;47;54;1;2;7.30;
19072;GRIPANIL C;AHIMSA;47;54;1;2;7.00;
19567;BISOLVON GRIPE;BOEHRINGER INGEL;47;54;1;2;5.95;
18324;MESTINON;VALEANT ARGENTIN;51;54;1;2;37.72;
10170;ALERPRIV;MONTPELLIER;52;54;1;2;22.35;
10820;MUDANTIL;GÉMINIS FARMACÉU;52;54;1;2;9.96;
10875;BILOINA;ANDRÓMACO;52;54;1;2;11.02;
11100;AFEME;CETUS;52;54;1;2;16.55;
12089;HIDROXINA 25;VALEANT ARGENTIN;52;54;1;2;35.14;
12289;BENADRYL DAY & NIGHT;ELEA;52;54;1;2;22.16;
12337;MEBUTONA;NORTHIA;52;54;1;2;15.58;
1334;TELDANE D;SANOFI-AVENTIS;52;54;1;2;8.88;
13913;NULAREF;LAFEDAR;52;54;1;2;15.08;
14589;AEROTINA;RAFFO;52;54;1;2;7.16;
14942;ASTEMIZOL CETUS;CETUS;52;54;1;2;8.32;
17105;LORATADINA VANNIER;VANNIER;52;54;1;2;17.50;
17997;LERTAMINE;SCHERING-PLOUGH;52;54;1;2;24.91;
18223;CLARITYNE;SCHERING-PLOUGH;52;54;1;2;15.33;
18254;STOPALER;LKM;52;54;1;2;27.03;
18672;CETRILER;ROUX OCEFA;52;54;1;2;24.42;
18817;FLURINOL;BOEHRINGER INGEL;52;54;1;2;24.40;
19931;ALLEGRA;SANOFI-AVENTIS;52;54;1;2;34.57;
20213;LISALER;FORTBENTON;52;54;1;2;14.85;
20369;EBASTEL;SANOFI-AVENTIS;52;54;1;2;17.36;
10161;OXA;BETA;53;54;1;2;39.49;
10162;OXA RETARD;BETA;53;54;1;2;58.61;
1028;SOMALGEN;BAGÓ;53;54;1;2;28.37;
10286;VIROBRON;TEMIS-LOSTALÓ;53;54;1;2;23.30;
10427;ALGIOPRUX;SIDUS;53;54;1;2;17.74;
10524;IBUPROFEN PHOENIX 200;PHOENIX;53;54;1;2;3.50;
1149;PEGANIX;BALIARDA;53;54;1;2;17.66;
1243;ALIDASE;LABORATORIOS BER;53;54;1;2;14.69;
13173;MICAR;MICROSULES ARG.;53;54;1;2;10.57;
13543;OXA 75 RAPILENT;BETA;53;54;1;2;40.85;
13559;TOMANIL;NYCOMED;53;54;1;2;25.81;
13591;FELDENE FLASH;PFIZER;53;54;1;2;25.65;
13715;NAPRONTAG 24;RONTAG;53;54;1;2;40.52;
14181;NEURALPRONA 250;LBA FARMA;53;54;1;2;19.56;
14593;ARFLOGIN;BRISTOL;53;54;1;2;32.81;
14954;ASIRIAL;INVESTI;53;54;1;2;39.48;
15843;FLAMBATE;GLAXOSMITHKLINE;53;54;1;2;41.16;
16409;VOIR;IVAX ARG.;53;54;1;2;62.27;
16670;ALAIDOL;NYCOMED;53;54;1;2;24.91;
1763;IBUPROFEN PHOENIX 400;PHOENIX;53;54;1;2;4.56;
17862;IDAM;LANDÓ;53;54;1;2;30.00;
18699;PIROXICAM RELAX;DUPOMAR;53;54;1;2;15.84;
1917;BRIONOT;CASASCO;53;54;1;2;11.53;
1932;DANZEN FORTE;CASASCO;53;54;1;2;24.26;
19844;VIMULTISA;FABRA;53;54;1;2;22.12;
2052;BUMAFLEX N FORTE S;NYCOMED;53;54;1;2;53.90;
15848;HYDREA;BRISTOL;55;54;1;2;519.61;
16302;CICLOFOSFAMIDA FILAXIS;FILAXIS;55;54;1;2;92.20;
18570;ARIMIDEX;ASTRAZENECA;55;54;1;2;553.74;
1146;MIKESAN;BALIARDA;56;54;1;2;12.42;
12025;IMIGRAN;GLAXOSMITHKLINE;56;54;1;2;45.62;
12117;IBUPIRAC MIGRA;PFIZER;56;54;1;2;24.04;
12217;MICRANIL;PHOENIX;56;54;1;2;98.29;
12285;MICRALGIN;PFIZER;56;54;1;2;25.33;
13930;MIGRAL II;MONTPELLIER;56;54;1;2;23.67;
14769;CAFERGOT;NOVARTIS;56;54;1;2;31.20;
17924;IBU-TETRALGIN;CRAVERI;56;54;1;2;23.59;
18765;IMIGRAN;GLAXOSMITHKLINE;56;54;1;2;104.03;
19285;SOLACYL;FINADIET;56;54;1;2;7.52;
19289;SOLACYL N;FINADIET;56;54;1;2;22.22;
20208;ZOMIGON;ASTRAZENECA;56;54;1;2;74.92;
11457;TRU COMPUESTO;ELEA;58;54;1;2;19.14;
12335;MEBENDAZOL NORTHIA;NORTHIA;58;54;1;2;4.67;
15193;MEBENDAZOL RICHET;RICHET;58;54;1;2;4.39;
15823;MEBENDAZOL FABRA;FABRA;58;54;1;2;10.73;
16515;VASTUS 400;SANDOZ;58;54;1;2;68.88;
18193;MEBENDAZOL DUNCAN;DUNCAN;58;54;1;2;4.20;
10211;CARBODINE;CASASCO;59;54;1;2;39.84;
10396;SINEMET CR;MERCK SHARP & DO;59;54;1;2;129.68;
11641;BEROFIN;SANOFI-AVENTIS;59;54;1;2;25.26;
11646;ZOMER;SANOFI-AVENTIS;59;54;1;2;21.95;
13113;LEBOCAR 100-25;PFIZER;59;54;1;2;32.52;
13852;KINABIDE;BAGÓ;59;54;1;2;46.85;
14144;MADOPAR DISPERSABLE;ROCHE;59;54;1;2;126.88;
15123;PARLIDE;PFIZER;59;54;1;2;12.08;
15124;PARLIDE;PFIZER;59;54;1;2;54.65;
15125;PARLIDE;PFIZER;59;54;1;2;175.24;
15138;BRINTENAL;BETA;59;54;1;2;34.20;
1554;PARLODEL;NOVARTIS;59;54;1;2;50.75;
15888;CELANCE;ROEMMERS;59;54;1;2;30.80;
15889;CELANCE;ROEMMERS;59;54;1;2;64.15;
15890;CELANCE;ROEMMERS;59;54;1;2;199.95;
17038;LEBOCAR AP;PFIZER;59;54;1;2;81.39;
18537;AKINETON RETARD;ABBOTT;59;54;1;2;56.78;
19636;MADOPAR DISPERSABLE;ROCHE;59;54;1;2;105.25;
19779;TRIHEXIFENIDILO LANDO;LANDÓ;59;54;1;2;16.67;
20074;LECARGE;KLONAL;59;54;1;2;40.51;
20148;MADOPAR;ROCHE;59;54;1;2;32.14;
20218;TASMAR;VALEANT ARGENTIN;59;54;1;2;152.89;
20220;TASMAR;ROCHE;59;54;1;2;94.74;
15235;EVOQUIN;IVAX ARG.;60;54;1;2;103.77;
1382;MUCOPREDNIBRON;PFIZER;65;54;1;2;42.57;
10453;RANITIDINA RANIZEN;BOUZEN;66;54;1;2;9.47;
10602;RANITIDINA LAZAR;LAZAR;66;54;1;2;39.50;
10807;TELUS;IVAX ARG.;66;54;1;2;41.02;
11137;RANITIDINA ILAB;INMUNOLAB;66;54;1;2;10.34;
11139;RANITIDINA ILAB;INMUNOLAB;66;54;1;2;21.10;
11171;INSUFLEN;FADA PHARMA;66;54;1;2;25.52;
12478;RIOPAN PLUS;NYCOMED;66;54;1;2;13.00;
1291;RATICINA;LABORATORIOS BER;66;54;1;2;17.00;
1293;REDUX;LABORATORIOS BER;66;54;1;2;29.79;
12999;ZANTAC EFERVESCENTE;GLAXOSMITHKLINE;66;54;1;2;14.90;
14005;DROXOL;LABORATORIOS BER;66;54;1;2;4.36;
14007;DROXOL;LABORATORIOS BER;66;54;1;2;5.04;
15828;VINGIONAL;FABRA;66;54;1;2;11.06;
15829;VINGIONAL;FABRA;66;54;1;2;16.80;
15856;PANTOP;NYCOMED;66;54;1;2;50.24;
16853;RANITIDINA VANNIER;VANNIER;66;54;1;2;11.23;
16925;RANITIDINA DENVER FARMA;DENVER FARMA;66;54;1;2;11.25;
17144;ZURCAL;NOVARTIS;66;54;1;2;65.88;
17194;NOTRAB;MICROSULES ARG.;66;54;1;2;12.78;
17196;NOTRAB;MICROSULES ARG.;66;54;1;2;36.12;
1785;RIOPAN;NYCOMED;66;54;1;2;38.50;
17980;RANITIDINA CBA;CÓRDOBA;66;54;1;2;6.90;
17983;RANITIDINA CBA;CÓRDOBA;66;54;1;2;13.20;
18766;PYLORID;GLAXOSMITHKLINE;66;54;1;2;26.90;
19116;INDANE;LABORATORIOS BER;66;54;1;2;15.76;
1968;LUVIER;CASASCO;66;54;1;2;11.91;
19951;RANITIDI G.N.O.;ARION;66;54;1;2;13.00;
20090;PANGEST;BETA;66;54;1;2;26.20;
20387;RANITUL ORIENTAL;ORIENTAL;66;54;1;2;13.10;
